<!-- Opening Balance -->
<Local:WindowElement x:Class="Reflection.Modules.FICO.Views.FICO_T015"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         
        Style="{StaticResource DefaultWorkspaceWindowStyle}" 
        Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                   CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="450" Width="850">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Margin="0,0,0,0" >

            <TabItem Header="Transaction" >
                <Grid x:Name="gRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Width="830" Height="420">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid  Grid.Row="0" VerticalAlignment="Top"  Width="820" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>

                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Document No" Margin="15,4,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDocNo" Margin="5,0,0,0" MaxLength="20" Width="140" Height="30"  IsReadOnly="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" >
                            <TextBox.Text>
                                <Binding Path="MasterEntity.doc_no" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Financial Year" Margin="15,5,0,0"/>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0"  >
                            <TextBox Width="140" x:Name="txtFinYear" HorizontalAlignment="Left">
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.fin_year" Mode="TwoWay"  UpdateSourceTrigger="Default" >
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertFinYear,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                        CommandParameter="{Binding Text, ElementName=txtFinYear}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Local:PopupAutoSuggest x:Name="popup_FinYear" Placement="Bottom" PlacementTarget="{Binding ElementName=txtFinYear}">
                                <Local:AutoSuggestControl x:Name="AutoSuggestFinYear" Focusable="False" OwnerPopup="{Binding ElementName=popup_FinYear}"
                                                          Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtFinYear, Path=Text, UpdateSourceTrigger=LostFocus}" 
				                        TextTokensControlTarget="{Binding ElementName=txtFinYear, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASFinYear.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid  x:Name="PART_Selector" MaxHeight="300" MaxWidth="600" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" GridLinesVisibility="All">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Post Year" Binding="{Binding post_year,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                    <DataGridTextColumn Header="Fin Year" Binding="{Binding fin_year,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Posting Period" Margin="15,5,0,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0" >
                            <TextBox Width="140" x:Name="txtPostingPeriod" HorizontalAlignment="Left" >
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.posting_period" Mode="TwoWay"  UpdateSourceTrigger="Default" />
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertPostingPeriod,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                        CommandParameter="{Binding Text, ElementName=txtPostingPeriod}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Local:PopupAutoSuggest x:Name="popup_PostPrd" Placement="Bottom" PlacementTarget="{Binding ElementName=txtPostingPeriod}">
                                <Local:AutoSuggestControl x:Name="AutoSuggestPostPrd" Focusable="False" OwnerPopup="{Binding ElementName=popup_PostPrd}"
                                                          Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtPostingPeriod, Path=Text, UpdateSourceTrigger=LostFocus}" 
				                        TextTokensControlTarget="{Binding ElementName=txtPostingPeriod, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASPostingPeriod.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid  x:Name="PART_Selector" MaxHeight="300" MaxWidth="600" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" GridLinesVisibility="All">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Posting Prd" Binding="{Binding posting_period}"/>
                                                    <DataGridTextColumn Header="Month" Binding="{Binding long_desc}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Text="{Binding MasterEntity.long_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Document Date" Margin="15,5,0,0"/>
                        <DatePicker x:Name="dtpPicker" Grid.Row="1" Grid.Column="1"  Margin="5,0,0,0" Background="Transparent" HorizontalAlignment="Left" Height="30"  Width="140"  SelectedDate="{Binding MasterEntity.doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy} }"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Posting Date" Margin="15,5,0,0"/>
                        <DatePicker x:Name="dtPostDate" Grid.Row="2" Grid.Column="1"  Margin="5,0,0,0" Background="Transparent" HorizontalAlignment="Left" Height="30"  Width="140"  SelectedDate="{Binding MasterEntity.post_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy} }"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Location" Margin="15,5,0,0"/>
                        <TextBox Width="140"  Grid.Row="0" Grid.Column="5" x:Name="txtLocation" HorizontalAlignment="Left" IsReadOnly="True"  Text="{Binding  MasterEntity.location_Id,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }"/>

                        <!--<TextBlock Grid.Row="1" Grid.Column="4" Text="Comp Code" Margin="15,0,0,0"/>
                        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox Width="140" x:Name="txtCompanycode" HorizontalAlignment="Left">
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.comp_code" Mode="TwoWay"  UpdateSourceTrigger="Default" >
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertCompCode,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                        CommandParameter="{Binding Text, ElementName=txtCompanycode}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="popup_CompCode" Placement="Bottom" PlacementTarget="{Binding ElementName=txtCompanycode}">
                                <Local:AutoSuggestControl x:Name="AutoSuggestCompCode" Focusable="False" OwnerPopup="{Binding ElementName=popup_CompCode}"
				                        TextTokensControlTarget="{Binding ElementName=txtCompanycode, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASCompCode.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid  x:Name="PART_Selector" MaxHeight="300" MaxWidth="600" EnableRowVirtualization="True" CanUserReorderColumns="False"
                                                               CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" 
                                                               HeadersVisibility="Column" SelectionMode="Single" GridLinesVisibility="All">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Comp Code" Binding="{Binding comp_code}" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>-->

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Active" Margin="15,5,0,0"/>
                        <CheckBox Grid.Row="2" Grid.Column="3" Content="" Margin="5,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding MasterEntity.active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Height="19" Width="21" />

                        <TextBlock Text="Status" Margin="15,5,0,0" Grid.Row="2" Grid.Column="4"/>
                        <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal">
                            <TextBox x:Name="txtStatus"  Margin="5,5,0,0"  Text="{Binding MasterEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="60" TextWrapping="Wrap" HorizontalAlignment="Left"  />
                            <TextBlock  Margin="5,10,0,0" Text="{Binding MasterEntity.t_display,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="110" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left"  >
                        <TabControl Grid.Row="1"  VerticalAlignment="Top" SelectedIndex="{Binding Path=SelectedTabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
                            <TabItem Header="Opening Details">
                                <Grid  >
                                    <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgItemData" BorderBrush="Black" AutoGenerateColumns="False" CanUserSortColumns="False" SelectedIndex="{Binding dgSelectedIndexItem,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True"
                                            ItemsSource="{Binding ItemsEntity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" GridLinesVisibility="All"
                                            SelectedItem="{Binding ASDefault.SelectedObjectValue, Mode=TwoWay,Converter={x:Static Local:IgnoreNewItemPlaceHolderConverter.Instance},Delay=200}" 
                                            CellEditEnding="HandleMainDataGridCellEditEnding" CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                                            Height="260" Width="840" MinRowHeight="25">
                                        <DataGrid.Resources>
                                            <Local:DictionaryConverter x:Key="DictionaryConvertorTax"/>
                                            <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                                            <Local:ItemsSourceConverter x:Key="SourceConverter" />
                                            <Local:TaxConverter  x:Key="TaxConverter" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Sr No" IsReadOnly="True" DisplayIndex="0" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Local:RowToIndexConverter}}"/>

                                            <DataGridTemplateColumn Header="General Ledger" Width="150" SortMemberPath="ledger_gen" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Grid x:Name="gridDesc1">
                                                            <Grid.Resources>
                                                                <Local:VisibilityValueConverter x:Key="IntToBoolConvertor" />
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="txtItemInput" Grid.Column="0" Text="{Binding ledger_gen, Mode=OneWay,UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ledger_gen, Mode=OneWay,UpdateSourceTrigger=LostFocus}" />
                                                            <ToggleButton x:Name="btnItemCode" Grid.Column="1" Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,4,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Height="20" Width="20" Source="{StaticResource imgList1}" />
                                                                </StackPanel>
                                                                <ToggleButton.Style>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding id, Converter={StaticResource IntToBoolConvertor}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding id, Converter={StaticResource IntToBoolConvertor}}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ToggleButton.Style>
                                                            </ToggleButton>
                                                            <Local:ReflectionPopup x:Name="Item_PopUp"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnItemCode}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnItemCode}" Placement="Bottom" PopupAnimation="Slide" >
                                                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                    <Grid Background="CornflowerBlue">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <TextBox Name="txtSearchItem" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FilterString_ItemsListPopup, Mode=TwoWay, 
                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                        <DataGrid x:Name="dgPopupItems"  AutoGenerateColumns="False" FrozenColumnCount="0"  Grid.Row="2" 
                                                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.PopupItemCollection,UpdateSourceTrigger=PropertyChanged}" 
                                                                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItem, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                            CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                            Margin="2"  MaxHeight="300" MaxWidth="800" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True" >
                                                                            <DataGrid.Columns>
                                                                                <DataGridTemplateColumn Header="Check">
                                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=OneWay}">
                                                                                                <i:Interaction.Triggers>
                                                                                                    <i:EventTrigger EventName="Checked">
                                                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertGenLedger,
                                                                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupItems}" />
                                                                                                    </i:EventTrigger>
                                                                                                </i:Interaction.Triggers>
                                                                                            </CheckBox>
                                                                                        </DataTemplate>
                                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                                </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="General Ledger" Binding="{Binding ledger_gen}"/>
                                                                                <DataGridTextColumn Header="Name" Binding="{Binding ledger_gen_desc}"/>
                                                                                <DataGridTextColumn Header="GL Code" Binding="{Binding gl_code}"/>
                                                                            </DataGrid.Columns>
                                                                            <i:Interaction.Triggers>
                                                                                <Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=Item_PopUp}" PropertyName="IsOpen"  Value="False"/>
                                                                                </Local:SpaceKeyDownEventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </DataGrid>
                                                                    </Grid>
                                                                </Border>
                                                            </Local:ReflectionPopup>

                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate >
                                                        <Grid x:Name="gridDesc1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox x:Name="txtItemInput" Grid.Column="0" Text="{Binding ledger_gen,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" ToolTip="{Binding ledger_gen, Mode=OneWay,UpdateSourceTrigger=LostFocus}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertGenLedger, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtItemInput}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>

                                                            <Local:PopupAutoSuggest x:Name="_popupItem" Placement="Bottom" PlacementTarget="{Binding ElementName=txtItemInput}">
                                                                <Local:AutoSuggestControl x:Name="autoSuggestItem" Focusable="False" OwnerPopup="{Binding ElementName=_popupItem}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtItemInput, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASGeneralLedger_dg.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                            RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                            Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                            CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All"
                                                                                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtItemInput, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="General Ledger" Binding="{Binding ledger_gen}"/>
                                                                                    <DataGridTextColumn Header="Name" Binding="{Binding ledger_gen_desc}"/>
                                                                                    <DataGridTextColumn Header="GL Code" Binding="{Binding gl_code}"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <!--<DataGridTemplateColumn Header="General Ledger" MinWidth="100" DisplayIndex="0">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate >
                                                        <Grid x:Name="gridDesc1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox x:Name="txtGeneralLedger" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" Local:CustomeValidationInput.ListObject="{Binding Path=DataContext.StringListItems,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}"  Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateGrid}" >
                                                                <TextBox.Text >
                                                                    <Binding Path="ledger_gen" Mode="TwoWay"  UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                                        <Binding.ValidationRules >
                                                                            <Local:InputValidator />
                                                                        </Binding.ValidationRules>
                                                                    </Binding>
                                                                </TextBox.Text>
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertGenLedger, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtGeneralLedger}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <ToggleButton Grid.Column="1" x:Name="btnGeneralLedger" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="20" Padding="2,4" />
                                                            <Local:ReflectionPopup x:Name="Item_PopUp"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnGeneralLedger}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnGeneralLedger}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                    <Grid Background="CornflowerBlue">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>

                                                                        <TextBox Name="txtSearchItem" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FilterString_ItemsListPopup, Mode=TwoWay, 
                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                        <DataGrid x:Name="dgPopupItems"  AutoGenerateColumns="False" FrozenColumnCount="0"  Grid.Row="2" 
                                                                            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.PopupItemCollection,UpdateSourceTrigger=PropertyChanged}" 
                                                                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItem, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                            CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                            Margin="2"  MaxHeight="300" MaxWidth="800" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"  >
                                                                            <DataGrid.Columns>
                                                                                <DataGridTemplateColumn Header="Check">
                                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=OneWay}">
                                                                                                <i:Interaction.Triggers>
                                                                                                    <i:EventTrigger EventName="Checked">
                                                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertGenLedger ,
                                                                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupItems}" />
                                                                                                    </i:EventTrigger>
                                                                                                </i:Interaction.Triggers>
                                                                                            </CheckBox>
                                                                                        </DataTemplate>
                                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                                </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="General Ledger" Binding="{Binding ledger_gen}"/>
                                                                                <DataGridTextColumn Header="GL Code" Binding="{Binding gl_code}"/>
                                                                                <DataGridTextColumn Header="Name" Binding="{Binding ledger_gen_desc}"/>
                                                                            </DataGrid.Columns>
                                                                            <i:Interaction.Triggers>
                                                                                <Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=Item_PopUp}" PropertyName="IsOpen"  Value="False"/>
                                                                                </Local:SpaceKeyDownEventTrigger>
                                                                            </i:Interaction.Triggers>
                                                                        </DataGrid>
                                                                    </Grid>
                                                                </Border>
                                                            </Local:ReflectionPopup>
                                                        </Grid>
                                                        <DataTemplate.Triggers>
                                                            <Trigger SourceName="gridDesc1" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                <Setter TargetName="btnGeneralLedger" Property="Visibility" Value="Visible" />
                                                            </Trigger>
                                                            <Trigger SourceName="gridDesc1" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                <Setter TargetName="btnGeneralLedger" Property="Visibility" Value="Hidden" />
                                                            </Trigger>
                                                        </DataTemplate.Triggers>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>-->

                                            <DataGridTemplateColumn Header="Description" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ledger_gen_desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Billing Document"  Binding="{Binding bill_doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                            <DataGridTemplateColumn Header="Bill Doc Date" MinWidth="100">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <DatePicker Visibility="Visible" Background="Transparent" Width="Auto"  SelectedDate="{Binding bill_doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTemplateColumn Header="Currency" MinWidth="80" SortMemberPath="doc_curr_code">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding doc_curr_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBox x:Name="txtCurrency" Text="{Binding doc_curr_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdInsertCurrency, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtCurrency}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                            <Local:PopupAutoSuggest x:Name="_popupCurrency" Placement="Bottom" PlacementTarget="{Binding ElementName=txtCurrency}">
                                                                <Local:AutoSuggestControl x:Name="autoSuggestCurrency" Focusable="False" OwnerPopup="{Binding ElementName=_popupCurrency}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtCurrency, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASCurrency_dg.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Currency" Binding="{Binding curr_code}"/>
                                                                                    <DataGridTextColumn Header="Description" Binding="{Binding curr_name}"/>
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>

                                            <DataGridTextColumn Header="Exchange Rate"  Binding="{Binding exc_rate,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                            <DataGridTextColumn Header="Debit amt "  Binding="{Binding debit_amt_dc,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                            <DataGridTextColumn Header="Credit amt "  Binding="{Binding credit_amt_dc,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                            <DataGridTextColumn Header="Status"  Binding="{Binding t_display,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>

                                            <DataGridTemplateColumn Header="Active" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="auto" HorizontalAlignment="Center" IsChecked="{Binding active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Action">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4"
                                                                Command="{Binding Path=DataContext.CmdDeleteDataGridRowItem,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                CommandParameter="{Binding SelectedIndex, ElementName=dgItemData}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="20" Width="20" Source="{StaticResource imgTrash}"   >
                                                                </Image>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="View" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnFilterSearch" Grid.Column="0">
                            <Image Height="15" Width="20" Source="{StaticResource imgSearch}">
                            </Image>
                        </ToggleButton>

                        <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                                <Grid Background="CornflowerBlue" >
                                    <Grid Margin="10,10,10,10" Width="500">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                        <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.Fltr_FrmDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " />
                                        <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.Fltr_ToDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Active"  Margin="5,0,0,0"/>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                                            <CheckBox Margin="5,0,0,0" IsChecked="{Binding MasterEntity.Fltr_active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        </StackPanel>

                                        <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Status" />
                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
                                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBox x:Name="txtFltrStatus" MinWidth="50" >
                                                    <TextBox.Text>
                                                        <Binding Path="MasterEntity.Fltr_t_display" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" />
                                                    </TextBox.Text>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="LostFocus">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandFltrStatus,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtFltrStatus}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Local:PopupAutoSuggest x:Name="popupFltrStatus" Placement="Bottom" PlacementTarget="{Binding ElementName=txtFltrStatus}">
                                                    <Local:AutoSuggestControl x:Name="AutoSuggestFltrStatus" MaxHeight="300" MaxWidth="600" Focusable="False" OwnerPopup="{Binding ElementName=popupFltrStatus}"
				                                                    TextTokensControlTarget="{Binding ElementName=txtFltrStatus, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASFltrt_status.AutoSuggestVM}">
                                                        <Local:AutoSuggestControl.Background>
                                                            <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                        </Local:AutoSuggestControl.Background>
                                                        <Local:AutoSuggestControl.SuggestionsTemplate>
                                                            <ControlTemplate>
                                                                <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                        CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                    <DataGrid.Columns>
                                                                        <DataGridTextColumn Header="Status" Binding="{Binding t_display}" />
                                                                    </DataGrid.Columns>
                                                                </DataGrid>
                                                            </ControlTemplate>
                                                        </Local:AutoSuggestControl.SuggestionsTemplate>
                                                    </Local:AutoSuggestControl>
                                                </Local:PopupAutoSuggest>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="10,0,0,0" Text="Active"/>
                                            <CheckBox Grid.Row="1" Grid.Column="3" Margin="5,0,0,0" IsChecked="{Binding MasterEntity.Fltr_active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        </StackPanel>-->

                                        <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=CommandLoadHistory}" CommandParameter="ReferenceDocument" />

                                    </Grid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>

                        <Local:SearchTextBox Grid.Column="1" Name="SearchBox" Background="Transparent" Text="{Binding FilterStringFlipGridData,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Grid.Column="2" Height="27" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                    </Grid>

                    <DataGrid x:Name="DataLV" Grid.Row="1" Height="360" Width="800"
                            ItemsSource="{Binding FlipDataGridCollection}" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" IsReadOnly="True"  SelectionMode="Single" SelectionUnit="FullRow"
                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                            Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Status" Width="10">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                            <Ellipse Fill="{Binding Path=color_code}" HorizontalAlignment="Center" Height="10" Width="10" ToolTip="{Binding Path=t_display,Mode=OneWay}"></Ellipse>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Select" Width="20">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnlabtrs" Width="20" Height="20"
                                                      Command="{Binding Path=DataContext.CommandLoadDocumentByByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                          Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Document Number" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock ToolTip="{Binding UpdateInfo}" Margin="5,0,0,5" >
                                            <Hyperlink 
                                                Command="{Binding Path=DataContext.CommandLoadDocumentByDocumentNumber,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines>
                                                    <!--<Image Source="{StaticResource imgArrow_right}" Width="15" Height="15" VerticalAlignment="Center"/>-->
                                                    <Run Text="{Binding doc_no}"/>
                                                </Hyperlink.Inlines> 
                                            </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Document No" MinWidth="100" Binding="{Binding doc_no}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date" MinWidth="80"  Binding="{Binding doc_date, StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fin Year" MinWidth="50"  Binding="{Binding fin_year}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" MinWidth="70" Binding="{Binding t_display}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <!--<TabItem Header="View" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Grid.Column="0" Name="SearchBox" Background="Transparent" Text="{Binding FilterStringFlipGridData, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="0,-175,0,0"/>
                        <Button Grid.Row="0" Grid.Column="1" Height="25" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}" Margin="0,-175,0,0">Export</Button>
                    </Grid>
                    <DataGrid x:Name="DataLV" HorizontalAlignment="Left" ItemsSource="{Binding FlipDataGridCollection}" Width="680" Height="372" VerticalAlignment="Top" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,28,0,0" Grid.RowSpan="2">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton x:Name="btnlabtrs"
                                                      Command="{Binding Path=DataContext.CommandLoadDocumentByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                         Style="{StaticResource CircleToggleButtonStyle}" Width="25" Height="25" Content="{Binding SetQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                            -->
            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="Local:ContentControl3D.RotateCommand"  />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->
            <!--

                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Document No" MinWidth="100" Binding="{Binding doc_no}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Date" MinWidth="80"  Binding="{Binding doc_date, StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="G/L Code" MinWidth="80"  Binding="{Binding gl_code}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Fin Year" MinWidth="50"  Binding="{Binding fin_year}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Amount" MinWidth="80"  Binding="{Binding para6}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Party Id" MinWidth="80" Binding="{Binding PartyId}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Party Name" MinWidth="100"  Binding="{Binding CustomerNm}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Status" MinWidth="70" Binding="{Binding t_display}" IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>-->

        </TabControl>
    </Grid>
</Local:WindowElement>
