<!-- Tax Master -->
<Local:WindowElement x:Class="Reflection.Modules.FICO.Views.FICO_M0001"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Local="http://Reflection/schemas/2010/xaml"
             
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib" 
            mc:Ignorable="d"
            Style="{StaticResource DefaultWorkspaceWindowStyle}"
            Title="{x:Static Local:AppSessionState.ViewTitle}" >
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >

        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>

        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,0" >
            <TabItem Header="Transaction" >
                <Grid x:Name="gRoot" VerticalAlignment="Top" HorizontalAlignment="Left">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>

                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Tax Code" Margin="5,0,0,0" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtcode" Text="{Binding MasterEntity.tax_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="120" Margin="5,0,0,0" Grid.ColumnSpan="2" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Tax Name" Margin="5,0,0,0"  />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtt_name" Text="{Binding MasterEntity.t_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Margin="0,0,62,0" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Tax Type" Margin="5,0,0,0"  />
                        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="cbot_type" Foreground="Black" SelectedItem="{Binding MasterEntity.t_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  Margin="3,0,130,0" Background="Transparent" >
                            <sys:String>Percentage</sys:String>
                            <sys:String>Fixed Amount</sys:String>
                        </ComboBox>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Amount" Margin="5,0,0,0"  />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtamount" Text="{Binding MasterEntity.amount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,StringFormat='#,0.00###'}" Margin="0,0,176,0" ToolTip="For taxes of type percentage,enter % ratio between 0-1"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" Margin="5,0,0,0"  />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtdescription" Text="{Binding MasterEntity.description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True,StringFormat='#,0.00###'}" Margin="5,0,0,0" Width="250" ToolTip="For taxes of type percentage,enter % ratio between 0-1"/>

                        <TextBlock Grid.Row="5" Grid.Column="4"  Text="Tax Application" Margin="5,0,0,0" />
                        <ComboBox Grid.Row="5" Grid.Column="5" x:Name="cbotype_tax_use" Foreground="Black" SelectedItem="{Binding MasterEntity.type_tax_use,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  Margin="5,0,0,0" Background="Transparent">
                            <sys:String>Sale</sys:String>
                            <sys:String>Purchase</sys:String>
                        </ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Sequence" Margin="10,0,0,0"   />
                        <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtsequence" Text="{Binding MasterEntity.sequence,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Width="150" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Included in base amount" Margin="10,0,0,10"  FontSize="12"/>
                        <StackPanel  Grid.Row="2" Grid.Column="5">
                            <CheckBox IsChecked="{Binding MasterEntity.include_base_amount}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,5,0,0" Width="17" />
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="4" Text="Tax Included in Price" Margin="10,0,0,0"  FontSize="12" Grid.ColumnSpan="3"/>
                        <StackPanel  Grid.Row="3" Grid.Column="5">
                            <CheckBox IsChecked="{Binding MasterEntity.price_include}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0,5,0" Width="16" />
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="4" Text="Active" Margin="10,0,0,0" FontSize="12"/>
                        <StackPanel  Grid.Row="4" Grid.Column="5">
                            <CheckBox IsChecked="{Binding MasterEntity.active}" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="5,0,5,0" Width="21"/>
                        </StackPanel>


                        <TextBlock Grid.Row="5" Grid.Column="0" Text="Account Base Code" Margin="5,0,0,0" />
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                            <TextBox x:Name="txtbase_code_id" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="144" Grid.ColumnSpan="3" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="MasterEntity.base_code_id " Mode="TwoWay"  UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules >
                                            <Local:InputValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAccBaseCode,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                    CommandParameter="{Binding Text, ElementName=txtbase_code_id}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Local:PopupAutoSuggest x:Name="PopUp_AccBaseCode" Placement="Bottom" PlacementTarget="{Binding ElementName=txtbase_code_id}">
                                <Local:AutoSuggestControl x:Name="AutoSuggestAcBase" OwnerPopup="{Binding ElementName=PopUp_AccBaseCode}"
                                        TextTokensControlTarget="{Binding ElementName=txtbase_code_id, Mode=OneTime}"
                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASAccBaseCode.AutoSuggestVM,
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">

                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"/>
                                    </Local:AutoSuggestControl.Background>


                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" Margin="2" SelectionMode="Single"
                                                    CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                    HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" IsReadOnly="True"
                                                    MaxHeight="300" MaxWidth="600"  HeadersVisibility="All" GridLinesVisibility="All" RowHeaderWidth="0" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    CanUserResizeColumns="True" AutoGenerateColumns="False">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Code" Binding="{Binding t_code}"/>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding t_name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="Base Code Sign" Margin="5,0,0,0" />
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtbase_sign" Text="{Binding MasterEntity.base_sign,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat='#,0.00###'}"  HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Text="Account Tax Code" Margin="5,0,0,0" />
                        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" >
                            <TextBox x:Name="txttax_code_id" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="150" Margin="5,0,0,0">
                                <TextBox.Text>
                                    <Binding Path="MasterEntity.tax_code_id " Mode="TwoWay"  UpdateSourceTrigger="LostFocus" >
                                        <Binding.ValidationRules >
                                            <Local:InputValidator />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAccTaxCode,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                    CommandParameter="{Binding Text, ElementName=txttax_code_id}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>

                            <Local:PopupAutoSuggest x:Name="PopUp_AccTaxCode" Placement="Bottom" PlacementTarget="{Binding ElementName=txttax_code_id}">
                                <Local:AutoSuggestControl x:Name="AutoSuggestAccTax" OwnerPopup="{Binding ElementName=PopUp_AccTaxCode}"
                                        TextTokensControlTarget="{Binding ElementName=txttax_code_id, Mode=OneTime}"
                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASAccTaxCode.AutoSuggestVM,
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">

                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"/>
                                    </Local:AutoSuggestControl.Background>


                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" Margin="2" SelectionMode="Single"
                                                    CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                    HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" IsReadOnly="True"
                                                    MaxHeight="300" MaxWidth="600"  HeadersVisibility="All" GridLinesVisibility="All" RowHeaderWidth="0" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    CanUserResizeColumns="True" AutoGenerateColumns="False">

                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Code" Binding="{Binding t_code}"/>
                                                    <DataGridTextColumn Header="Name" Binding="{Binding t_name}"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>
                        <TextBlock Grid.Row="8" Grid.Column="0" Text="Tax Code Sign" Margin="5,0,0,0" />
                    <TextBox Grid.Row="8" Grid.Column="1" x:Name="txttax_sign" Text="{Binding MasterEntity.tax_sign,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,StringFormat='#,0.00###'}"  HorizontalAlignment="Left" Width="200" Margin="5,0,0,0"/>


                    </Grid>
            </TabItem>

            <TabItem Header="View" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="800" MinHeight="310">
                    
                    <Grid.RowDefinitions>
                    <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Height="400">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="327*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Local:SearchTextBox Height="20" Grid.Column="0" Name="SearchBox" Background="Transparent" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"  />
                            <Button Grid.Row="0" Grid.Column="2" Height="20" Margin="0,0,0,0" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                        </Grid>
                        
                        <DataGrid x:Name="DataLV" ItemsSource="{Binding SelectedList}" AutoGenerateColumns="False" IsReadOnly="True" 
                                  Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                  BorderThickness="1" Height="380" >

                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" 
                                                        CommandParameter="{Binding SelectedItems,  RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->

                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Select" Width="20">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.CmdLoadDocByDocNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{StaticResource imgArrow_right}"   >
                                                    </Image>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header=" Tax Code" Binding="{Binding tax_code}" MinWidth="50" />
                                <DataGridTextColumn Header=" Tax Name" Binding="{Binding t_name}" MinWidth="100" />
                                <DataGridTextColumn Header=" Application" Binding="{Binding type_tax_use}" MinWidth="70" />
                                <DataGridTextColumn Header=" Tax Type" Binding="{Binding t_type}" MinWidth="90" />
                                <DataGridTextColumn Header="Description" Binding="{Binding description}" Width="250" />

                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>
