<!--Sample Procedure-->
<Local:WindowElement x:Class="Reflection.Modules.QMS.Views.QMS_M0010"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                     mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="330" MinWidth="850">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <TabControl x:Name="tbcMaster" SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="840" Height="330" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TabItem Header="Transaction">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="820" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Sample Procedure No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MasterEntity.sp_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Sample Proc.Name" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding MasterEntity.sp_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Sampling Type" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBox Width="100" x:Name="txtstype" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TabIndex="1" >
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.sample_type" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    </Binding>
                                </TextBox.Text>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdSampleType,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtstype}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="stypepopup" Placement="Bottom" PlacementTarget="{Binding ElementName=txtstype}">
                                <Local:AutoSuggestControl x:Name="autoSuggeststype" Focusable="False" OwnerPopup="{Binding ElementName=stypepopup}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtstype, Mode=OneTime}" FrameworkElement.DataContext="{Binding AS_SAMPLE_TYPE.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                        CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MinHeight="200" MinWidth="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Sample Type" Binding="{Binding sample_type }"/>
                                                    <DataGridTextColumn Header="Description" Binding="{Binding long_text }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Name="stype" Text="{Binding MasterEntity.sp_type_desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Valuation Mode" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding visibilitty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Visibility="{Binding visibilitty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox Width="100" x:Name="txtvmode" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TabIndex="1" >
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.valuation_mode" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    </Binding>
                                </TextBox.Text>
                                
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="vmodepopup" Placement="Bottom" PlacementTarget="{Binding ElementName=txtvmode}">
                                <Local:AutoSuggestControl x:Name="autoSuggestvmode" Focusable="False" OwnerPopup="{Binding ElementName=vmodepopup}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtvmode, Mode=OneTime}" FrameworkElement.DataContext="{Binding AS_VALUE_MODE.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                        CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MinHeight="200" MinWidth="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Valuation Mode" Binding="{Binding value_mode }"/>
                                                    <DataGridTextColumn Header="Description" Binding="{Binding long_text }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Name="vmode" Text="{Binding MasterEntity.ModeNm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sampling Scheme" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding visibilitty2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Visibility="{Binding visibilitty2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox Width="100" x:Name="txtsample" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TabIndex="1" >
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.sample_scheme" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    </Binding>
                                </TextBox.Text>
                                
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="samplepopup" Placement="Bottom" PlacementTarget="{Binding ElementName=txtsample}">
                                <Local:AutoSuggestControl x:Name="autoSuggestsample" Focusable="False" OwnerPopup="{Binding ElementName=samplepopup}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtsample, Mode=OneTime}" FrameworkElement.DataContext="{Binding AS_SCHEME.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                        CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MinHeight="200" MinWidth="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Sample Scheme" Binding="{Binding scheme }"/>
                                                    <DataGridTextColumn Header="Description" Binding="{Binding long_text }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Name="sample" Text="{Binding MasterEntity.SampleSchemeNm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Status" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding MasterEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="100" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Active" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="3" IsChecked="{Binding MasterEntity.active,Converter={StaticResource ActiveConvertor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        <TextBlock Grid.Row="4" Grid.Column="2" Text="Sample Size" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding visibilitty1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MasterEntity.sample_size,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="100"  Visibility="{Binding visibilitty1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Inspection Severity" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding visibilitty2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Visibility="{Binding visibilitty2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <TextBox Width="100" x:Name="txtsev" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" TabIndex="1" >
                                <TextBox.Text >
                                    <Binding Path="MasterEntity.insp_severity" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    </Binding>
                                </TextBox.Text>
                                
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="sevpopup" Placement="Bottom" PlacementTarget="{Binding ElementName=txtsev}">
                                <Local:AutoSuggestControl x:Name="autoSuggestsev" Focusable="False" OwnerPopup="{Binding ElementName=sevpopup}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtsev, Mode=OneTime}" FrameworkElement.DataContext="{Binding AS_SEVERITY.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                        CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MinHeight="200" MinWidth="100" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Insp. Severity" Binding="{Binding severity }"/>
                                                    <DataGridTextColumn Header="Description" Binding="{Binding short_text }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Name="sev" Text="{Binding MasterEntity.SeverityNm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Acceptance No" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding visibilitty1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding MasterEntity.accept_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" HorizontalAlignment="Left" Visibility="{Binding visibilitty1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                    </Grid>

                    <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="820">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="410" MinHeight="140">
                                <TabItem Header="Inspection Points">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="390">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton x:Name="x1" GroupName="Same" Grid.Row="0" Grid.Column="0" Content="Without Insp.Points" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                    IsChecked="{Binding MasterEntity.x1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="x1">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadiochanged }"                                          
                                           CommandParameter="{Binding MasterEntity.x1}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <RadioButton x:Name="x2" GroupName="Same" Grid.Row="0" Grid.Column="1" Content="Maintenance" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                    IsChecked="{Binding MasterEntity.x2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="x2">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadiochanged }"                                          
                                           CommandParameter="{Binding MasterEntity.x2}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <RadioButton x:Name="x3" GroupName="Same" Grid.Row="1" Grid.Column="0" Content="Sample Managment" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                    IsChecked="{Binding MasterEntity.x3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="x3">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadiochanged }"                                          
                                           CommandParameter="{Binding MasterEntity.x3}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <RadioButton x:Name="x4" GroupName="Same" Grid.Row="1" Grid.Column="1" Content="Free Insp.Points" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                                                                    IsChecked="{Binding MasterEntity.x4, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="x4">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadiochanged }"                                          
                                           CommandParameter="{Binding MasterEntity.x4}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>

                        <Grid Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="410" MinHeight="140">
                                <TabItem Header="Multiple Samples">
                                    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="390" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <RadioButton x:Name="r1" GroupName="Valuation" Grid.Row="0" Grid.Column="0" Content="No Multiple Samples"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding MasterEntity.r1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="r1">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadio1Changed }"                                          
                                           CommandParameter="{Binding MasterEntity.r1}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <RadioButton x:Name="r2" GroupName="Valuation" Grid.Row="0" Grid.Column="1" Content="Indep. Multiple Samples"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding MasterEntity.r2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="r2">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadio1Changed }"                                          
                                           CommandParameter="{Binding MasterEntity.r2}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                        <RadioButton x:Name="r3" GroupName="Valuation" Grid.Row="1" Grid.Column="0" Content="Dep. Multiple Samples"  HorizontalAlignment="Left" VerticalAlignment="Center" IsChecked="{Binding MasterEntity.r3, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click" SourceName="r3">
                                                    <i:InvokeCommandAction Command="{Binding CmdRadio1Changed }"                                          
                                           CommandParameter="{Binding MasterEntity.r3}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </RadioButton>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="View">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>

                    </Grid.ColumnDefinitions>-->
                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnFilterSearch" Grid.Column="0" Width="30" HorizontalAlignment="Left">
                            <Image Height="15" Width="20" Source="{StaticResource imgSearch}">
                            </Image>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                                <Grid Background="CornflowerBlue" >
                                    <Grid Background="CornflowerBlue" >
                                        <Grid Margin="10,10,10,10" Width="450">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                            <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.from_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " Margin="5,0,0,0" />
                                            <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.to_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />-->


                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Status" Margin="5,0,0,0" />
                                            <TextBox x:Name="txtViewStatus" Grid.Row="0" Grid.Column="3" Text="{Binding REQ_PARA_OBJ.t_status}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Active"  Margin="5,0,0,0" VerticalAlignment="Top"/>
                                            <CheckBox Grid.Row="1" Grid.Column="3" Margin="5,0,0,10" IsChecked="{Binding REQ_PARA_OBJ.active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                                            <!--<TextBlock Grid.Row="1" Grid.Column="0" Text="Doc Type" />
                                            <TextBox x:Name="txtViewDocType" Grid.Row="1" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.doc_type}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />-->

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Company" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtViewCompany" Grid.Row="0" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.comp_code}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Location" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtlocation" Grid.Row="1" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.location_id}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=cmdLoadBackFlip}" CommandParameter="ReferenceDocument" />

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>
                        <Local:SearchTextBox Grid.Column="1" Height="25" Width="850" Name="txtSearchBox" Background="Transparent" Text="{Binding FLTR_STR_BACKFLIP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />

                    </Grid>

                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding BACKFLIP_COLLECTION}" Width="880" Height="270"  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,0,0,-0.286">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.cmdLoadDocument, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   >
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="SP CODE" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.cmdLoadDocument,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding sp_code}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding short_text}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="SAMPLE TYPE" Binding="{Binding sample_type}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="VALUATION MODE" Binding="{Binding valuation_mode}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="STATUS" Binding="{Binding t_status}" IsReadOnly="True" Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
            <TabItem Header="View" Visibility="Collapsed">
                <!--<Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Height="20" Grid.Column="0" Name="SearchBox" Background="Transparent" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,0,0" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                    </Grid>

                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding DataGridCollection}" Width="820" Height="270"  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.CmdLoadDocumentByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   >
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sample Procedure Code" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.CmdLoadDocumentByDocumentNumber,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding sp_code}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Sample Procedure Name" Binding="{Binding sp_desc}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Sample Type" Binding="{Binding sample_type}" IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Valuation Mode" Binding="{Binding valuation_mode}" IsReadOnly="True" Width="Auto"/> 
                            <DataGridTextColumn Header="Status" Binding="{Binding t_status}" IsReadOnly="True" Width="Auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>-->
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>
