<!--Follow-up action-->
<Local:WindowElement x:Class="Reflection.Modules.QMS.Views.QMS_M0048"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyle}" 
             Title="{x:Static Local:AppSessionState.ViewTitle}" >

    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="350" Width="700">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Bottom"/>

            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Local:SearchTextBox Grid.Row="0" Margin="0,0,0,0" Height="25" Grid.Column="0" Width="570" Name="SearchBox" Text="{ Binding FilterString ,UpdateSourceTrigger=PropertyChanged}">

            </Local:SearchTextBox>

            <Button Grid.Column="1" Grid.Row="0" Height="25" Margin="30,0,0,0" HorizontalAlignment="Left" Style="{StaticResource NormalButtonStyle}" Width="80" Command="{Binding ExportCommand}" Grid.ColumnSpan="2">Export

            </Button>

        </Grid>
        <Grid Grid.Row="1" Margin="0,00,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="136*"/>
            </Grid.ColumnDefinitions>



            <DataGrid x:Name="dgList" Margin="0,0,0,0" Width="700" Height="320" VerticalAlignment="Top" HorizontalAlignment="Left" CanUserAddRows="True" CanUserDeleteRows="False"
                      SelectedIndex="{Binding dgSelectedIndexI,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding ItemsCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionUnit="FullRow"
                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox,Path=Text,UpdateSourceTrigger=PropertyChanged}"
                      Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single" Grid.ColumnSpan="2"
                      IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                      SelectedItem="{Binding MasterEntity}"
                      CellEditEnding="HandleMainDataGridCellEditEnding">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Select" Width="10">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <CheckBox x:Name="check" Width="auto" HorizontalAlignment="Center"
                                          IsChecked="{Binding selected,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ShowOnDisabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTextColumn Header="fa_code" Binding="{Binding fa_code}"  Width="Auto"/>
                    <DataGridTextColumn Header="f_action" Binding="{Binding f_action}" Width="Auto"/>
                    <DataGridTextColumn Header="fa_use" Binding="{Binding fa_use}" Width="Auto"/>
                    <DataGridTemplateColumn Header="Active" Width="10" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Width="Auto" HorizontalAlignment="Center" IsChecked="{Binding active,Converter={StaticResource ActiveConvertor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>






        </Grid>
    </Grid>
</Local:WindowElement>
