<Local:WindowElement x:Class="Reflection.Modules.SCM.Views.ProductConversion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"  
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       
             mc:Ignorable="d"
             Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="{x:Static Local:AppSessionState.ViewTitle}">

    <Grid x:Name="gdLayout" Height="440" MinWidth="800" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Local:ContentControl3D CameraZoomDestination="0,0,5" FontFamily="Arial" FontSize="12" FontWeight="Normal" Foreground="Maroon" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" >
            <Local:ContentControl3D.CameraPrototype>
                <PerspectiveCamera FieldOfView="46" Position="0,0,12" UpDirection="0,1,0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D ScaleX="0.2" ScaleY="0.36" ScaleZ="1"/>
                            <RotateTransform3D d:EulerAngles="0,0,0"/>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Local:ContentControl3D.CameraPrototype>
            <!-- FRONT SIDE1 -->
            <Local:ContentControl3D.InputBindings>
                <KeyBinding Modifiers="Control" Key="F" Command="Local:ContentControl3D.RotateCommand"/>
            </Local:ContentControl3D.InputBindings>
            <Local:ContentControl3D.Content>
               
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">              
                   
                    <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>     
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" >
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                                <ColumnDefinition  Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="ID" Margin="30,0,0,0" Visibility="Hidden" />
                            <TextBox x:Name="dtpisd" Grid.Row="0" Grid.Column="1"  Margin="0,0,40,0" Text="{Binding SelectedMM_T001.id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue='0' }" Background="Transparent" Visibility="Hidden" />

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Conversion No" Margin="30,0,0,0"/>
                            <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="txtconversion_no" Text="{Binding SelectedMM_T001.doc_no,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }" 
                                     IsReadOnly="True" MaxLength="30" Width="150"  Margin="5,0,0,0"  />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Movement Type" Margin="30,0,0,0"/>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox  x:Name="txtmov_tp" Width="150" Tag="{Binding SelectedMM_T001.mov_tp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedMM_T001.mov_tp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  Margin="0,0,0,0" IsReadOnly="True" />

                                <ToggleButton Grid.Column="1" x:Name="btnmov_tp" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Local:ReflectionPopup  x:Name="mov_tp_popup" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnmov_tp}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnmov_tp}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                        <Grid Background="CornflowerBlue">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox Name="txtsearchmov_tp" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringMovType, UpdateSourceTrigger=PropertyChanged}"  />
                                            <DataGrid x:Name="dgPopUpmov_tp" AutoGenerateColumns="False" SelectedIndex="0" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionMovType}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtsearchmov_tp, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" Unloaded="dgPopUpmov_tp_Unloaded"  >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Movement Type" Binding="{Binding mov_tp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                    <DataGridTextColumn Header="Movement Name" Binding="{Binding mov_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                </DataGrid.Columns>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedCellsChanged">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandMovType,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgPopUpmov_tp}" />
                                                    </i:EventTrigger>
                                                    <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=mov_tp_popup}" PropertyName="IsOpen"  Value="False"/>
                                                    </Local:SpaceKeyDownEventTrigger>-->
                                                </i:Interaction.Triggers>
                                                <!--<i:Interaction.Behaviors>
                                                    <Local:ColumnHeaderBehavior />
                                                </i:Interaction.Behaviors>-->
                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                </Local:ReflectionPopup>
                            </StackPanel>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Job Card No" Margin="30,0,0,0"/>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox  x:Name="txtJobCart" Width="150" Tag="{Binding SelectedMM_T001.source_doc_no ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedMM_T001.source_doc_no ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" IsReadOnly="True"/>
                            <ToggleButton Grid.Column="1" x:Name="btnJobCart" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Local:ReflectionPopup  x:Name="JobCart_popup" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnJobCart}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnJobCart}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="txtsearchJobCart" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringJobCard, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGrid x:Name="dgPopUpJobCart" AutoGenerateColumns="False" SelectedIndex="0" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.JobCartCollection}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtsearchJobCart, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" Unloaded="dgPopUpJobCart_Unloaded">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Job Card No" Binding="{Binding source_doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedCellsChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandJobCart,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgPopUpJobCart}" />
                                                </i:EventTrigger>
                                                <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=JobCart_popup}" PropertyName="IsOpen"  Value="False"/>
                                                </Local:SpaceKeyDownEventTrigger>-->
                                            </i:Interaction.Triggers>
                                            <!--<i:Interaction.Behaviors>
                                                <Local:ColumnHeaderBehavior />
                                            </i:Interaction.Behaviors>-->
                                        </DataGrid>
                                    </Grid>

                                </Border>
                            </Local:ReflectionPopup>
                            <!--<Button FontWeight="Medium" Width="40" Height="30"  Style="{StaticResource GlassButton}"  FontSize="12"  
                                    Command="{Binding Path=SelectionChangedCommandLoadSODetails}"  Content="Post" Background="Transparent" />
                                <Button Width="40"   Style="{StaticResource GlassButton}"  Height="30"  Content="Load" Background="Transparent" Command="{Binding SelectionChangedCommandLoadSODetails}" CommandParameter="{Binding Text,ElementName=txtS_Order}">

                                </Button>-->
                        </StackPanel>
                            
                       

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Document Date" Margin="130,0,0,0"/>
                            <DatePicker x:Name="dtpdoc_date" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" SelectedDate="{Binding SelectedMM_T001.doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="20,0,0,0" Width="150" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Posting Date" Margin="130,0,0,0"/>
                            <DatePicker x:Name="dtppost_date" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" SelectedDate="{Binding SelectedMM_T001.post_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" Margin="20,0,0,0" Width="150" />
                            <!--<TextBlock   Grid.Row="1" Grid.Column="2" Text="Document Type" Margin="30,0,0,0"/>
                            <StackPanel   Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Margin="5,0,0,0">
                                <TextBox  x:Name="txtdoc_tp" Width="150" Tag="{Binding SelectedMM_T001.doc_tp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedMM_T001.doc_tp,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Margin="0,0,0,0" />
                                -->
                            <!--IsReadOnly="True"-->
                            <!--
                                <ToggleButton Grid.Column="1" x:Name="btndoc_tp" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                    <ToggleButton.Style>
                                        <Style TargetType="ToggleButton">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                    <Setter Property="Visibility" Value="Hidden" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>
                                </ToggleButton>
                                <Popup AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btndoc_tp}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btndoc_tp}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                        <Grid Background="CornflowerBlue">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <TextBox Name="txtsearchdoc_tp" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringdoc_tp, UpdateSourceTrigger=PropertyChanged}"  />
                                            <DataGrid x:Name="dgPopUpdoc_tp" AutoGenerateColumns="True" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.doc_tpCollection}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtsearchdoc_tp, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectedCellsChanged">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommanddoc_tp,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgPopUpdoc_tp}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <i:Interaction.Behaviors>
                                                    <Local:ColumnHeaderBehavior />
                                                </i:Interaction.Behaviors>
                                            </DataGrid>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </StackPanel>-->
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Product" Margin="130,0,0,0"/>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0">
                            <TextBox  x:Name="txtProdct" Width="130"  Text="{Binding SelectedMM_T001.item_code_batchSplit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Margin="20,0,0,0" IsReadOnly="True"/>
                            <!--Tag="{Binding SelectedMM_T001.product_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"-->
                            <ToggleButton Grid.Column="1" x:Name="btnProdct" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Local:ReflectionPopup  x:Name="Prodct_popup" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnProdct}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnProdct}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="txtsearchProdct" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringJobCart, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGrid x:Name="dgPopUpProdct" AutoGenerateColumns="False"  FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionItem}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtsearchProdct, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" Unloaded="dgPopUpProdct_Unloaded" >
                                            <!--SelectedIndex="0"-->
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Product" Binding="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedCellsChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandItem,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgPopUpProdct}" />
                                                </i:EventTrigger>
                                                <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=Prodct_popup}" PropertyName="IsOpen"  Value="False"/>
                                                </Local:SpaceKeyDownEventTrigger>-->
                                            </i:Interaction.Triggers>
                                            <!--<i:Interaction.Behaviors>
                                                <Local:ColumnHeaderBehavior />
                                            </i:Interaction.Behaviors>-->
                                        </DataGrid>
                                    </Grid>

                                </Border>
                            </Local:ReflectionPopup>


                        </StackPanel>

                        <TextBlock Grid.Row="3" Grid.Column="2" Text="Active"  Margin="130,0,0,0"/>
                        <StackPanel  Grid.Row="3" Grid.Column="3">
                            <CheckBox IsChecked="{Binding SelectedMM_T001.AiSts,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="20,0,0,0" />
                        </StackPanel>
                    </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                        <TabControl  Height="255" Width="975" >
                                <TabItem Header="Details" FontSize="12" Margin="0"  Height="15">
                                    <Grid  Height="350" VerticalAlignment="Top" HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="210" />
                                            <RowDefinition Height="2"/>
                                            <RowDefinition Height="110"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <DataGrid  x:Name="dgData" VerticalAlignment="Top"  Grid.Row="0" Grid.Column="0" GridLinesVisibility="All" IsReadOnly="False"  Margin="0,0,0,0" FontSize="11" AutoGenerateColumns="False" SelectedIndex="{Binding dgSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" 
                                         VerticalScrollBarVisibility="Visible"  ItemsSource="{Binding  GoodsA ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="210" Background="Transparent"   CanUserAddRows="True" HorizontalScrollBarVisibility="Visible"  >
                                            <DataGrid.Resources>
                                                <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                                                <Local:ItemsSourceConverter x:Key="SourceConverter" />
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="id" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue='0'}" Visibility="Hidden"/>
                                                <DataGridTemplateColumn Header="Source Item        " Width="80" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="griditem_idS">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="6*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Tag ="{Binding item_id,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue='0'}" Text="{Binding item_code,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <!--<ToggleButton Grid.Column="1" x:Name="btnitem_idS" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" />-->

                                                                <Popup AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnitem_idS}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnitem_idS}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                    <Border BorderBrush="Transparent" BorderThickness="1"  CornerRadius="2" >
                                                                        <Grid Background="CornflowerBlue">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <TextBox Name="txtSearchItemS" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FilterStringItemS,Mode=TwoWay, 
                                                                                                    RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                            <DataGrid x:Name="dgPopupItemsS" AutoGenerateColumns="True" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionItemS,Mode=OneWay}" IsSynchronizedWithCurrentItem="False" 
                                                                              Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItemS, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                              CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Margin="2" Unloaded="dgPopupItemsS_Unloaded" >
                                                                              
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTemplateColumn Header="Check">
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                                                         IsChecked="{Binding Path=Select, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                                                                                    <i:Interaction.Triggers>
                                                                                                        <i:EventTrigger EventName="Click">
                                                                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandItemSource,
                                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupItemsS}" />
                                                                                                        </i:EventTrigger>
                                                                                                    </i:Interaction.Triggers>
                                                                                                </CheckBox>
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>


                                                                                    </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="Item Code" Binding="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>                                                                                    
                                                                                </DataGrid.Columns>
                                                                                <i:Interaction.Triggers>
                                                                                    <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=dgPopupItemsS}" PropertyName="IsOpen"  Value="False"/>
                                                                                    </Local:SpaceKeyDownEventTrigger>-->
                                                                                </i:Interaction.Triggers>
                                                                                <!--<i:Interaction.Behaviors>
                                                                                    <Local:ColumnHeaderBehavior />
                                                                                </i:Interaction.Behaviors>-->
                                                                            </DataGrid>
                                                                        </Grid>

                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <!--<Trigger SourceName="griditem_idS" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnitem_idS" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="griditem_idS" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnitem_idS" Property="Visibility" Value="Hidden" />
                                                                </Trigger>-->
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTemplateColumn Header="Batch No        " Width="100" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridbatch_no">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="6*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <!--<TextBox Grid.Column="0" Tag ="{Binding batch_no,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue='0'}" Text="{Binding batch_no,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>-->
                                                            <TextBox Grid.Column="0" BorderBrush="Transparent" Tag ="{Binding batch_no, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"  Text="{Binding batch_no , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                            <ToggleButton Grid.Column="1" x:Name="btnbatch_no" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" />

                                                                <Popup AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnbatch_no}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnbatch_no}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                    <Border BorderBrush="Transparent" BorderThickness="1"  CornerRadius="2" >
                                                                        <Grid Background="CornflowerBlue">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                        <TextBox Name="txtSearchbatch_no" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FilterJobCart,Mode=TwoWay, 
                                                                                                    RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                            <DataGrid x:Name="dgPopupbatch_no" AutoGenerateColumns="True" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.StockCollection,Mode=OneWay}"
                                                                              Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchbatch_no, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                              CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Margin="2">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTemplateColumn Header="Check">
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                                                         IsChecked="{Binding Path=Select, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                                                                                    <i:Interaction.Triggers>
                                                                                                        <i:EventTrigger EventName="Click">
                                                                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandStock,
                                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupbatch_no}" />
                                                                                                        </i:EventTrigger>
                                                                                                    </i:Interaction.Triggers>
                                                                                                </CheckBox>
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                                    </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="Batch No" Binding="{Binding batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                                                </DataGrid.Columns>
                                                                                <i:Interaction.Triggers>
                                                                                    <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=dgPopupbatch_no}" PropertyName="IsOpen"  Value="False"/>
                                                                                    </Local:SpaceKeyDownEventTrigger>-->
                                                                                </i:Interaction.Triggers>
                                                                                <!--<i:Interaction.Behaviors>
                                                                                    <Local:ColumnHeaderBehavior />
                                                                                </i:Interaction.Behaviors>-->
                                                                            </DataGrid>
                                                                        </Grid>

                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridbatch_no" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnbatch_no" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridbatch_no" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnbatch_no" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTemplateColumn Header="Description"  Width="170">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid x:Name="gridDesc">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0"  IsReadOnly="False" BorderBrush="Transparent" Tag ="{Binding item_Name,FallbackValue='0', UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"  Text="{Binding item_Name , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <ToggleButton Grid.Column="1" x:Name="btnSrNo"    Command="{Binding Path=DataContext.CollectionChangedMethod, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                              CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                             Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="20" Padding="2,2" >

                                                                </ToggleButton>

                                                                <Popup x:Name="PopPara" AllowsTransparency="True" Opacity="0.9" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnSrNo}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnSrNo}" Placement="Bottom" PopupAnimation="Slide" >
                                                                    <Border BorderBrush="SlateBlue" Background="CornflowerBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <StackPanel Orientation="Vertical">

                                                                            <DataGrid x:Name="dgParameters" AutoGenerateColumns="False" FrozenColumnCount="0"  IsReadOnly="True"
                                                                           IsSynchronizedWithCurrentItem="True"   SelectedItem="{Binding Path=DataContext.Type,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                         ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},Path=DataContext.ParameterCollection}" 
                                                                        CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Margin="2">

                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Parameter"  Binding="{Binding Type}" />
                                                                                    <DataGridTemplateColumn Header="Parameter Value"  MinWidth="100">
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <StackPanel>
                                                                                                    <ComboBox x:Name="cboData" IsEditable="True" DisplayMemberPath="{Binding Path=Type, Converter={StaticResource DisplayConverter},Mode=OneWay}" MinWidth="120"                                                                                                        
                                                                                                         SelectedValue="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                                              Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" 
                                                                                                            SelectedValuePath="Name"  
                                                                                                                  SelectedItem="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                                              IsReadOnly="True"
                                                                                                         >
                                                                                                        <ComboBox.ItemsSource>
                                                                                                            <MultiBinding  Converter="{StaticResource SourceConverter}" >
                                                                                                                <MultiBinding.Bindings>
                                                                                                                    <Binding Path="Type" />
                                                                                                                    <Binding Path="DataContext.FluteList"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                    <Binding Path="DataContext.IndexList"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                    <Binding Path="DataContext.MakeList" RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                </MultiBinding.Bindings>

                                                                                                            </MultiBinding>

                                                                                                        </ComboBox.ItemsSource>


                                                                                                        <i:Interaction.Triggers>
                                                                                                            <i:EventTrigger EventName="LostFocus" SourceName="cboData">
                                                                                                                <i:InvokeCommandAction  Command="{Binding DataContext.ParameterPopupCommand,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                                                              CommandParameter="{Binding SelectedItems, ElementName=dgParameters}" />
                                                                                                            </i:EventTrigger>
                                                                                                        </i:Interaction.Triggers>
                                                                                                    </ComboBox>

                                                                                                </StackPanel>
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                                    </DataGridTemplateColumn>
                                                                                </DataGrid.Columns>

                                                                            </DataGrid>

                                                                        </StackPanel>

                                                                    </Border>

                                                                </Popup>

                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridDesc" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnSrNo" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridDesc" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnSrNo" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTemplateColumn Header="Unit                 " Width="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridUnit">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0"  Tag ="{Binding uom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding unit_Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <ToggleButton Grid.Column="1" x:Name="btnuom" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"/>

                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.uomCollection}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnuom}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnuom}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringuom, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommanduom, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridUnit" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnuom" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridUnit" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnuom" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding qty,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue='0'}"/>                                               
                                                <DataGridTemplateColumn Header="Destination Item        " Width="80" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="griditem_idD">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="6*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0" Tag ="{Binding ri_item,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue='0'}" Text="{Binding item_codeD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <ToggleButton Grid.Column="1" x:Name="btnri_item" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" />

                                                                <Popup AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnri_item}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnri_item}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                    <Border BorderBrush="Transparent" BorderThickness="1"  CornerRadius="2" >
                                                                        <Grid Background="CornflowerBlue">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="Auto" />
                                                                                <RowDefinition Height="Auto" />
                                                                            </Grid.RowDefinitions>
                                                                            <TextBox Name="txtSearchItemD" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FilterStringItemD,Mode=TwoWay, 
                                                                                                    RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                            <DataGrid x:Name="dgPopupItemsD" AutoGenerateColumns="True" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" MaxHeight="300" ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                                                               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionItemD,Mode=OneWay}" IsSynchronizedWithCurrentItem="False" 
                                                                              Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItemD, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                              CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Margin="2" >
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTemplateColumn Header="Check">
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                                                         IsChecked="{Binding Path=Select, Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}">
                                                                                                    <i:Interaction.Triggers>
                                                                                                        <i:EventTrigger EventName="Click">
                                                                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandItemD ,
                                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupItemsD}" />
                                                                                                        </i:EventTrigger>
                                                                                                    </i:Interaction.Triggers>
                                                                                                </CheckBox>
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>


                                                                                    </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="Item Code" Binding="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                                                </DataGrid.Columns>
                                                                                <i:Interaction.Triggers>
                                                                                    <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=dgPopupItems1}" PropertyName="IsOpen"  Value="False"/>
                                                                                    </Local:SpaceKeyDownEventTrigger>-->
                                                                                </i:Interaction.Triggers>
                                                                                <!--<i:Interaction.Behaviors>
                                                                                    <Local:ColumnHeaderBehavior />
                                                                                </i:Interaction.Behaviors>-->
                                                                            </DataGrid>
                                                                        </Grid>

                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="griditem_idD" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnri_item" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="griditem_idD" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnri_item" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTemplateColumn Header="Dest.Description"  Width="170">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Grid x:Name="gridDesc1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                            <TextBox Grid.Column="0"  IsReadOnly="False" BorderBrush="Transparent" Tag ="{Binding item_NameD,FallbackValue='0', UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"  Text="{Binding item_NameD , UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <ToggleButton Grid.Column="1" x:Name="btnDesc1"    Command="{Binding Path=DataContext.CollectionChangedMethodDesti, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                              CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                             Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="20" Padding="2,2" >

                                                                </ToggleButton>

                                                                <Popup x:Name="PopPara" AllowsTransparency="True" Opacity="0.9" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnDesc1}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnDesc1}" Placement="Bottom" PopupAnimation="Slide">
                                                                    <Border BorderBrush="SlateBlue" Background="CornflowerBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <StackPanel Orientation="Vertical">

                                                                            <DataGrid x:Name="dgParameters" AutoGenerateColumns="False" FrozenColumnCount="0" 
                                                                           IsSynchronizedWithCurrentItem="True"   SelectedItem="{Binding Path=DataContext.Type,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                         ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},Path=DataContext.ParameterCollectionDesti}" 
                                                                        CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" Margin="2">

                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Parameter"  Binding="{Binding Type}" />
                                                                                    <DataGridTemplateColumn Header="Parameter Value"  MinWidth="100">
                                                                                        <DataGridTemplateColumn.CellTemplate>
                                                                                            <DataTemplate>
                                                                                                <StackPanel>
                                                                                                    <ComboBox x:Name="cboData" IsEditable="True" DisplayMemberPath="{Binding Path=Type, Converter={StaticResource DisplayConverter},Mode=OneWay}" MinWidth="120"                                                                                                        
                                                                                                         SelectedValue="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                                              Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" 
                                                                                                            SelectedValuePath="Name"  
                                                                                                                  SelectedItem="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                                                         >
                                                                                                        <ComboBox.ItemsSource>
                                                                                                            <MultiBinding  Converter="{StaticResource SourceConverter}" >
                                                                                                                <MultiBinding.Bindings>
                                                                                                                    <Binding Path="Type" />
                                                                                                                    <Binding Path="DataContext.FluteList"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                    <Binding Path="DataContext.IndexList"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                    <Binding Path="DataContext.MakeList" RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"   />
                                                                                                                </MultiBinding.Bindings>

                                                                                                            </MultiBinding>

                                                                                                        </ComboBox.ItemsSource>


                                                                                                        <i:Interaction.Triggers>
                                                                                                            <i:EventTrigger EventName="LostFocus" SourceName="cboData">
                                                                                                                <i:InvokeCommandAction  Command="{Binding DataContext.ParameterPopupCommandDesti,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                                                              CommandParameter="{Binding SelectedItems, ElementName=dgParameters}" />
                                                                                                            </i:EventTrigger>
                                                                                                        </i:Interaction.Triggers>
                                                                                                    </ComboBox>

                                                                                                </StackPanel>
                                                                                            </DataTemplate>
                                                                                        </DataGridTemplateColumn.CellTemplate>
                                                                                    </DataGridTemplateColumn>
                                                                                </DataGrid.Columns>

                                                                            </DataGrid>

                                                                        </StackPanel>

                                                                    </Border>

                                                                </Popup>

                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridDesc1" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnDesc1" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridDesc1" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnDesc1" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTemplateColumn Header="Unit1                 " Width="60">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridUnit1">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="2*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBox Grid.Column="0"  Tag ="{Binding ri_uom,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding unit_NameD,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }"/>
                                                                <ToggleButton Grid.Column="1" x:Name="btnuom1" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"/>

                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.uomCollectionD}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnuom1}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnuom1}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringuomD, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommanduomD, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridUnit1" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnuom1" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridUnit1" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnuom1" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                
                                                <DataGridTextColumn Header="Quantity1" Width="60" Binding="{Binding ri_qty,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue='0'}"/>
                                                <DataGridTextColumn Header="Remark"  Binding="{Binding note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridCheckBoxColumn Header="Active"  Binding="{Binding AiSts,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  IsThreeState="False"/>

                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CellEditEnding">
                                                    <i:InvokeCommandAction Command="{Binding CellChangedCommand}" 
                                                    CommandParameter="{Binding SelectedItems,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"/>
                                                </i:EventTrigger>
                                                <!--<i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding selectionItemChanged_command}" 
                                                   CommandParameter="{Binding SelectedItems, ElementName=dgData}" />
                                                </i:EventTrigger>-->
                                            </i:Interaction.Triggers>
                                            <DataGrid.InputBindings>
                                                <KeyBinding Key="Delete" Command="{Binding DeleteItemCommand}" 
                                                            CommandParameter="{Binding SelectedItems, ElementName=dgData}"/>
                                            </DataGrid.InputBindings>
                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
               
            </Local:ContentControl3D.Content>
            <!-- BACK SIDE -->
            <Local:ContentControl3D.BackContent >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Height="20" Grid.Column="0" Name="SearchBox" Background="Transparent" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,0,0" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                    </Grid>
                    <DataGrid x:Name="DataLV" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"  
                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                 CanUserAddRows="True" Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single" Height="460" VerticalScrollBarVisibility="Auto"  Width="700">
                        <DataGrid.Resources>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton x:Name="btnAvgdtl"
                                                      Command="{Binding Path=DataContext.SelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                         Style="{StaticResource CircleToggleButtonStyle}" Width="25" Height="25" Content="{Binding SetQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="Local:ContentControl3D.RotateCommand"  />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Conversion No." Binding="{Binding doc_no}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Movement Type" Binding="{Binding mov_name}"  IsReadOnly="True" />
                            <DataGridTextColumn Header="Doc.Date" Binding="{Binding doc_date,StringFormat={}{0:MM/dd/yyyy}}"  IsReadOnly="True"/>
                            <DataGridTextColumn Header="Posting Date" Binding="{Binding post_date,StringFormat={}{0:MM/dd/yyyy}}"  IsReadOnly="True"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Local:ContentControl3D.BackContent>
        </Local:ContentControl3D>
    </Grid>

</Local:WindowElement>