<!-- Assign Division To SO -->
<Local:WindowElement x:Class="Reflection.Modules.SDM.Views.SDM_M0008"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         
        Style="{StaticResource DefaultWorkspaceWindowStyle}" 
        Title="{x:Static Local:AppSessionState.ViewTitle}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="350" Width="700">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Local:SearchTextBox  Grid.Row="0" Height="25" Width="550" Grid.Column="0" Name="SearchBox" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Row="1" Grid.Column="1" Height="30" Margin="50,0,0,0" HorizontalAlignment="Left" Style="{StaticResource NormalButtonStyle}" Width="80"  Command="{Binding ExportCommand}" Grid.ColumnSpan="2">Export</Button>
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <DataGrid x:Name="dgList" Grid.Row="1" Width="700" Height="320" VerticalAlignment="Top"  HorizontalAlignment="Left" CanUserAddRows="True" CanUserDeleteRows="False" 
                                                 SelectedIndex="{Binding dgSelectedIndexADSo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"       
                                                 ItemsSource="{Binding SOCollection,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  SelectionUnit="FullRow"                                                   
                                                 Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"
                                                 Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single"  Grid.ColumnSpan="3"                                                  
                                                 IsSynchronizedWithCurrentItem="True" BorderBrush="Transparent" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                                 SelectedItem="{Binding ASDefault.SelectedObjectValue, Mode=TwoWay,Delay=200,Converter={x:Static Local:IgnoreNewItemPlaceHolderConverter.Instance}}" 
                                                  CellEditEnding="HandleMainDataGridCellEditEnding" CurrentCell="{Binding CellInfo, Mode=OneWayToSource}" >

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Select" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="check" Width="auto" HorizontalAlignment="Center"
                                          IsChecked="{Binding Click,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ToolTipService.ShowOnDisabled="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Div_code" Width="auto" SortMemberPath="DivCode" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtdiv_code" Text="{Binding div_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate >
                            <DataTemplate>
                                <Grid>
                                    <TextBox x:Name="txtdiv_code" Text="{Binding div_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAdddiv_code,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtdiv_code}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Local:PopupAutoSuggest x:Name="_popupdiv_code" Placement="Bottom" PlacementTarget="{Binding ElementName=txtdiv_code}">
                                        <Local:AutoSuggestControl x:Name="autoSuggestdiv_code" Focusable="False" OwnerPopup="{Binding ElementName=_popupdiv_code}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtdiv_code, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASDivCode.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                            <Local:AutoSuggestControl.Background>
                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                            </Local:AutoSuggestControl.Background>
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>


                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="div_code" Binding="{Binding div_code}" />
                                                            <DataGridTextColumn Header="div_name" Binding="{Binding div_name}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>




                    <DataGridTemplateColumn Header="SO Code" Width="auto" SortMemberPath="Socode" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtso_code" Text="{Binding so_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>


                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBox x:Name="txtso_code" Text="{Binding so_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdAddso_code,
                                                RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Local:WindowElement}}}"
                                                CommandParameter="{Binding Path=Text,ElementName=txtso_code}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                    <Local:PopupAutoSuggest x:Name="_popupso_code" Placement="Bottom" PlacementTarget="{Binding ElementName=txtso_code}">
                                        <Local:AutoSuggestControl x:Name="autoSuggestso_code" OwnerPopup="{Binding ElementName=_popupso_code}"
                                        TextTokensControlTarget="{Binding ElementName=txtso_code,Mode=OneTime}"
                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASSOCode.AutoSuggestVM,
                                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">

                                            <Local:AutoSuggestControl.Background>
                                                <SolidColorBrush Color="White" Opacity=".9"/>
                                            </Local:AutoSuggestControl.Background>


                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" Margin="2" SelectionMode="Single"
                                                    CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                    HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" IsReadOnly="True"
                                                    MaxHeight="300" MaxWidth="600"  HeadersVisibility="All" GridLinesVisibility="All" RowHeaderWidth="0" 
                                                    ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                    CanUserResizeColumns="True" AutoGenerateColumns="False">

                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="SO Code" Binding="{Binding so_code}"/>
                                                            <DataGridTextColumn Header="Sales Organisation" Binding="{Binding sales_org}"/>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>



                    <DataGridTemplateColumn Header="Active">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <CheckBox x:Name="Active"  HorizontalAlignment="center" IsChecked="{Binding Path=active, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" SourceName="dgList" >
                        <i:InvokeCommandAction  Command="{Binding DataContext.cmdSelectionChanged_ITEM,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=dgList}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>

        </Grid>
    </Grid>
</Local:WindowElement>
