<Window x:Class="Reflection.Modules.SDM.Views.SDM_WIN_001"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reflection.Modules.SDM.Views"
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        mc:Ignorable="d" 
        Title="SDM_WIN_001" x:Name="winData" WindowStartupLocation="CenterScreen" Width="1000" Height="500">
    <Grid VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <StackPanel Grid.Row="0" >
            <Border BorderBrush="Black" BorderThickness="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Center">
                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                    <TextBox Height="30" Name="txtFilePath" Width="440" Margin="5,0,0,0" FontSize="15" Opacity="1" />
                    <Button Content="Browse Excel" Name="btnOpen" Width="120" FontSize="15" Height="30" FontWeight="Bold" Click="btnOpen_Click" />
                    <Button Content="Execute" Name="btnExecute" Width="100" FontSize="15" Height="30" FontWeight="Bold" Margin="10,0,0,0" Click="btnExecute_Click" />
                    <Button Content="Close" FontSize="15" Height="30" FontWeight="Bold" Name="btnClose" Width="75" Margin="10,0,0,0" Click="btnClose_Click" />
                </WrapPanel>
            </Border>
            
            
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<Label Name="txtIns" Content="View Uploaded records to DataGridView" FontSize="15" FontWeight="Bold" Margin="15" HorizontalAlignment="Center" />-->
            <!--<DataGrid AutoGenerateColumns="True" IsReadOnly="True" HorizontalAlignment="Left" Name="dtGrid" VerticalAlignment="Top" MinHeight="380" />-->
            <DataGrid x:Name="DataLV" HorizontalAlignment="Left" VerticalAlignment="Top" Width="990" Height="440" AutoGenerateColumns="False" SelectionUnit="FullRow"
                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single"  
                VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Local:DataGridBehavior.DisplayRowNumber="True" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SL"  Binding="{Binding id}" Width="20"/>
                    <DataGridTextColumn Header="SO DATE"  Binding="{Binding sodate , StringFormat={}{0:MM/dd/yyyy}}" Width="Auto"/>
                    <DataGridTextColumn Header="TITLE" Binding="{Binding title}"  Width="300"/>
                    <DataGridTextColumn Header="CUSTOMER"  Binding="{Binding party_name}"  Width="200"/>
                    <DataGridTextColumn Header="BUYER NAME"  Binding="{Binding buyer_name}" Width="Auto"/>
                    <DataGridTextColumn Header="EMP_ID"  Binding="{Binding sales_person_cd}" Width="Auto"/>
                    <DataGridTextColumn Header="SALES PERSON"  Binding="{Binding seller_name}" Width="Auto"/>
                    <DataGridTextColumn Header="ADDRESS"  Binding="{Binding address}"  Width="300"/>
                    <DataGridTextColumn Header="MOBILE NO"  Binding="{Binding mobile_no}"  Width="Auto"/>
                    <DataGridTextColumn Header="EMAIL"  Binding="{Binding mail_id}"  Width="150"/>
                    <DataGridTextColumn Header="SO_CODE" Binding="{Binding so_code}"  Width="Auto"/>
                    <DataGridTextColumn Header="SG_CODE" Binding="{Binding sg_code}"  Width="Auto"/>
                    <DataGridTextColumn Header="STATUS" Binding="{Binding t_status}"  Width="Auto"/>
                    
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</Window>
