
<Local:WindowElement x:Class="Reflection.Modules.Production.Views.MIS_Pro_Periodic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"        
             xmlns:local="clr-namespace:Reflection.Modules.Production.Views"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               xmlns:sys="clr-namespace:System;assembly=mscorlib"        
             mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyleReport}" 
                     Title="{x:Static Local:AppSessionState.ViewTitle}" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Width="655" Margin="50,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="187*"/>
        </Grid.RowDefinitions>
        <Grid  Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="655" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Report Type"   Margin="0,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="280" Height="25" Margin="4,0,0,0" 
                      ItemsSource="{Binding ReportItemsDictionary}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ReportParametersEntity.ReportCode,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ReportParametersEntity.ReportName,UpdateSourceTrigger=PropertyChanged}" >
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
           
            <Button Grid.Row="0" HorizontalAlignment="Left" Grid.Column="3" Margin="0,0,100,0" Width="80" Content="Clear" Style="{StaticResource NormalButtonStyle}" Click="Button_Click"
                                    Command="{Binding Path=CommandForClearData}" CommandParameter="ReferenceDocument" FontWeight="Bold">

            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Party" Margin="0,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBox x:Name="txtcustomer" Width="200" Text="{Binding ReportParametersEntity.PartyId,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding ReportParametersEntity.PartyId, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"   Margin="0,0,0,0" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="1" x:Name="btnparty"  Content="q" FontFamily="Wingdings 3" Padding="4,2"/>
                    <Local:ReflectionPopup  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnparty}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnparty}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox Name="txtSearchParty1" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_party, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgPopup1"  AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                            
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.PartyCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchParty1, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400" Unloaded="DgPopUp_Unloaded">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Check">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox Name="PartyCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdPartyChange ,
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                     CommandParameter="{Binding SelectedItems, ElementName=dgPopup1}" />
                                                            </i:EventTrigger>

                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Party Code" Binding="{Binding PartyId,Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Party Name" Binding="{Binding PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                        <!--<DataGridTextColumn Header="Description" Binding="{Binding sku_desc,Mode=OneWay}"/>-->
                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </Border>
                    </Local:ReflectionPopup>

                </Grid>
            </StackPanel>


            <TextBlock Grid.Row="1" Grid.Column="0" Text="Item" Margin="0,0,0,0" Width="80" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Left" Height="30">
                <TextBox  x:Name="txtItem" Width="200" Text="{Binding ReportParametersEntity.ItemName,UpdateSourceTrigger=PropertyChanged}" Tag="{Binding  ReportParametersEntity.ItemCode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="0,0,0,0"  RenderTransformOrigin="0.451,0.5" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="3*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" x:Name="btnItems" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Right" Padding="4,2" Margin="0,0,-5,0" Grid.RowSpan="2"/>
                    <Local:ReflectionPopup  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnItems}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnItems}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" Grid.ColumnSpan="2" Margin="0,0,17,0" Grid.RowSpan="2">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Name="txtSearchItem" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Item, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgPopup2" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.ItemsCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItem, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400" Unloaded="DgPopUp_Unloaded">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Check">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <CheckBox Name="ItemCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdItemChange,
                                                                  RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                  CommandParameter="{Binding SelectedItems, ElementName=dgPopup2}" />
                                                            </i:EventTrigger>

                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Item Code" Binding="{Binding ItemCode,Mode=TwoWay}"/>
                                        <DataGridTextColumn Header="Item Description" Binding="{Binding ItemName,Mode=TwoWay }"/>

                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>
                        </Border>
                    </Local:ReflectionPopup>
                </Grid>
            </StackPanel>

            



            <TextBlock Grid.Row="2" Grid.Column="2" Text="Unit" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel  Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Margin="4,4,0,4" HorizontalAlignment="Left">
                <TextBox  x:Name="txtUnit" Width="100" Margin="0,0,0,0" Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListUOM,UpdateSourceTrigger=PropertyChanged}" Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListUOM}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                    <TextBox.Text >
                        <Binding Path="ReportParametersEntity.unit_code" Mode="TwoWay"  UpdateSourceTrigger="Default" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                            <Binding.ValidationRules >
                                <Local:InputValidator />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdUnitChange,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtUnit}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton  x:Name="btnUnit" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="23" Padding="4,2">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Local:ReflectionPopup x:Name="unit_popup"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnUnit}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnUnit}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Name="txtunitSearch" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringUom, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgunit" AutoGenerateColumns="False"  FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.UomCollection}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtunitSearch, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" Unloaded="DgPopUp_Unloaded">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Header="Unit Code" Binding="{Binding unit_code,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }"/>

                                    </DataGrid.Columns>

                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdUnitChange,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgunit}" />
                                                            </i:EventTrigger>
                                                            <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                <i:ChangePropertyAction TargetObject="{Binding ElementName=unit_popup}" PropertyName="IsOpen"  Value="False"/>
                                            </Local:SpaceKeyDownEventTrigger>-->
                                                        </i:Interaction.Triggers>
                                                    
                                      
                                </DataGrid>
                            </Grid>
                        </Border>
                    </Local:ReflectionPopup>
                </Grid>
                <TextBlock Text="{Binding ReportParametersEntity.unit_code,Mode=OneWay,UpdateSourceTrigger=Default}" VerticalAlignment="Center" FontSize="12" Width="100" TextWrapping="Wrap" Foreground="Black" Margin="0,7"></TextBlock>

            </StackPanel>

            

            <TextBlock Grid.Row="3" Grid.Column="2" Text="Machine" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" Margin="0,0,0,0" >

                <TextBox x:Name="txtmachine" Width="140" Margin="0,0,0,0"  MinWidth="100" Height="32" VerticalAlignment="Top" Tag="{Binding  ReportParametersEntity.machinecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CharacterCasing="Upper"  Local:ValidationBehavior.HasError="{Binding ErrorValue}" Local:CustomeValidationInput.ListObject="{Binding StringListMachine}" Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListMachine}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" >
                    <TextBox.Text>
                        <Binding Path="ReportParametersEntity.machinecode" Mode="TwoWay"  UpdateSourceTrigger="Default"  NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules >
                                <Local:InputValidator  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdMachine,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtmachine}" />
                        </i:EventTrigger>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInvoke_Reference_Document, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtmachine}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <ToggleButton Grid.Column="1" x:Name="btnMachine"  Content="q" FontFamily="Wingdings 3" Padding="4,2">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Local:ReflectionPopup  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnMachine}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnMachine}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBox Name="txtSearchMachine" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringMachine, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgMachinePopup"  AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                            
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.MachineCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchMachine, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400" Unloaded="DgPopUp_Unloaded">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Check">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox Name="MachineCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdMachine,
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                     CommandParameter="{Binding SelectedItems, ElementName=dgMachinePopup}" />
                                                            </i:EventTrigger>

                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                        <DataGridTextColumn Header="Machine Code" Binding="{Binding machinecode,Mode=TwoWay}"/>
                                    </DataGrid.Columns>

                                </DataGrid>

                            </Grid>
                        </Border>
                    </Local:ReflectionPopup>

                </Grid>
            </StackPanel>

            

            <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0">

                <TextBox x:Name="txtplant" Width="130" Margin="0,0,0,0"  MinWidth="100" Height="30" VerticalAlignment="Top" Tag="{Binding  ReportParametersEntity.location_Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  CharacterCasing="Upper"  Local:ValidationBehavior.HasError="{Binding ErrorValue}" Local:CustomeValidationInput.ListObject="{Binding StringListPlant}" Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListPlant}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" >
                    <TextBox.Text>
                        <Binding Path=" ReportParametersEntity.location_Id" Mode="TwoWay"  UpdateSourceTrigger="Default"  NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True">
                            <Binding.ValidationRules >
                                <Local:InputValidator  />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdPlant,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtplant}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>



                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" x:Name="btnplant"  Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Margin="0,2">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnplant}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnplant}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Name="txtSearchplant" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_plant, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgPopupplant" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.PlantCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchplant, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400" Unloaded="DgPopUp_Unloaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Location ID" Binding="{Binding location_Id}"/>
                                        <DataGridTextColumn Header="Location Name" Binding="{Binding LoctnNm }"/>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdPlant,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupplant}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>

                                    </i:Interaction.Behaviors>
                                </DataGrid>
                            </Grid>

                            --><!--<Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterString_party, Mode=TwoWay, 
                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                     Command="{Binding Path=DataContext.SelectionChangedCommandParty, 
                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />--><!--
                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>-->

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" Grid.ColumnSpan="3">
                <TextBox x:Name="txtplant" Width="150" Text="{Binding ReportParametersEntity.location_Id, UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0"  MinWidth="100" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" x:Name="btnplant"  Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"/>
                    <Popup  IsOpen="{Binding IsChecked, ElementName=btnplant, Mode=TwoWay}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnplant}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox x:Name="txtSearchplant" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_plant, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgPopupplant" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding DataContext.PlantCollection, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Local:WindowElement}}}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding Text, ElementName=txtSearchplant, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400">
                                    <DataGrid.Columns>
                                        <DataGridTemplateColumn Header="Check">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>

                                                    <CheckBox Name="LocationCheckBox" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Select, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Click">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdPlant,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupplant}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                    </CheckBox>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                        <DataGridTextColumn Header="Location ID" Binding="{Binding location_Id}"/>
                                        <DataGridTextColumn Header="Location Name" Binding="{Binding LoctnNm}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </Grid>


                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>




            <TextBlock Grid.Row="3" Grid.Column="0" Text="Company" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,0,0" VerticalAlignment="Center">
                <TextBox x:Name="txtcompany" Width="120" Text="{Binding ReportParametersEntity.comp_code,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0"  MinWidth="100" />
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <ToggleButton Grid.Column="1" x:Name="btncomp"  Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Margin="0,2">
                        <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Popup  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btncomp}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btncomp}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False">
                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                            <Grid Background="CornflowerBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBox Name="txtSearchcomp" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Company, UpdateSourceTrigger=PropertyChanged}"  />
                                <DataGrid x:Name="dgPopupcomp" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CompanyCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchcomp, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 400" Unloaded="DgPopUp_Unloaded">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Company Code" Binding="{Binding comp_code}"/>
                                        <DataGridTextColumn Header="Company Name" Binding="{Binding CompName }"/>
                                    </DataGrid.Columns>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdCompanyChange,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupcomp}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <i:Interaction.Behaviors>

                                    </i:Interaction.Behaviors>
                                </DataGrid>
                            </Grid>


                        </Border>
                    </Popup>
                </Grid>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Category" Visibility="Collapsed"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="4,4,0,4"  Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC8" Grid.Column="0" FontSize="9"   Width="170"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.CatDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.CatCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.CatCode,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Tip Type" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="2,0,67,0" Grid.ColumnSpan="3" Height="30" VerticalAlignment="Bottom">

                <ComboBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="25" Margin="2,2,0,2" 
                      ItemsSource="{Binding TipTypeDictionary}" SelectedValuePath="Value" DisplayMemberPath="Value" SelectedValue="{Binding ReportParametersEntity.TipType,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>

    
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="2" Text="Blank" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" Margin="2,0,91,0" Height="30" VerticalAlignment="Bottom">

                <ComboBox Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="25" Margin="2,2,0,2" 
                      ItemsSource="{Binding BlankDictionary}" SelectedValuePath="Value" DisplayMemberPath="Value" SelectedValue="{Binding ReportParametersEntity.Blank,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Sub Category" Visibility="Collapsed" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="4,4,0,4" Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC10" Grid.Column="0"  FontSize="9" Width="170"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.SubCatDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.SubCatCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.SubCatCode,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="4" Grid.Column="2" Text="Machine Type" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Width="160" Height="25" Margin="4,2,0,2"
                      ItemsSource="{Binding MachTypeDictionary}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding ReportParametersEntity.mctype,UpdateSourceTrigger=PropertyChanged}" Text="{Binding ReportParametersEntity.mctype,UpdateSourceTrigger=PropertyChanged}" >
                <!--<sys:String>All</sys:String>-->
            </ComboBox>

            <!--<TextBlock Grid.Row="7" Grid.Column="2" Text="Graphical type" Margin="0,0,0,0"/>
            <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal" Margin="0,0,117,0" Height="30" VerticalAlignment="Bottom">
                <Local:MultiSelectComboList x:Name="MC11" Grid.Column="0" FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.PartyCollection}" 
               SelectedItems="{Binding Path=PartyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding PartyId,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                Command="{Binding Path=DataContext.cmdPartyChange,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}">
                </Local:MultiSelectComboList>
            </StackPanel>-->

            <TextBlock Grid.Row="5" Grid.Column="2" Text="Item Type" Visibility="Collapsed"/>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" Margin="4,4,0,4" Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC12" Grid.Column="0" FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.ItemTyDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.ItemTypeCd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.ItemTypeCd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="2" Text="Sub Item Type" Visibility="Collapsed"/>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" Margin="4,4,117,4" Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC15" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.SubItemTyDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.SubItemTpCd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.SubItemTpCd,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>


            <TextBlock Grid.Row="8" Grid.Column="0" Text="Date Range" Margin="0,0,0,0" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="1">
                <DatePicker x:Name="dtpFromdate" Width="140" Height="30"  Margin="0,0,0,0" HorizontalAlignment="Left"
                                  SelectedDate="{Binding ReportParametersEntity.FromDate,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy} }"                              
                                Background="Transparent"/>
                <TextBlock Grid.Row="8" Grid.Column="0" Text=" To " Margin="5,0,5,0" VerticalAlignment="Center"/>
                <DatePicker x:Name="dtpTodate" Width="140" Height="30"  Margin="0,0,0,0" SelectedDate="{Binding ReportParametersEntity.ToDate,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:dd/MM/yyyy} }" Background="Transparent"/>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Wire Type" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="4,4,117,4">
               
                <Local:MultiSelectComboList x:Name="MC16" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.WireTyDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.wire_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.wire_type,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>


            <TextBlock Grid.Row="5" Grid.Column="2" Text="Ball Type" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="5" Grid.Column="3" Orientation="Horizontal" Margin="4,4,117,4">
                <Local:MultiSelectComboList x:Name="MC17" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.BallTyDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.ball_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.ball_type,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="ILD" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="4,4,117,4">
                <Local:MultiSelectComboList x:Name="MC18" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.ILDDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.ild,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.ild,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>


            <TextBlock Grid.Row="6" Grid.Column="2" Text="INK" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="6" Grid.Column="3" Orientation="Horizontal" Margin="4,4,117,4">
                <Local:MultiSelectComboList x:Name="MC19" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.InkDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.ink,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.ink,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Shift" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" Margin="4,4,117,4">
                <Local:MultiSelectComboList x:Name="MC20" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.ShaftDictionaryParent}" 
               SelectedItems="{Binding Path=ReportParametersEntity.shift,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.shift,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>


                   
            <TextBlock Grid.Row="1" Grid.Column="2" Text="Grade" Margin="0,0,0,0" VerticalAlignment="Center"/>

            <ComboBox Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="50" Height="25" Margin="4,0,0,0" 
                      ItemsSource="{Binding GradeDictionaryParent}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding  ReportParametersEntity.grade_code,UpdateSourceTrigger=PropertyChanged}" Text="{Binding  ReportParametersEntity.grade_code,UpdateSourceTrigger=PropertyChanged}" >
             
            </ComboBox>



            <TextBlock Grid.Row="8" Grid.Column="0" Text="Form Type" Visibility="Collapsed"/>
            <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal" Margin="4,4,117,4" Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC22" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.FormTyDictionary}" 
               SelectedItems="{Binding Path=ReportParametersEntity.description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.id,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>

            <TextBlock Grid.Row="12" Grid.Column="2" Text="Sales Account" Visibility="Collapsed"/>
            <StackPanel Grid.Row="12" Grid.Column="3" Orientation="Horizontal" Margin="4,4,117,4" Visibility="Collapsed">
                <ComboBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Width="150" Height="25" Margin="2,2,0,2" 
                      ItemsSource="{Binding SalesDictionary}" SelectedValuePath="Value" DisplayMemberPath="Value" SelectedValue="{Binding ReportParametersEntity.SalesAccount,UpdateSourceTrigger=PropertyChanged}"  SelectionChanged="ComboBox_SelectionChanged">
                </ComboBox>
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.Column="2" Text="Sales Type" Visibility="Collapsed"/>
            <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" Margin="4,4,117,4" Visibility="Collapsed">
                <Local:MultiSelectComboList x:Name="MC24" Grid.Column="0"  FontSize="9" Width="150"
               ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},  Path=DataContext.SalesTyDictionary}" 
               SelectedItems="{Binding Path=ReportParametersEntity.local_export,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"                                                                                             
               Tag="{Binding ReportParametersEntity.local_export,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"   ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"  VerticalAlignment="Top">

                </Local:MultiSelectComboList>
            </StackPanel>


            <Button Grid.Row="9" Grid.Column="1" FontWeight="Bold" Width="100" Height="35" Margin="0,15,0,0" Style="{StaticResource NormalButtonStyle}"  FontSize="12"  
                                    Command="{Binding Path=cmdReport}"  Content="Report" Background="White" />

        </Grid>
    </Grid>


</Local:WindowElement>
