<Local:WindowElement x:Class="Reflection.Modules.Production.Views.Search_Label"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml" 
             xmlns:Child="clr-namespace:Reflection.Modules.Production.Views"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"                     
           Style="{StaticResource DefaultWorkspaceWindowStyleReport}" Title="Search Label" >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid VerticalAlignment="Top" Margin="0,0,0,0" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <GroupBox.Header>
                    Selection Criteria 
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Label Type :" VerticalAlignment="Center"/>

                    <RadioButton Grid.Row="0" Grid.Column="1" Content="Label" VerticalAlignment="Center" IsChecked="{Binding LabelIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <RadioButton Grid.Row="0" Grid.Column="2" Content="Carton" VerticalAlignment="Center" IsChecked="{Binding CartonIsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
                       

                    <TextBlock Margin="70,0,0,0"  Grid.Row="0" Grid.Column="3" Text="Scan Barcode" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="0" Grid.Column="4" MinWidth="180" TabIndex="0" Text="{Binding DataContext.barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,
                            RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Local:WindowElement}}"  x:Name="txtbarcodeno" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewKeyUp" SourceName="txtbarcodeno">
                                <i:InvokeCommandAction Command="{Binding cmdBarcodeScan}" 
                                                            CommandParameter="{Binding Text, ElementName=txtbarcodeno}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button Grid.Row="0" Grid.Column="5" Content="New" Command="{Binding Path=cmdnew}" />
                </Grid>
            </GroupBox>
            
                                
        </Grid>

        <TabControl Grid.Row="1" SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <TabItem Header="LabelBatchDetails" >
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Label Details
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Batch No" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding LabelEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Item Code" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding LabelEntity.ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Item Desc" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding LabelEntity.ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Pack Style" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding LabelEntity.PackingUnit,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Ink" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding LabelEntity.Ink,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ild" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding LabelEntity.Ild,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Machine" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding LabelEntity.machinecode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="6" Text="Shift" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding LabelEntity.shift,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Wire Make" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding LabelEntity.WireMake,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Ball Make" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding LabelEntity.BallMake,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Grade" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding LabelEntity.grade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="6" Text="Production Date" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="2" Grid.Column="7" IsReadOnly="True" Text="{Binding LabelEntity.prod_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Net Wt" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding LabelEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Prod Entry" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="ML">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <CheckBox Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"  IsHitTestVisible="False" IsChecked="{Binding LabelEntity.prod_entry_stat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <CheckBox.Style>
                                        <Style TargetType="{x:Type CheckBox}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="ML">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <TextBlock Grid.Row="3" Grid.Column="4" Text="Label Complete" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="3" Grid.Column="5" VerticalAlignment="Center" IsHitTestVisible="False" IsChecked="{Binding LabelEntity.label_complete_stat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3" Grid.Column="6" Text="Balance Qty" VerticalAlignment="Center">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=textblceqty, Path=Visibility }"   Value="Visible">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=textblceqty, Path=Visibility }"   Value="Collapsed">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBox Name="textblceqty"  Grid.Row="3" Grid.Column="7" IsReadOnly="True" Text="{Binding LabelEntity.bal_qty_merge,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                    <TextBox.Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                        <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible" />                                                    
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                        <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="ML" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Label Qty" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding LabelEntity.label_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="4" Grid.Column="2" Text="Cust Product" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding LabelEntity.CustomerProductName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="4" Grid.Column="4" Text="Doc No" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="4" Grid.Column="5" IsReadOnly="True" Text="{Binding LabelEntity.doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="4" Grid.Column="6" Text="Label Used" VerticalAlignment="Center"/>
                                <CheckBox Grid.Row="4" Grid.Column="7" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False"  IsChecked="{Binding LabelEntity.carton_cons_stat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Merged Using :">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                            <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                            <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                       
                                                    <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="ML">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All"
                                            ItemsSource="{Binding MergeBatch, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGrid.Style>
                                            <Style TargetType="{x:Type DataGrid}">
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                            <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="LG" />
                                                            <Condition Binding="{Binding LabelEntity.label_complete_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True" />
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </MultiDataTrigger>
                                                    <DataTrigger Binding="{Binding LabelEntity.doc_type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="ML">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.Style>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Batch No" IsReadOnly="True"  Binding="{Binding old_batch_no,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn Header="Qty" IsReadOnly="True"  Binding="{Binding qty,UpdateSourceTrigger=PropertyChanged}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </StackPanel>
                               
                            </Grid>
                        </Grid>
                       
                        
                    </GroupBox>

                    <GroupBox Grid.Row="1" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Small Carton Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Carton No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SmallCartonEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Packing Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.packing_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Tip Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.tip_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Prod Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding SmallCartonEntity.carton_pack_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="No of Bags" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding SmallCartonEntity.tot_no_bags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Qty/Bag" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.qty_per_bag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Total Qty" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.tot_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Net Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding SmallCartonEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Carton Used" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="True" Focusable="False" IsChecked ="{Binding SmallCartonEntity.carton_used_Flg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Cust Product " VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.cust_prod_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="free/sale " VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.free_sale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Carton Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Carton No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Carton Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Packing Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.packing_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />                           

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Packing Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_pack_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="No of Catons" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.no_of_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Bags/Carton" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.bags_per_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="No of Bags" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_no_bags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Qty/Bag" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.qty_per_bag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Qty" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Net Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Gross Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.gross_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            
                            <TextBlock Grid.Row="2" Grid.Column="6" Text="Carton Used" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center"  IsHitTestVisible="False" Focusable="False" IsChecked="{Binding OuterCartonEntity.carton_used_Flg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cust Product Code " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Cust Product No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Free/Sale " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.free_sale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Dispatch Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Delivery No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Delivery Date " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.goods_issue_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Delivery Type" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sold To Party" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Ship To Party" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.ShipToPartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Ref Order" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.order_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Net Value" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.net_value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Net Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.net_weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Gross Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.wt_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Status" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="4" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Invoice Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding LabelEntity.carton_cons_stat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Invoice No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding InvoiceEntity.bill_doc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Invoice Date " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding InvoiceEntity.post_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Invoice Type" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />                           

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="InnerCartonDetails" >
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Row="0" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Small Carton Details
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Carton No " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SmallCartonEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Packing Type " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.packing_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Tip Type " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.tip_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Prod Date" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="7"  IsReadOnly="True" Text="{Binding SmallCartonEntity.carton_pack_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="No of Bags" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1"  IsReadOnly="True" Text="{Binding SmallCartonEntity.tot_no_bags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Qty/Bag" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.qty_per_bag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Total Qty" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.tot_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="6" Text="Net Wt" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding SmallCartonEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Carton Used" VerticalAlignment="Center" />
                                <CheckBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsHitTestVisible="False" Focusable="False" IsChecked ="{Binding SmallCartonEntity.carton_used_Flg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Cust Product " VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.cust_prod_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="4" Text="free/sale " VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding SmallCartonEntity.free_sale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Itemcode " VerticalAlignment="Center" />
                                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding SmallCartonEntity.ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="3" Grid.Column="2" Text="Item Desc " VerticalAlignment="Center" />
                                <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding SmallCartonEntity.ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                
                            </Grid>
                            <Grid Grid.Column="1">
                                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All"
                                            ItemsSource="{Binding SmallCartonDetails, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Batch No" Binding="{Binding batch_no}" />
                                        <DataGridTextColumn Header="Qty" Binding="{Binding qty}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                       
                    </GroupBox>

                    <GroupBox Grid.Row="1" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Carton Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Carton No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Carton Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Packing Type " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.packing_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Packing Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_pack_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="No of Catons" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.no_of_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Bags/Carton" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.bags_per_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="No of Bags" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_no_bags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Qty/Bag" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.qty_per_bag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Qty" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Net Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Gross Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.gross_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="6" Text="Carton Used" VerticalAlignment="Center" />
                            <CheckBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center"  IsHitTestVisible="False" Focusable="False" IsChecked="{Binding OuterCartonEntity.carton_used_Flg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Cust Product Code " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="2" Text="Cust Product No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="3" Grid.Column="4" Text="Free/Sale " VerticalAlignment="Center" />
                            <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.free_sale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="2" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Dispatch Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Delivery No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Delivery Date " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.goods_issue_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Delivery Type" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Sold To Party" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Ship To Party" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.ShipToPartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="4" Text="Ref Order" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.order_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="1" Grid.Column="6" Text="Net Value" VerticalAlignment="Center" />
                            <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.net_value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Net Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.net_weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Gross Wt" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.wt_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Status" VerticalAlignment="Center" />
                            <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                        <GroupBox.Header>
                            Invoice Details
                        </GroupBox.Header>
                        <GroupBox.Style>
                            <Style TargetType="{x:Type GroupBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding SmallCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </GroupBox.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Invoice No " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding InvoiceEntity.bill_doc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Invoice Date " VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding InvoiceEntity.post_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Invoice Type" VerticalAlignment="Center" />
                            <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="OuterCartonDetails" >
                <TabItem.Style>
                    <Style TargetType="{x:Type TabItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>                           
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                Carton Details
                            </GroupBox.Header>

                            <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Carton No " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.batch_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Carton Type " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Packing Type " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.packing_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Packing Date" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.carton_pack_dt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="No of Catons" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.no_of_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Bags/Carton" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.bags_per_carton,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="1" Grid.Column="4" Text="No of Bags" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_no_bags,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                                    <TextBlock Grid.Row="1" Grid.Column="6" Text="Qty/Bag" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding OuterCartonEntity.qty_per_bag,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Qty" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.tot_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Net Wt" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.net_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="2" Grid.Column="4" Text="Gross Wt" VerticalAlignment="Center" />
                                    <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.gross_wt,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="2" Grid.Column="6" Text="Carton Used" VerticalAlignment="Center" />
                                    <CheckBox Grid.Row="2" Grid.Column="7" VerticalAlignment="Center"  IsHitTestVisible="False" Focusable="False" IsChecked="{Binding OuterCartonEntity.carton_used_Flg,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Cust Product Code " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Cust Product No " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="3" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.cust_prod_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="3" Grid.Column="4" Text="Free/Sale " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="3" Grid.Column="5" IsReadOnly="True" Text="{Binding OuterCartonEntity.free_sale,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Itemcode " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="4" Grid.Column="1" IsReadOnly="True" Text="{Binding OuterCartonEntity.ItemCode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                    <TextBlock Grid.Row="4" Grid.Column="2" Text="Item Desc " VerticalAlignment="Center" />
                                    <TextBox Grid.Row="4" Grid.Column="3" IsReadOnly="True" Text="{Binding OuterCartonEntity.ItemName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                </Grid>

                        </GroupBox>

                        <GroupBox Grid.Row="1" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                Dispatch Details
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding OuterCartonEntity.carton_used_Flg, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Delivery No " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Delivery Date " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.goods_issue_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Delivery Type" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.delivery_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Sold To Party" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ship To Party" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.ShipToPartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Ref Order" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.order_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="1" Grid.Column="6" Text="Net Value" VerticalAlignment="Center" />
                                <TextBox Grid.Row="1" Grid.Column="7" IsReadOnly="True" Text="{Binding DispatchEntity.net_value,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Net Wt" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding DispatchEntity.net_weight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Gross Wt" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="3" IsReadOnly="True" Text="{Binding DispatchEntity.wt_goods,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="2" Grid.Column="4" Text="Status" VerticalAlignment="Center" />
                                <TextBox Grid.Row="2" Grid.Column="5" IsReadOnly="True" Text="{Binding DispatchEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </GroupBox>

                        <GroupBox Grid.Row="2" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <GroupBox.Header>
                                Invoice Details
                            </GroupBox.Header>
                            <GroupBox.Style>
                                <Style TargetType="{x:Type GroupBox}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding DispatchEntity.invoicemade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        
                                    </Style.Triggers>
                                </Style>
                            </GroupBox.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Invoice No " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding InvoiceEntity.bill_doc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Invoice Date " VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="3" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Posting Date" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="5" IsReadOnly="True" Text="{Binding InvoiceEntity.post_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="Invoice Type" VerticalAlignment="Center" />
                                <TextBox Grid.Row="0" Grid.Column="7" IsReadOnly="True" Text="{Binding InvoiceEntity.doc_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />


                            </Grid>
                        </GroupBox>

                    </Grid>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Carton Contains :" />
                        <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="All"
                                            ItemsSource="{Binding SmallCartonDetails, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Small Carton No" Binding="{Binding batch_no}"/>
                                <DataGridTextColumn Header="Qty" Binding="{Binding qty}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Local:WindowElement>
