<Local:WindowElement x:Class="Reflection.Modules.CustomerRelation.Views.Activity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reflection.Modules.CustomerRelation.Views"
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
              
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"    
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="gdLayout" VerticalAlignment="Top" HorizontalAlignment="Left" Width="960" Height="400" Margin="0,0,0,0">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Height="410" Width="970" >
            <TabItem Header="Transaction" >
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="80"  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                       

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Activity No" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" CharacterCasing="Upper" x:Name="txtActivityNo" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MasterEntity.doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" Width="150"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Activity Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtppodate" Grid.Row="1" Grid.Column="1"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SelectedDate="{Binding MasterEntity.doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Background="Transparent"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Action Type" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" x:Name="CBOAT" HorizontalAlignment="Left" IsReadOnly="True"  Margin="5,0,0,0" Width="100" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.action_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black">

                        <sys:String>Meeting</sys:String>
                        <sys:String>Call</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Activity Action" Margin="10,0,0,0" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cboDocType" HorizontalAlignment="Left" IsReadOnly="True"  Width="100" Margin="4,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.act_action,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black">
                        <sys:String>Schedule</sys:String>
                        <sys:String>Log</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Category" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="CBcat" HorizontalAlignment="Left" Width="100" IsReadOnly="True"  Margin="5,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.activity_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black" >
                        <sys:String>Follow-Up</sys:String>
                        <sys:String>Business Development</sys:String>
                        <sys:String>Payment</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Owner" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" >
                        <TextBox Width="100" x:Name="txtPartnerID" Margin="3,0,0,0" VerticalAlignment="Center"  Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListemployee}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListemployee}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                            <TextBox.Text >
                                <Binding Path="MasterEntity.owner" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules >
                                        <Local:InputValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>

                        </TextBox>

                        <TextBlock Text="{Binding MasterEntity.EmpName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="150" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Priority" Margin="10,0,0,0" />
                    <ComboBox Grid.Row="6" Grid.Column="1" x:Name="CBOPriority" HorizontalAlignment="Left" Width="100" IsReadOnly="True"  Margin="5,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.priority,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black">
                        <sys:String>High</sys:String>
                        <sys:String>Medium</sys:String>
                        <sys:String>Low</sys:String>

                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Payment" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="7" Grid.Column="1"  x:Name="txtpayment"  Margin="-30,0,0,0" Text="{Binding MasterEntity.payment,StringFormat=N2,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="120" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Expected Date" Margin="10,5,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="dtpexpected" Grid.Row="8" Grid.Column="1"  Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0" SelectedDate="{Binding MasterEntity.pay_expected_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Background="Transparent"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="Active" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="9" Grid.Column="1" IsChecked="{Binding MasterEntity.active,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Parent Activity"   Margin="0,-5,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                        <TextBox Width="150" x:Name="txtParentActivity" Margin="0,0,0,0"  VerticalAlignment="Center" Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListparentactivity}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListparentactivity}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                            <TextBox.Text >
                                <Binding Path="MasterEntity.parent_activity" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ToggleButton Grid.Column="1" x:Name="btnPactivity" Content="q" FontFamily="Wingdings 3" Margin="0,0,0,0" HorizontalAlignment="Left" Height="23" Padding="4,2">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="ParentPopUp"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnPactivity}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnPactivity}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                <Grid Background="CornflowerBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="txtSearchParent" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Parentactivity, UpdateSourceTrigger=PropertyChanged}"  />
                                    <DataGrid x:Name="dgPopupParent" Height="280" Width="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                  SelectedIndex ="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Popup,AncestorLevel=1}, Path=DataContext.ParentCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchParent, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2"  Unloaded="DgPopUpUnloaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Schedule No" Binding="{Binding doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            <DataGridTextColumn Header="Schedule Date" Binding="{Binding doc_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            <DataGridTextColumn Header="Doc_category" Binding="{Binding doc_cat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandPactivity,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupParent}" />
                                            </i:EventTrigger>
                                            <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=ParentPopUp}" PropertyName="IsOpen"  Value="False"/>
                                                </Local:SpaceKeyDownEventTrigger>-->
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>

                    </StackPanel>



                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Start Date" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                    <DatePicker x:Name="startdate" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Width="120"   Margin="3,0,0,0" VerticalAlignment="Center" SelectedDate="{Binding MasterEntity.start_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Background="Transparent"/>

                    <TextBlock Grid.Row="2" Grid.Column="2" Text="Start Time" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <time:TimePicker x:Name="tpStartTime"  Grid.Row="2" Grid.Column="3" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Left"
                                             BorderThickness="2" SelectedTime="{Binding MasterEntity.from_time,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged , StringFormat={}{0:hh:tt:mm}}" 
                                             Margin="5,0,0,0" Width="100" Foreground="Black"/>

                    <TextBlock Grid.Row="3" Grid.Column="2" Text="End Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="enddate" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center" Margin="3,0,0,0" SelectedDate="{Binding MasterEntity.end_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Background="Transparent"/>

                    <TextBlock Grid.Row="4" Grid.Column="2" Text="End Time" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <time:TimePicker x:Name="tpEndTime"  Grid.Row="4" Grid.Column="3" BorderBrush="Silver" VerticalAlignment="Center" HorizontalAlignment="Left"
                                             BorderThickness="2" SelectedTime="{Binding MasterEntity.to_time,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:hh:tt:mm} }" 
                                             Margin="5,0,0,0" Width="100"  Foreground="Black"/>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Close Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <DatePicker x:Name="closedate" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Width="120" VerticalAlignment="Center"  Margin="3,0,0,0" SelectedDate="{Binding MasterEntity.close_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Background="Transparent"/>

                    <TextBlock Grid.Row="6" Grid.Column="2" Text="Duration" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="3"  x:Name="txtDuration" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MasterEntity.duration,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="3,0,0,0" IsReadOnly="False" Width="150"  />

                    <TextBlock Grid.Row="13" Grid.Column="0" Text="Prospectus" Margin="10,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"/>
                    <ComboBox Grid.Row="13" Grid.Column="1" x:Name="CBOProspectus" HorizontalAlignment="Left" Width="100" IsReadOnly="True" Margin="5,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Visibility="Hidden"
                                      SelectedItem="{Binding MasterEntity.prospectus,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black" >
                        <sys:String>Yes</sys:String>
                        <sys:String>NO</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="7" Grid.Column="2" Text="Architect Name" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="3"    VerticalAlignment="Top"  x:Name="txtarchitect" Text="{Binding MasterEntity.architect_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="200" MaxLength="50" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="8" Grid.Column="2" Text="Unvisited Client"   Margin="0,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="8" Grid.Column="3" Orientation="Horizontal" >
                        <TextBox Width="150" x:Name="txtunvisited" Margin="0,0,0,0"  VerticalAlignment="Center" Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StrListUnvisited}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StrListUnvisited}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                            <TextBox.Text >
                                <Binding Path="MasterEntity.para1" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >

                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ToggleButton Grid.Column="1" x:Name="btnunvisited" Content="q" FontFamily="Wingdings 3" Margin="0,0,0,0" HorizontalAlignment="Left" Height="23" Padding="4,2">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="PopUpunvisited"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnunvisited}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnunvisited}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                <Grid Background="CornflowerBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="txtSearchunvisited" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Unvisited, UpdateSourceTrigger=PropertyChanged}"  />
                                    <DataGrid x:Name="dgPopupunvisited" Height="280" Width="240" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                  SelectedIndex ="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Popup,AncestorLevel=1}, Path=DataContext.UnvisitedCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchunvisited, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2"  Unloaded="DgPopUpUnloaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Employee Name" Binding="{Binding EmpName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                                            <DataGridTextColumn Header="Assign Party" Binding="{Binding PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                                            
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdUnvisited,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupunvisited}" />
                                            </i:EventTrigger>
                                            <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=PopUpunvisited}" PropertyName="IsOpen"  Value="False"/>
                                             </Local:SpaceKeyDownEventTrigger>-->
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>

                    </StackPanel>

                    <TextBlock Grid.Row="9" Grid.Column="2" Text="Status" Margin="-40,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <ComboBox Grid.Row="9" Grid.Column="3" x:Name="CBOStatus" HorizontalAlignment="Left" IsReadOnly="True" Width="100" Margin="3,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black">

                        <sys:String>Working</sys:String>
                        <sys:String>Pending</sys:String>
                        <sys:String>Won</sys:String>
                        <sys:String>Lost</sys:String>
                        <sys:String>Cancelled</sys:String>
                        <sys:String>No Requirement</sys:String>

                    </ComboBox>
                    
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Sales Inquiry No." Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                        <TextBox Width="150" x:Name="txtPartnerID_LostFocus" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListSales}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListSales}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">

                            <TextBox.Text >
                                <Binding Path="MasterEntity.sono" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules >
                                        <Local:InputValidator  />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton  x:Name="btnsono" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Local:ReflectionPopup Name="popsalesorder" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnsono}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnsono}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2">
                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="SearchBoxSoNo" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Sales, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGrid x:Name="dgPopupRefSoNo" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                       ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.salesCollection}" 
                                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBoxSoNo, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                      CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                      Margin="2" Width="600" Height="330" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Unloaded="DgPopUpUnloaded">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="Inquiry No." Binding="{Binding sono ,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Inquiry Date" Binding="{Binding sodate ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}"/>
                                                <DataGridTextColumn Header="Customer Name" Binding="{Binding party_name ,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Project Name" Binding="{Binding para3,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Project Type" Binding="{Binding reference,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Buyer Name" Binding="{Binding buyer_name,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Status" Binding="{Binding t_status,UpdateSourceTrigger=PropertyChanged }"/>

                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandSales, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupRefSoNo}" />
                                                </i:EventTrigger>
                                                <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                        <i:ChangePropertyAction TargetObject="{Binding ElementName=popsalesorder}" PropertyName="IsOpen"  Value="False"/>
                                                    </Local:SpaceKeyDownEventTrigger>-->
                                            </i:Interaction.Triggers>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </Local:ReflectionPopup>

                        </Grid>
                        <TextBlock Text="{Binding MasterEntity.s_status,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="80" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="4" Text="Project Name" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="1" Grid.Column="5"  x:Name="txtProjectName" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MasterEntity.project_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="150"  />

                    <TextBlock Grid.Row="2" Grid.Column="4" Text="Project Location" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <TextBox Grid.Row="2" Grid.Column="5"  x:Name="txtProjectlocation" VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding MasterEntity.project_location,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="150"  />

                    <TextBlock Grid.Row="3" Grid.Column="4" Text="Project Type" Margin="0,0,0,0" VerticalAlignment="Center" />
                    <ComboBox Grid.Row="3" Grid.Column="5" x:Name="cboDocProjectType" HorizontalAlignment="Left" Width="100" IsReadOnly="True"  Margin="3,0,0,0" Background="Transparent"
                                      SelectedIndex ="{Binding FilterString_RefDocNo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"
                                      SelectedItem="{Binding MasterEntity.project_type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Foreground="Black" >
                        <sys:String>Government</sys:String>
                        <sys:String>IT</sys:String>
                        <sys:String>Hospitality</sys:String>
                        <sys:String>Residential</sys:String>
                        <sys:String>Corporate</sys:String>
                        <sys:String>Other</sys:String>
                        <sys:String>Nil</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="4" Grid.Column="4" Text="Party"   Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal" >
                        <TextBox Width="170" x:Name="txtParty" Margin="0,0,0,0" IsReadOnly="True"  VerticalAlignment="Center"  Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListParty}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListParty}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">

                            <TextBox.Text >
                                <Binding Path="MasterEntity.party_name" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <ToggleButton Grid.Column="1" x:Name="btnParty" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="23" Padding="4,2">
                            <ToggleButton.Style>
                                <Style TargetType="ToggleButton">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="PartyPopUp"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnParty}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnParty}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                <Grid Background="CornflowerBlue">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBox Name="txtSearchParty" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Party, UpdateSourceTrigger=PropertyChanged}"  />
                                    <DataGrid x:Name="dgPopupParty" Height="280" Width="440" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                  SelectedIndex ="0" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Popup,AncestorLevel=1}, Path=DataContext.PartyCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchParty, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2"  Unloaded="DgPopUpUnloaded">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Party_Id" Binding="{Binding PartyId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            <DataGridTextColumn Header="Party_Name" Binding="{Binding PartyNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                            <DataGridTextColumn Header="EmpId" Binding="{Binding EmpId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandParty,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupParty}" />
                                            </i:EventTrigger>
                                            <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=PartyPopUp}" PropertyName="IsOpen"  Value="False"/>
                                                    </Local:SpaceKeyDownEventTrigger>-->
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>

                    </StackPanel>

                    <TextBlock Grid.Row="4" Grid.Column="6" Text="Assign Party"   Margin="0,-35,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="6" Margin="0,0,0,0" x:Name="chkcust" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding CheckedCustomerCommand,Mode=OneWay}" 
                                            CommandParameter="{Binding IsChecked, ElementName=chkcust}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                    </CheckBox>

                    <TextBlock Grid.Row="5" Grid.Column="4" Text="Contact Person." Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal">
                        <TextBox Width="150" x:Name="txtlocation" Margin="0,0,0,0"  VerticalAlignment="Center" HorizontalAlignment="Left" Local:ValidationBehavior.HasError="{Binding ErrorValue}"  Local:CustomeValidationInput.ListObject="{Binding StringListLocation}"  Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListLocation}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">

                            <TextBox.Text >
                                <Binding Path="MasterEntity.contact_person" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                    <Binding.ValidationRules >
                                        <Local:InputValidator/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton  x:Name="btnlocation" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Local:ReflectionPopup Name="poplocation" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnlocation}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnlocation}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2">
                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="SearchBoxlocation" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGrid x:Name="dgPopupReflocation" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                       ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.LocationCollection}" 
                                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBoxlocation, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                      CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                      Margin="2" Width="400" Height="300" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Unloaded="DgPopUpUnloaded">
                                            <DataGrid.Columns >
                                                <DataGridTextColumn Header="PersonName." Binding="{Binding PersonName ,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="Location" Binding="{Binding Location ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}"/>
                                                <DataGridTextColumn Header="PersnMobNo" Binding="{Binding PersnMobNo ,UpdateSourceTrigger=PropertyChanged }"/>
                                                <DataGridTextColumn Header="PersnEmailId" Binding="{Binding PersnEmailId,UpdateSourceTrigger=PropertyChanged }"/>

                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandLocation, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgPopupReflocation}" />
                                                </i:EventTrigger>
                                                <!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=poplocation}" PropertyName="IsOpen"  Value="False"/>
                                                    </Local:SpaceKeyDownEventTrigger>-->
                                            </i:Interaction.Triggers>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </Local:ReflectionPopup>

                        </Grid>

                    </StackPanel>

                    <TextBlock Grid.Row="6" Grid.Column="4" Text="Contact Number" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="6" Grid.Column="5"  VerticalAlignment="Center" x:Name="txtPerson" Text="{Binding MasterEntity.person_number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="170" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="7" Grid.Column="4" Text="EmailId" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="7" Grid.Column="5"  VerticalAlignment="Center" x:Name="txtEmail" Text="{Binding MasterEntity.EmailId,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="170" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="8" Grid.Column="4" Text="Location" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="8" Grid.Column="5"  VerticalAlignment="Center" x:Name="txtLocation" Text="{Binding MasterEntity.place,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="170" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="9" Grid.Column="4" Text="Address" Margin="0,0,0,0"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="9" Grid.Column="5" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"  x:Name="txtaddress" Text="{Binding MasterEntity.address,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="170" HorizontalAlignment="Left"/>

                    <TextBlock Grid.Row="10" Grid.Column="2" Text="Architect Grade" HorizontalAlignment="Left" Visibility="Collapsed"/>
                    <TextBox Grid.Row="10" Grid.Column="3" Width="90" HorizontalAlignment="Left" Text="{Binding MasterEntity.architect_grade,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="11" Grid.Column="4" Text="Activity Description" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Grid.Row="11" Grid.Column="5" Grid.RowSpan="2" Height="50" TextWrapping="Wrap" VerticalAlignment="Top"  x:Name="txtDescription" Text="{Binding MasterEntity.act_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Margin="0,0,0,0" IsReadOnly="False" Width="170" HorizontalAlignment="Left"/>

                    <Button Visibility="Collapsed" Margin="160,0,0,0" Grid.Row="0" Grid.Column="3" Width="70" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Content="Client List" Style="{StaticResource RedButtonStyle}" 
                                    Command="{Binding Path= cmdAssignParty}" CommandParameter="ReferenceDocument" FontSize="13">
                    </Button>
                </Grid>

            </TabItem>
            <TabItem Header="View">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="310"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <GroupBox FontSize="12" Grid.Row="0" BorderBrush="Black"  BorderThickness="0.8"  VerticalAlignment="Top" HorizontalAlignment="Left">
                            <GroupBox.Header>Search Criteria</GroupBox.Header>
                            <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>

                                <!--<TextBlock Grid.Row="0" Grid.Column="0" Text="Plant" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBox x:Name="txtplant" Width="80" Margin="5,0,0,0" Local:ValidationBehavior.HasError="{Binding ErrorValue}" Local:CustomeValidationInput.ListObject="{Binding StringListdgLocation}" Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListdgLocationID}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" >
                                        <TextBox.Text >
                                            <Binding Path="MasterEntity.location_Id" Mode="TwoWay"  UpdateSourceTrigger="Default" NotifyOnValidationError="True" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                <Binding.ValidationRules >
                                                    <Local:InputValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdPlant,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtPlant}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <ToggleButton Grid.Column="1" x:Name="btnplant" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Height="23" Padding="4,2">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Local:ReflectionPopup x:Name="PopUplocation"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnplant}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnplant}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                            <Grid Background="CornflowerBlue">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBox Name="txtSearchlocation" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_dgLocation, UpdateSourceTrigger=PropertyChanged}"  />
                                                <DataGrid x:Name="dglocation" Height="200" Width="200" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Popup,AncestorLevel=1}, Path=DataContext.dgLocationCollection}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=dglocation, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Location Id" Binding="{Binding location_Id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                        <DataGridTextColumn Header="Location Name" Binding="{Binding LoctnNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>
                                                    </DataGrid.Columns>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmddgLocation,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dglocation}" />
                                                        </i:EventTrigger>
                                                        --><!--<Local:SpaceKeyDownEventTrigger  EventName="KeyUp">
                                                            <i:ChangePropertyAction TargetObject="{Binding ElementName=PopUplocation}" PropertyName="IsOpen"  Value="False"/>
                                                        </Local:SpaceKeyDownEventTrigger>--><!--
                                                    </i:Interaction.Triggers>
                                                </DataGrid>
                                            </Grid>
                                        </Border>
                                    </Local:ReflectionPopup>
                                   
                                </StackPanel>-->

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Sales Person"  Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" >
                                    <TextBox x:Name="txtSalesPerson1" Width="150" Margin="5,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Local:CustomeValidationInput.ListObject="{Binding StringListemployee,UpdateSourceTrigger=PropertyChanged}" Local:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding StringListemployee}" Local:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase">
                                        <TextBox.Text>
                                            <Binding Path="MasterEntity.EmpName" Mode="TwoWay"  UpdateSourceTrigger="Default" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                <Binding.ValidationRules >
                                                    <Local:InputValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>

                                    </TextBox>
                                    <ToggleButton x:Name="btnSalesPerson1" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="23">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                                                                                         Path=IsKeyboardFocusWithin}" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                                                    Path=IsKeyboardFocusWithin}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Local:ReflectionPopup  x:Name="ppSalesPerson1"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnSalesPerson1}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnSalesPerson1}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                            <Grid Background="CornflowerBlue">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <TextBox Name="txtSearchSalesPerson1" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_Employee, UpdateSourceTrigger=PropertyChanged}"  />
                                                <DataGrid x:Name="dgSalesPerson1" AutoGenerateColumns="False"  FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                        ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.employeeCollection}" 
                                                        Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchSalesPerson1, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                        CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                        Margin="2" MaxHeight="400" MaxWidth=" 300" >
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="EmpID" Binding="{Binding EmpId,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                                                        <DataGridTextColumn Header="Name" Binding="{Binding EmpName,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" IsReadOnly="True"/>
                                                    </DataGrid.Columns>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectionChanged">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandEmployee,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                               CommandParameter="{Binding SelectedItems, ElementName=dgSalesPerson1}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </DataGrid>
                                            </Grid>
                                        </Border>
                                    </Local:ReflectionPopup>
                                </StackPanel>
                                <TextBlock Grid.Row="0" Grid.Column="4" Text="From Date" FontSize="12" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                <DatePicker Grid.Row="0" Grid.Column="5" Height="25"  IsEnabled="True" FontSize="12" Width="120" Margin="5,0,0,0"  x:Name="dtpFrmDate"  SelectedDate="{Binding FromDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent" HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="To Date" Margin="5,0,0,0" FontSize="12" VerticalAlignment="Center" />
                                <DatePicker Margin="5,0,0,0" x:Name="dtpToDate" Width="120" Height="25" Grid.Row="0" Grid.Column="7" FontSize="12"  SelectedDate="{Binding TooDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent"/>

                                <Button  Margin="10,2,0,0" Name="button2" Style="{StaticResource NormalButtonStyle}" Grid.Row="0" Grid.Column="8" Command="{Binding Path=cmdLoadBackFlip}" CommandParameter="ReferenceDocument" Content="Load" Background="White" Width="90" Height="25" />

                            </Grid>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Height="25"  Name="SearchBox" Background="Transparent" Text="{Binding FilterString_FlipGrid, UpdateSourceTrigger=PropertyChanged}" BorderBrush="Aquamarine" />
                        <Button Grid.Row="0" Grid.Column="1" Height="25" Margin="4,0,0,0" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                    </Grid>

                    <DataGrid x:Name="DataLV" Grid.Row="2" HorizontalAlignment="Left" ItemsSource="{Binding FlipDataGridCollection}" AutoGenerateColumns="False" IsReadOnly="True"  
                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}" SelectionUnit="FullRow" SelectionMode="Single" CanUserSortColumns="False"
                                       Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" Width="940" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" >

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Document Number" ToolTipService.ShowOnDisabled="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                <Hyperlink 
                                    Command="{Binding Path=DataContext.CommandViewDocument,RelativeSource={RelativeSource AncestorType=UserControl,AncestorLevel=1}}"
                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}">
                                    <Hyperlink.Inlines>
                                        <Image Source="{StaticResource imgRedirect}" Width="15" Height="15" VerticalAlignment="Center"/>
                                        <Run Text="{Binding doc_no}"/>
                                    </Hyperlink.Inlines> 
                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Document NO" Binding="{Binding doc_no}" />
                            <DataGridTextColumn Header="Document Date"  Binding="{Binding doc_date}"/>
                            <DataGridTextColumn Header="Contact_Person" Binding="{Binding contact_person}" />
                            <DataGridTextColumn Header="Party_Name"  Binding="{Binding party_name}"/>
                            <DataGridTextColumn Header="Sales Inquiry NO" Binding="{Binding sono}"/>
                            <DataGridTextColumn Header="Employee_Name"  Binding="{Binding EmpName}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Local:WindowElement>
