<Local:WindowElement x:Class="Reflection.Modules.CustomerRelation.Views.RateTransfer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:system="clr-namespace:System;assembly=mscorlib"  
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                       
                     
             mc:Ignorable="d"
             Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="RateTransfer">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="gdLayout" Height="580" MinWidth="880" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Local:ContentControl3D CameraZoomDestination="0,0,5" FontFamily="Arial" FontSize="14" FontWeight="Normal" Foreground="Maroon" VerticalContentAlignment="Top" HorizontalContentAlignment="Left">
            <Local:ContentControl3D.CameraPrototype>
                <PerspectiveCamera FieldOfView="46" Position="0,0,12" UpDirection="0,1,0">
                    <PerspectiveCamera.Transform>
                        <Transform3DGroup>
                            <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                            <ScaleTransform3D ScaleX="0.2" ScaleY="0.30" ScaleZ="1"/>
                            <RotateTransform3D d:EulerAngles="0,0,0"/>
                            <TranslateTransform3D OffsetX="0" OffsetY="-0.01" OffsetZ="0"/>
                            <TranslateTransform3D OffsetX="0" OffsetY="0.01" OffsetZ="0"/>
                        </Transform3DGroup>
                    </PerspectiveCamera.Transform>
                </PerspectiveCamera>
            </Local:ContentControl3D.CameraPrototype>
            <!-- FRONT SIDE -->

            <Local:ContentControl3D.InputBindings>
                <KeyBinding Modifiers="Control" Key="F" Command="Local:ContentControl3D.RotateCommand"/>
            </Local:ContentControl3D.InputBindings>

            <Local:ContentControl3D.Content>

                <!--<GroupBox Width="750" Height="85" Grid.Row="1" Margin="0,0,0,0" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Medium" >
                                <GroupBox.Header>
                                    Product And Ink Details
                                </GroupBox.Header>
                </GroupBox>-->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid VerticalAlignment="Top" HorizontalAlignment="Left">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <GroupBox Width="990" Height="50" Grid.Row="0" Margin="0,0,0,0" BorderBrush="Black"  BorderThickness="0.8" FontWeight="Medium" >
                            <GroupBox.Header>
                                <TextBlock FontWeight="Bold" Foreground="Black" Text="Previous Month and Year"></TextBlock>
                            </GroupBox.Header>
                            <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>
                                    <ColumnDefinition  Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>




                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Month" Margin="10,0,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="2" x:Name="cboMonth" IsEditable="True"  Height="15" Width="120" SelectedItem="{Binding SelectedZACC_T001_A.Pre_mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Background="Transparent" HorizontalAlignment="Left">
                                    <!--,ValidatesOnNotifyDataErrors=True-->
                                    <sys:String>January</sys:String>
                                    <sys:String>February</sys:String>
                                    <sys:String>March</sys:String>
                                    <sys:String>April</sys:String>
                                    <sys:String>May</sys:String>
                                    <sys:String>June</sys:String>
                                    <sys:String>July</sys:String>
                                    <sys:String>August</sys:String>
                                    <sys:String>September</sys:String>
                                    <sys:String>October</sys:String>
                                    <sys:String>November</sys:String>
                                    <sys:String>December</sys:String>
                                </ComboBox>



                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Year" Margin="10,0,0,0"/>
                                <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Horizontal" Margin="5,0,0,0">
                                    <TextBox  x:Name="txtPre_Year"  Height="25"  Width="100" Tag="{Binding SelectedZACC_T001_A.Pre_yr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=True}" Text="{Binding SelectedZACC_T001_A.Pre_yr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  Margin="0,0,0,0" IsReadOnly="True"/>

                                    <ToggleButton x:Name="btnPre_Year" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2" Height="20">
                                        <ToggleButton.Style>
                                            <Style TargetType="ToggleButton">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                        <Setter Property="Visibility" Value="Visible" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                        <Setter Property="Visibility" Value="Hidden" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ToggleButton.Style>
                                    </ToggleButton>
                                    <Local:ReflectionPopup  x:Name="Pre_Year_popup" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnPre_Year}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnPre_Year}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                        <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                            <Grid Background="CornflowerBlue">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <TextBox Name="txtsearchPre_Year" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringPre_Year, UpdateSourceTrigger=PropertyChanged}"  />

                                                <DataGrid x:Name="dgPopUpPre_Year" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionPre_Year}" 
                                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtsearchPre_Year, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"   
                                                                  Margin="2" MaxHeight="300" Unloaded="dgPopup_Unloaded">
                                                    <!--SelectedIndex="0"-->
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Pre_Year" Binding="{Binding Pre_Year,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"/>

                                                    </DataGrid.Columns>
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="SelectedCellsChanged">
                                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandPre_Year,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                            CommandParameter="{Binding SelectedItems, ElementName=dgPopUpPre_Year}" />
                                                        </i:EventTrigger>

                                                    </i:Interaction.Triggers>
                                                    <i:Interaction.Behaviors>
                                                        <Local:ColumnHeaderBehavior />
                                                    </i:Interaction.Behaviors>
                                                </DataGrid>
                                            </Grid>
                                        </Border>
                                    </Local:ReflectionPopup>

                                </StackPanel>


                                <Button Name="button1" Margin="10,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="5"  FontSize="12" Command="{Binding Path=ButtonClickCommand}" FontWeight="Bold"   Content="Load"   Background="White"  Width="80" Height="25" />

                                <TextBlock Grid.Row="0" Grid.Column="6" Text="New_Month" Margin="100,0,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="7" x:Name="cboNewMonth" IsEditable="True"  Height="15" Width="120" SelectedItem="{Binding SelectedZACC_T001_A.New_mon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Background="Transparent" HorizontalAlignment="Left">
                                    <!--,ValidatesOnNotifyDataErrors=True-->
                                    <sys:String>January</sys:String>
                                    <sys:String>February</sys:String>
                                    <sys:String>March</sys:String>
                                    <sys:String>April</sys:String>
                                    <sys:String>May</sys:String>
                                    <sys:String>June</sys:String>
                                    <sys:String>July</sys:String>
                                    <sys:String>August</sys:String>
                                    <sys:String>September</sys:String>
                                    <sys:String>October</sys:String>
                                    <sys:String>November</sys:String>
                                    <sys:String>December</sys:String>


                                    <!--<i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click" SourceName="cboNewMonth">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandNew_Month}" 
                                  CommandParameter="{Binding SelectedItems, ElementName=cboNewMonth}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>-->
                                </ComboBox>


                                <TextBlock Grid.Row="0" Grid.Column="8" Text="New_Year" Margin="10,0,0,0"/>
                                <ComboBox Grid.Row="0" Grid.Column="9" x:Name="cboNewYear" IsEditable="True"  Height="15" Width="120" SelectedItem="{Binding SelectedZACC_T001_A.New_yr,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="15,0,0,0" Background="Transparent" HorizontalAlignment="Left">
                                    <!--,ValidatesOnNotifyDataErrors=True-->
                                    <sys:String>2015</sys:String>
                                    <sys:String>2016</sys:String>
                                    <sys:String>2017</sys:String>
                                    <sys:String>2018</sys:String>
                                    <sys:String>2019</sys:String>
                                    <sys:String>2020</sys:String>
                                    <sys:String>2021</sys:String>
                                    <sys:String>2022</sys:String>
                                    <sys:String>2023</sys:String>
                                    <sys:String>2024</sys:String>
                                    <sys:String>2025</sys:String>
                                    <sys:String>2026</sys:String>
                                    <sys:String>2027</sys:String>
                                    <sys:String>2028</sys:String>
                                    <sys:String>2029</sys:String>
                                    <sys:String>2030</sys:String>


                                </ComboBox>

                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="2" Grid.Column="1"  >
                            <TabControl >
                                <TabItem Header="Details" >
                                    <Grid VerticalAlignment="Top">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <!--<DataGrid Grid.Row="2" Grid.Column="1" BorderBrush="Transparent" GridLinesVisibility="All" Margin="0,0,0,0" x:Name="dgData" AutoGenerateColumns="False" SelectedIndex="{Binding dgSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" 
                                                  ItemsSource="{Binding RateEntryDeatils ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Background="Transparent" CanUserAddRows="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  Height="210" Width="900">-->
                                        <DataGrid  x:Name="dgData" AutoGenerateColumns="False" SelectedIndex="{Binding dgSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  ItemsSource="{Binding RateEntryDeatils ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Height="470" Width="950" RowBackground="Transparent" GridLinesVisibility="All"  
                                                BorderThickness="1" BorderBrush="Transparent" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" 
                                               xmlns:Behaviors="clr-namespace:Reflection.Modules.CustomerRelation.ViewModels"
                                               >


                                            <DataGrid.Resources>
                                                <Local:DictionaryConverter x:Key="DictionaryConvertorTax"/>
                                                <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                                                <Local:ItemsSourceConverter x:Key="SourceConverter" />
                                                <Local:TaxConverter  x:Key="TaxConverter" />
                                                <!--<Local:IsPopupEnableConverter  x:Key="IsEnabled" />-->

                                                <!--<Style TargetType="{x:Type DataGridRow}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True"/>
                                                        <Setter Property="Behaviors:ReadOnlyService.IsReadOnly" Value="True"/>
                                                        <Setter Property="Foreground" Value="LightGray"/>
                                                        <Setter Property="ToolTipService.ShowOnDisabled" Value="True"/>
                                                        <Setter Property="ToolTip" Value="Disabled in ViewModel"/>
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>-->

                                            </DataGrid.Resources>

                                            <DataGrid.Columns>
                                                <DataGridTextColumn  Header="id" Binding="{Binding id, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay,FallbackValue='0'}"  Visibility="Hidden"/>




                                                <DataGridTemplateColumn Header="Wire Size" Width="120">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridWireSize">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox IsReadOnly="True"  x:Name="txtWireSize" Grid.Column="0" 
                                                         BorderBrush="Transparent" 
                                                         Tag ="{Binding wiresz,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" 
                                                         Text="{Binding wiresz,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" 
                                                         />
                                                                <!--<TextBox.IsEnabled >
                                                                    <MultiBinding  Converter="{StaticResource isRead}" UpdateSourceTrigger="PropertyChanged" >
                                                                        <MultiBinding.Bindings>
                                                                                <Binding Path="DataContext.RateEntryDeatils"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"/>
                                                                            <Binding Path="DataContext.blNew" RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"/>
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </TextBox.IsEnabled>
                                                                </TextBox>-->
                                                                <ToggleButton Grid.Column="1" x:Name="btnWireSize" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"  />
                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionWireSize}" 
                                                       StaysOpen="False"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnWireSize}"
                                                       PlacementTarget="{Binding ElementName=btnWireSize}" Placement="Bottom" PopupAnimation="Slide"  >
                                                                    <!--<Popup.IsOpen>
                                                                        <MultiBinding  Converter="{StaticResource IsEnabled}" UpdateSourceTrigger="PropertyChanged" >
                                                                        <MultiBinding.Bindings>
                                                                                <Binding Path="DataContext.RateEntryDeatils"  RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"/>
                                                                            <Binding Path="DataContext.blNew" RelativeSource="{RelativeSource AncestorType={x:Type Local:WindowElement}}"/>
                                                                        </MultiBinding.Bindings>
                                                                    </MultiBinding>
                                                                </Popup.IsOpen>-->
                                                               
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringWireSize, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommandWireSize, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridWireSize" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnWireSize" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridWireSize" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnWireSize" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Wire Type" Width="120">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridWireType">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox IsReadOnly="True"  x:Name="txtWireType" Grid.Column="0" BorderBrush="Transparent" Tag ="{Binding wiretp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding wiretp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />
                                                                <ToggleButton Grid.Column="1" x:Name="btnWireType" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"  />
                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionWireType}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnWireType}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnWireType}" Placement="Bottom" PopupAnimation="Slide"  >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringWireType, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommandWireType, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridWireType" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnWireType" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridWireType" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnWireType" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Ball Type" Width="120">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridBallType">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox IsReadOnly="True"  x:Name="txtBallType" Grid.Column="0" BorderBrush="Transparent" Tag ="{Binding balltp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding balltp,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />
                                                                <ToggleButton Grid.Column="1" x:Name="btnBallType" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"  />
                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionBallType}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnBallType}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnBallType}" Placement="Bottom" PopupAnimation="Slide"  >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringBallType, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommandBallType, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridBallType" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnBallType" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridBallType" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnBallType" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="Tip Length" Width="120">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridTipLength">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox IsReadOnly="True"  x:Name="txtTipLength" Grid.Column="0" BorderBrush="Transparent" Tag ="{Binding tiplen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding tiplen,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />
                                                                <ToggleButton Grid.Column="1" x:Name="btnTipLength" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"  />
                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionTipLength}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnTipLength}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnTipLength}" Placement="Bottom" PopupAnimation="Slide"  >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringTipLength, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommandTipLength, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridTipLength" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnTipLength" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridTipLength" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnTipLength" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTemplateColumn Header="UOM" Width="120">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate >
                                                            <Grid x:Name="gridUnit">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="5*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <TextBox IsReadOnly="True"  x:Name="txtUnit" Grid.Column="0" BorderBrush="Transparent" Tag ="{Binding unit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" Text="{Binding unit,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay }" />
                                                                <ToggleButton Grid.Column="1" x:Name="btnUnit" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2"  />
                                                                <Popup AllowsTransparency="True"  DataContext="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.CollectionUnit}" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnUnit}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnUnit}" Placement="Bottom" PopupAnimation="Slide"  >
                                                                    <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                        <Local:PopUpWindowSingle DataFilter="{Binding Path=DataContext.FilterStringUnit, Mode=TwoWay, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"
                                                                     Command="{Binding Path=DataContext.SelectionChangedCommandUnit, 
                                                                     RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"/>
                                                                    </Border>
                                                                </Popup>
                                                            </Grid>
                                                            <DataTemplate.Triggers>
                                                                <Trigger SourceName="gridUnit" Property="Grid.IsKeyboardFocusWithin" Value="True">
                                                                    <Setter TargetName="btnUnit" Property="Visibility" Value="Visible" />
                                                                </Trigger>
                                                                <Trigger SourceName="gridUnit" Property="Grid.IsKeyboardFocusWithin" Value="False">
                                                                    <Setter TargetName="btnUnit" Property="Visibility" Value="Hidden" />
                                                                </Trigger>
                                                            </DataTemplate.Triggers>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>

                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn   Header="GA Rate" Width="75" Binding="{Binding gart,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn   Header="GB Rate" Width="75" Binding="{Binding gbrt,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn   Header="GC Rate" Width="75" Binding="{Binding gcrt,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                                                <DataGridCheckBoxColumn  Header="Active"  Binding="{Binding active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }"  IsThreeState="False"/>
                                            </DataGrid.Columns>

                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="CellEditEnding">
                                                    <i:InvokeCommandAction Command="{Binding CellChangedCommand}" 
                                                   CommandParameter="{Binding SelectedItems, ElementName=dgData}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            <DataGrid.InputBindings>
                                                <KeyBinding Key="Delete" Command="{Binding SelectedRowDeleteCommand}" 
                                                            CommandParameter="{Binding SelectedItems, ElementName=dgData}"/>
                                            </DataGrid.InputBindings>
                                        </DataGrid>

                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </Grid>

            </Local:ContentControl3D.Content>

            <!-- BACK SIDE -->

            <Local:ContentControl3D.BackContent>

                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <!--<Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>-->
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Width="750" Height="100" Grid.Row="0" Margin="0,-30,0,0">
                        <GroupBox.Header>
                            Report Selection Criteria
                        </GroupBox.Header>
                        <Grid Grid.Row="0"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock  Grid.Row="1" Grid.Column="0" Text="Report for" Margin="0,0,0,0" HorizontalAlignment="Right"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cboconver"  Text="{Binding SelectedEPR_T001.ReportType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=Default,ValidatesOnNotifyDataErrors=True}"   Background="Transparent"  >
                                <ComboBoxItem>Ink Chart</ComboBoxItem>
                                <ComboBoxItem>Ball Chart</ComboBoxItem>
                                <ComboBoxItem>Diamensional Chart</ComboBoxItem>
                                <ComboBoxItem>Report</ComboBoxItem>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Date" Margin="0,0,0,0"  HorizontalAlignment="Right"/>
                            <DatePicker  Grid.Row="1" Grid.Column="3" x:Name="dtpDate1"  SelectedDate="{Binding SelectedEPR_T001.start_dt,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" Background="Transparent"  HorizontalAlignment="Left"/>

                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1" Height="400">

                    </Grid>
                </Grid>
            </Local:ContentControl3D.BackContent>
        </Local:ContentControl3D>
    </Grid>
</Local:WindowElement>

