<Local:WindowElement x:Class="Reflection.Modules.Administration.Views.TDS_Parameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:sys="clr-namespace:System;assembly=mscorlib"  
                     
             mc:Ignorable="d"
                     Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="{x:Static Local:AppSessionState.ViewTitle}" FontFamily="Arial" FontWeight="Normal" FontSize="10" MinWidth="100"  MinHeight="250">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left"  >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  >
            <TabItem Header="Transaction"  >
                <Grid x:Name="gRoot" VerticalAlignment="Top" HorizontalAlignment="Left" Height="200" Width="600"   >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                                            
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Parameter Code"  HorizontalAlignment="Left"    />
                    <TextBox Grid.Row="0" Grid.Column="1"  x:Name="pcode"   Width="150" HorizontalAlignment="Left"  IsReadOnly="True" Text="{Binding MasterEntity.spec_para_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="SpecificType Code"  HorizontalAlignment="Left" Height="29" VerticalAlignment="Top"  />
                    <TextBox Grid.Row="1" Grid.Column="1"  x:Name="txttcode"  Width="150"  HorizontalAlignment="Left"  Text="{Binding MasterEntity.spec_type_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Parameter Name"  HorizontalAlignment="Left"   />
                    <TextBox Grid.Row="2" Grid.Column="1"  Width="300" HorizontalAlignment="Left"   Text="{Binding MasterEntity.parameter, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Parameter Details"  HorizontalAlignment="Left" />
                    <TextBox Grid.Row="3" Grid.Column="1"  x:Name="txtpdetails" HorizontalAlignment="Left" Width="300"  Text="{Binding MasterEntity.para_details,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Type"  HorizontalAlignment="Left" />
                    <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cboType" Height="23" IsReadOnly="True" HorizontalAlignment="Left"  Width="135" Text="{Binding MasterEntity.type,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Background="Transparent">
                        <sys:String>Parameter</sys:String>
                        <sys:String>Working </sys:String>
                        <sys:String>Instrument</sys:String>
                    </ComboBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Status"  HorizontalAlignment="Left" />
                    <TextBox Grid.Row="5" Grid.Column="1"  x:Name="txtstatus" HorizontalAlignment="Left" Width="150"  Text="{Binding MasterEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />
                    
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Active"  HorizontalAlignment="Left"/>
                    <CheckBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left"  IsChecked="{Binding MasterEntity.active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

                </Grid>


            </TabItem>



            <TabItem Header="View" >
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>

                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Grid.Column="0" Name="SearchBox"  Background="Transparent"  Text="{Binding FilterString_FlipGrid, UpdateSourceTrigger=PropertyChanged}"    />
                        <Button Grid.Row="0" Grid.Column="1" Height="20" Width="100"   Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}" >Export</Button>

                    </Grid>

                    <Grid Grid.Row="1"  >
                        <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" 
                                MinWidth="600" Height="250" >
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="Select">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton x:Name="btnlabtrs"
                                                      Command="{Binding Path=DataContext.CmdLoadDocumentByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                         Style="{StaticResource CircleToggleButtonStyle}" Width="25" Height="25" Content="{Binding SetQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="Local:ContentControl3D.RotateCommand"  />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ToggleButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="Parameter Code" Binding="{Binding spec_para_code}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Parameter Name" Binding="{Binding parameter}" Width="Auto" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Status" Binding="{Binding t_status}" Width="Auto" IsReadOnly="True"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </Grid>


            </TabItem>


        </TabControl>

    </Grid>
</Local:WindowElement>
