<Local:WindowElement x:Class="Reflection.Module.Project.Views.Project_Master01"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"            
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
   
             Style="{StaticResource DefaultWorkspaceWindowStyle}" 
             Title="{x:Static Local:AppSessionState.ViewTitle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="700" MinHeight="270">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
            </Style>

        </Grid.Resources>
        <TabControl x:Name="tbcMaster" HorizontalAlignment="Left" VerticalAlignment="top" SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="700" MinHeight="300">
            <TabItem Header="Transaction">
                <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="top" Width="690">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Code." HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding MasterEntity.op_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Title" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Width="500" AcceptsReturn="True" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding MasterEntity.op_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Description" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Width="500" AcceptsReturn="True" HorizontalAlignment="Left" Margin="5,0,0,0" Text="{Binding MasterEntity.op_desc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                </Grid>

            </TabItem>
            <TabItem Header="View">
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Local:SearchTextBox Height="20" Grid.Column="0" Name="SearchBox" Background="Transparent" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,0,0" Width="100" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>
                    </Grid>

                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding DataGridCollection}" MinWidth="690" Height="250"  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.CmdLoadDocumentByDocNo, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   >
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Code" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.CmdLoadDocumentByDocNo,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding op_code}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Title" Binding="{Binding op_name}"  IsReadOnly="True" Width="Auto"/>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>
