<Local:WindowElement x:Class="Reflection.Module.Project.Views.Timesheet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"           
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyle}"
             Title="{x:Static Local:AppSessionState.ViewTitle}">
    
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="500" Width="1050">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                   
            <TabItem Header="View" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="dgworksummary"  AutoGenerateColumns="False" CanUserSortColumns="False" CanUserDeleteRows="False" GridLinesVisibility="All"
                                BorderBrush="Transparent" SelectedIndex="{Binding dgselectedIndexWorkTimesheet,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" RowHeight="25" 
                                VerticalScrollBarVisibility="Visible" ItemsSource="{Binding TimesheetEntity ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                Background="Transparent" CanUserAddRows="True" HorizontalScrollBarVisibility="Visible" Height="450" Width="1020">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="Check" Binding="{Binding check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding check, 
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding check,
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Work Date" Binding="{Binding end_date }" />
                            <DataGridTextColumn Header="Emp Id" Binding="{Binding EmpId }" />
                            <DataGridTextColumn Header="Employee Name" Binding="{Binding done_by_name }" />
                            <DataGridTextColumn Header="Work Summary" Binding="{Binding work_summary }" />
                            <DataGridTextColumn Header="Hours Spent" Binding="{Binding hours_spent }" />
                            <DataGridTextColumn Header="Task/Issue Id" Binding="{Binding task_id }" />
                            <DataGridTextColumn Header="Task/Issue Name" Binding="{Binding title }" />
                            <DataGridTextColumn Header="Project Id" Binding="{Binding project_id }" />
                            <DataGridTextColumn Header="Project Name" Binding="{Binding project_name }" />
                            <DataGridCheckBoxColumn Header="Invoicable" Binding="{Binding invoicable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding invoicable, 
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding invoicable,
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn Header="Percentage" Binding="{Binding invoice_percentage,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=LostFocus }" />
                            <DataGridCheckBoxColumn Header="Invoice Generated" Binding="{Binding invoice_generated,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" >
                                <DataGridCheckBoxColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding invoice_generated, 
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.ElementStyle>
                                <DataGridCheckBoxColumn.EditingElementStyle>
                                    <Style>
                                        <Setter Property="CheckBox.IsChecked" Value="{Binding invoice_generated,
                                                            RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" />
                                        <Setter Property="CheckBox.HorizontalAlignment" Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.EditingElementStyle>
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</Local:WindowElement>
