<!-- SubItem Type Master -->
<Local:WindowElement x:Class="Reflection.Modules.MM.Views.MM_M0004"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         
        Style="{StaticResource DefaultWorkspaceWindowStyle}" 
        Title="{x:Static Local:AppSessionState.ViewTitle}">
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="700" Height="300" >
            <TabItem Header="Transaction">
                <Grid  HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Item Type Name" Margin="5,0,0,0" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <TextBox x:Name="txtCategoryName" Tag="{Binding SelectedADM_M016.ItemTypeCd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedADM_M016.ItemTypeNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" CharacterCasing="Upper" Margin="5,0,0,0"   Width="125" IsReadOnly="True"/>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ToggleButton Grid.Column="1" x:Name="btnSrNo" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left" Padding="4,2">
                                <ToggleButton.Style>
                                    <Style TargetType="ToggleButton">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="True" >
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=StackPanel},
                                               Path=IsKeyboardFocusWithin}" Value="False">
                                                <Setter Property="Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                            <Local:ReflectionPopup Name="popsubitem" AllowsTransparency="True"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnSrNo}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnSrNo}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                    <Grid Background="CornflowerBlue">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBox Name="SearchBoxItmTyp" Grid.Row="0" Background="Aqua" Text="{Binding FilterStringItm, UpdateSourceTrigger=PropertyChanged}"  />
                                        <DataGrid x:Name="dgItmTypPopup" AutoGenerateColumns="False" FrozenColumnCount="0" IsReadOnly="True" Grid.Row="1" 
                                                   ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, Path=DataContext.SelectedItemTpList}" 
                                                  Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBoxItmTyp, Path=Text, UpdateSourceTrigger=LostFocus}" 
                                                  CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent"
                                                  Margin="2" MaxHeight="300" MaxWidth=" 300" Unloaded="dgItmTypPopup_Unloaded">

                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="ItemType Code" Binding="{Binding ItemTypeCd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                <DataGridTextColumn Header="ItemType Name" Binding="{Binding ItemTypeNm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                            </DataGrid.Columns>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedCellsChanged">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectionChangedCommandItm,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgItmTypPopup}" />
                                                </i:EventTrigger>
                                                <Local:SpaceKeyDownEventTrigger EventName="KeyUp">

                                                    <i:ChangePropertyAction TargetObject="{Binding ElementName=popsubitem}" PropertyName="IsOpen" Value="False"/>

                                                </Local:SpaceKeyDownEventTrigger>


                                            </i:Interaction.Triggers>
                                            <i:Interaction.Behaviors>
                                                <Local:ColumnHeaderBehavior />
                                            </i:Interaction.Behaviors>
                                        </DataGrid>
                                    </Grid>
                                </Border>
                            </Local:ReflectionPopup>
                        </Grid>
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="SubItem Type Code" Margin="5,0,0,0" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtSubItmTpCode" Text="{Binding SelectedADM_M016.SubItemTpCd,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,FallbackValue=0}" Margin="5,0,0,0"   MaxLength="10" Width="150"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Sub Item Type Name" Margin="5,0,0,0"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtSubCategoryName" Text="{Binding SelectedADM_M016.SubItemTpNm,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"  Margin="5,0,0,0" MaxLength="50" Width="150"/>

                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid  >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBox Name="SearchBox" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"  BorderBrush="Aquamarine"/>
                        <DataGrid x:Name="DataLV" ItemsSource="{Binding DataGridCollection}" AutoGenerateColumns="False" IsReadOnly="True"  Height="235" Width="680"
                                   Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"
                                  Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" Margin="0,0,0,0"  SelectionMode="Single" SelectionUnit="FullRow">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Select">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ToggleButton x:Name="btnlabtrs"
                                                      Command="{Binding Path=DataContext.SelectionChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                         Style="{StaticResource CircleToggleButtonStyle}" Width="20" Height="25" Content="{Binding SetQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="Local:ContentControl3D.RotateCommand"  />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>

                                            </ToggleButton>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Header="SUBITEM TYPE CODE" Binding="{Binding SubItemTpCd}" />
                                <DataGridTextColumn Header="SUBITEM TYPE NAME"  Binding="{Binding SubItemTpNm}"/>
                                <DataGridTextColumn Header="ITEM TYPE NAME" Binding="{Binding ItemTypeNm  }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Local:WindowElement>
