<!-- Physical Stock Entry -->
<Local:WindowElement x:Class="Reflection.Modules.MM.Views.MM_T009"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Style="{StaticResource DefaultWorkspaceWindowStyle}" 
        Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" CommandParameter="{Binding Text, ElementName=txtDocNo}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid VerticalAlignment="Top" HorizontalAlignment="Left" MinHeight="550" MinWidth="1000" Margin="0,0,0,20">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <TabControl  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="1080" Margin="10,0,10,-20">
            <TabItem Header="Transaction" >
                <Grid x:Name="gRoot" VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" MinWidth="1080">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>

                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Document No" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" x:Name="txtDocNo" Text="{Binding MasterEntity.doc_no,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged }"
                                 IsReadOnly="True" MaxLength="20" MinWidth="130"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Document Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtpDocDate" Grid.Row="1" Grid.Column="1" Width="130" HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Plan Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtpPlanDate" Grid.Row="0" Grid.Column="3" Width="130" HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.plann_date,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  />

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Post Date" Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <DatePicker x:Name="dtpPostDate" Grid.Row="1" Grid.Column="3" Width="130" HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.post_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                        
                        <TextBlock Grid.Row="0" Grid.Column="4" Text="Store code"  Margin="10,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                            <Local:AutoCompleteTextBox x:Name="txtStore" TabIndex="1" Width="40" 
                                SelectedItem="{Binding MasterEntity.store_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                    AutoCompleteHeight="200" AutoCompleteWidth="350"
                                    AutoCompletePlacementTarget="{Binding ElementName=txtStore}"
                                    AutoCompletePlacement="Bottom"
                                    AutoCompleteItemSource="{Binding STORE_LIST}"
                                >
                                <Local:AutoCompleteTextBox.AutoCompleteColumns>
                                    <DataGridTextColumn Header="CODE" Binding="{Binding store_code}" Width="Auto" />
                                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding store_name}" Width="Auto" />
                                </Local:AutoCompleteTextBox.AutoCompleteColumns>
                            </Local:AutoCompleteTextBox>
                            <TextBlock Text="{Binding MasterEntity.store_name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" TextWrapping="Wrap" Width="120" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Active" Margin="10,0,0,0" VerticalAlignment="Center" />
                        <StackPanel Grid.Row="1" Grid.Column="5" VerticalAlignment="Center">
                            <CheckBox IsChecked="{Binding MasterEntity.active}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="0,0,0,0" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1"  VerticalAlignment="Top" >
                        <TabControl Grid.Row="1" VerticalAlignment="Top" Width="1080"  >
                            <TabItem Header="Item Details">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Category" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Black"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="left">
                                            <Local:AutoCompleteTextBox x:Name="txtICat" TabIndex="1" Width="40" 
                                                    SelectedItem="{Binding REQ_PARA.item_cat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                            AutoCompleteHeight="200" AutoCompleteWidth="350"
                                                            AutoCompletePlacementTarget="{Binding ElementName=txtICat}"
                                                            AutoCompletePlacement="Bottom"
                                                            AutoCompleteItemSource="{Binding CAT_LIST}"
                                                        >
                                                <Local:AutoCompleteTextBox.AutoCompleteColumns>
                                                    <DataGridTextColumn Header="CODE" Binding="{Binding item_cat}" Width="Auto" />
                                                    <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding item_cat_name}" Width="Auto" />
                                                </Local:AutoCompleteTextBox.AutoCompleteColumns>
                                            </Local:AutoCompleteTextBox>
                                        </StackPanel>

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Unit" VerticalAlignment="Center" HorizontalAlignment="Left"  Foreground="Black"/>
                                        <Local:AutoCompleteTextBox x:Name="txtUnit" Grid.Row="0" Grid.Column="3" TabIndex="1" Width="60" 
                                                SelectedItem="{Binding REQ_PARA.unit_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                AutoCompleteHeight="200" AutoCompleteWidth="350"
                                                AutoCompletePlacementTarget="{Binding ElementName=txtUnit}"
                                                AutoCompletePlacement="Bottom"
                                                AutoCompleteItemSource="{Binding UNIT_LIST}"
                                            >
                                            <Local:AutoCompleteTextBox.AutoCompleteColumns>
                                                <DataGridTextColumn Header="CODE" Binding="{Binding unit_code}" Width="Auto" />
                                                <DataGridTextColumn Header="DESCRIPTION" Binding="{Binding unit_name}" Width="Auto" />
                                            </Local:AutoCompleteTextBox.AutoCompleteColumns>
                                        </Local:AutoCompleteTextBox>

                                        <Button Grid.Row="0" Grid.Column="4" Margin="10,0,0,0" FontWeight="Bold" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource ExecuteButton}"  
                                             Command="{Binding Path=cmdExecuteLoadingItems}" CommandParameter="PS"  Content="Load" Background="White"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="5">
                                            <TextBlock  Text="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                            <TextBox x:Name="SearchBoxItem" Grid.Row="0" Grid.Column="1" Width="800" Height="30" Background="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                 Text="{Binding FLTR_STR_STOCK, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                                        </StackPanel>
                                    </Grid>

                                    <DataGrid x:Name="dgData" Grid.Row="1" AutoGenerateColumns="False" CanUserSortColumns="False" 
                                        SelectedIndex="{Binding dgSelectedIndexItem,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True"
                                        ItemsSource="{Binding ItemsEntity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RowBackground="White" GridLinesVisibility="All"
                                        Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBoxItem, Path=Text, UpdateSourceTrigger=LostFocus}"  SelectionUnit="FullRow" SelectionMode="Single"
                                        VerticalScrollBarVisibility="Auto"  HorizontalScrollBarVisibility="Auto" Height="400" MinWidth="930" 
                                        SelectedItem="{Binding ItemsEntityObj}"
                                        >
                                        <DataGrid.Resources>
                                            <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                                            <Local:ItemsSourceConverter x:Key="SourceConverter" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Check">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox MinWidth="40" IsChecked="{Binding check,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdSelectAll, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                   CommandParameter="{Binding SelectedItems, ElementName=dgData}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <!--<DataGridTextColumn Header="SN" Visibility="Hidden"  IsReadOnly="True" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={Local:RowToIndexConverter}}" />-->
                                            <!--<DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding t_display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->
                                            <DataGridTextColumn Header="Item Code" IsReadOnly="True" Binding="{Binding ItemCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                            <DataGridTextColumn Header="Description" IsReadOnly="True" Binding="{Binding ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                            <DataGridTextColumn Header="Unit" IsReadOnly="True" Binding="{Binding unit_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="40" />
                                            <DataGridTextColumn Header="Batch No" IsReadOnly="True" Binding="{Binding batch_no, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="80" />
                                            <DataGridTextColumn  Header="Book Stock"      Width="70"  Binding="{Binding prebook_qty,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                                            <DataGridTextColumn  Header="Rate"            Width="70"  Binding="{Binding rate,StringFormat='#0.000#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Physical Stock"  Width="70"  Binding="{Binding qty_unit_entry,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Qty Diff."       Width="60"  Binding="{Binding qty_diff,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Shortage Excess" Width="70"  Binding="{Binding shortage_access,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Varience in %"   Width="50"  Binding="{Binding varience,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Book Value"      Width="70"  Binding="{Binding book_value,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Physical Value"  Width="70"  Binding="{Binding phy_count_value,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTextColumn  Header="Remark" Width="90"  Binding="{Binding remark,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                            <DataGridTemplateColumn Header="Active">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="15" IsChecked="{Binding active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Action">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-2"
                                                                Command="{Binding Path=DataContext.CmdDeleteDataGridRowItem,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                CommandParameter="{Binding SelectedIndex, ElementName=dgData}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="20" Width="20" Source="{StaticResource imgTrash}"   >
                                                                </Image>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>

                                        <!--<DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <Trigger Property="IsSelected" Value="True">
                                                        <Setter Property="Background" Value="Blue"/>
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                                                        <Setter Property="Background" Value="#FF008000"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding user_source2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="Yes">
                                                        <Setter Property="Background" Value="Pink"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding user_source2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="No">
                                                        <Setter Property="Background" Value="Transparent"></Setter>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>-->

                                    </DataGrid>
                                    
                                </Grid>
                            </TabItem>
                        </TabControl>
                        
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="View" >
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnFilterSearch" Grid.Column="0" Width="30" HorizontalAlignment="Left">
                            <Image Height="15" Width="20" Source="{StaticResource imgSearch}">
                            </Image>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                                <Grid Background="CornflowerBlue" >
                                    <Grid Background="CornflowerBlue" >
                                        <Grid Margin="10,10,10,10" Width="450">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                            <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA.from_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " Margin="5,0,0,0" />
                                            <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA.to_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />


                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" Margin="5,0,0,0" />
                                            <TextBox x:Name="txtViewStatus" Grid.Row="1" Grid.Column="3" Text="{Binding REQ_PARA.t_status}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Active"  Margin="5,0,0,0" VerticalAlignment="Top"/>
                                            <CheckBox Grid.Row="2" Grid.Column="3" Margin="5,0,0,10" IsChecked="{Binding REQ_PARA.active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Doc Type" />
                                            <TextBox x:Name="txtViewDocType" Grid.Row="1" Grid.Column="1" Text="{Binding REQ_PARA.doc_type}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Company" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtViewCompany" Grid.Row="2" Grid.Column="1" Text="{Binding REQ_PARA.comp_code}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtlocation" Grid.Row="3" Grid.Column="1" Text="{Binding REQ_PARA.location_id}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=cmdLoadBackFlip}" CommandParameter="ReferenceDocument" />

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>
                        <Local:SearchTextBox Grid.Column="1" Height="25" Width="1050" Name="txtSearchBox" Background="Transparent" Text="{Binding FLTR_STR_BACKFLIP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />
                    </Grid>
                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        ItemsSource="{Binding BACKFLIP_COLLECTION}" Width="1080" Height="510" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                        Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                        Background="Transparent" RowBackground="Transparent" GridLinesVisibility="All" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>

                            <!--<DataGridTemplateColumn Header="Select">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ToggleButton x:Name="btnlabtrs"
                                                      Command="{Binding Path=DataContext.cmdLoadDocumentByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                        CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                         Style="{StaticResource CircleToggleButtonStyle}" Width="25" Height="25" Content="{Binding SetQty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <i:InvokeCommandAction Command="Local:ContentControl3D.RotateCommand"  />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </ToggleButton>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.cmdLoadDocument, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   >
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Document No" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.cmdLoadDocumentByDocumentNumber,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding doc_no}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="doc Date" Binding="{Binding doc_date, StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Posting Period" Binding="{Binding posting_period}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Financial Year" Binding="{Binding fin_year}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Location Id" Binding="{Binding location_id}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="Plan Date" Binding="{Binding plann_date , StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Post Date" Binding="{Binding post_date , StringFormat={}{0:dd/MM/yyyy}}" />
                            <DataGridTextColumn Header="Status" Binding="{Binding t_status}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>
