<!-- Maintainance Order : iCAT-->
<Local:WindowElement x:Class="Reflection.Modules.PPC.Views.PMM_T005"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:self="clr-namespace:Reflection.Modules.PPC.Views"
        xmlns:Local="http://Reflection/schemas/2010/xaml"
        xmlns:Child="clr-namespace:Reflection.Modules.PPC.Views"
        xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
          
        xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"            
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Style="{StaticResource DefaultWorkspaceWindowStyle}" 
        Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" CommandParameter="{Binding Text, ElementName=txtStatus}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="gdLayout" Height="450" MinWidth="880" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,5,0,5" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock  Text="Reference" Margin="12,0,20,0" VerticalAlignment="Center" Visibility="Collapsed" />
            <ToggleButton Name="tbRefDocument" Content="Reference " Width="100" FontSize="12" Margin="0,0,0,0" VerticalAlignment="Center"  Background="#50323A3D" VerticalContentAlignment="Top" ></ToggleButton>
            <Local:ReflectionPopup x:Name="ppRefDocument" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=tbRefDocument}" StaysOpen="False"  PlacementTarget="{Binding ElementName=tbRefDocument}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                    <Grid Background="CornflowerBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBox Name="txtSearchRefDocument" Grid.Row="0" Background="Aqua" Text="{Binding FilterString_ReferenceDoc, UpdateSourceTrigger=PropertyChanged}"/>
                        <DataGrid x:Name="dgRefDocument" AutoGenerateColumns="False" Grid.Row="1" 
                                    ItemsSource="{Binding Path=DataContext.ReferenceDocCollection,Mode=TwoWay,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                    Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchRefDocument, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                    CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Beige" VerticalGridLinesBrush="Beige" 
                                    Margin="2" Height="300" Width="1000" IsReadOnly="True" GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Status" Width="15">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <Ellipse Fill="{Binding Path=color_code}" HorizontalAlignment="Center"  Height="10" Width="10" ToolTip="{Binding Path=t_display,Mode=OneWay}"></Ellipse>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Check" Width="15">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdReferenceDocumentSelection, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                   CommandParameter="{Binding SelectedItems, ElementName=dgRefDocument}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="REF DOC NO" Binding="{Binding ref_doc_no}"/>
                                <DataGridTextColumn Header="DATE" Binding="{Binding ref_doc_date,StringFormat={}{0:dd/MM/yyyy}}"/>
                                <DataGridTextColumn Header="DOCUMENT" Binding="{Binding doc_type_name}"/>
                                <DataGridTextColumn Header="OBJECT NO" Binding="{Binding equip_no}"/>
                                <DataGridTextColumn Header="OBJECT NO" Binding="{Binding equip_name}"/>
                                <DataGridTextColumn Header="ITEM CODE" Binding="{Binding item_code}"/>
                                <!--<DataGridTextColumn Header="OBJECT DESCRIPTION" Binding="{Binding item_name }"/>-->
                                <!--<DataGridTextColumn Header="QTY" Binding="{Binding order_qty }"/>
                                <DataGridTextColumn Header="UNIT" Binding="{Binding unit_code }"/>-->
                                <DataGridTextColumn Header="LOCATION" Binding="{Binding location_id }"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Grid.Row="2" Width="80" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ok" Style="{StaticResource NormalButtonStyle}"
                                    Command="{Binding Path=cmdExecuteReferenceDocuments}" CommandParameter="RW"/>
                    </Grid>
                </Border>
            </Local:ReflectionPopup>

            <Button Width="90" Height="23" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="13" Style="{StaticResource NormalButtonStyle}" 
                    Command="{Binding Path=DataContext.cmdComponantView,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}" 
                    CommandParameter="{Binding MasterEntity}"  Content="Reservation" 
                    IsEnabled="{Binding DataContext.isNewRecord,Converter={StaticResource InverseBoolConverter},UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock x:Name="txtShortText" Grid.Row="2" Grid.Column="4" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding MasterEntity.short_text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="250" HorizontalAlignment="Left"/>



            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">

                <TextBlock Text="Company" Margin="10,0,0,0"/>
                <TextBox x:Name="txtCompany" Width="40"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" >
                    <TextBox.Text >
                        <Binding Path="MasterEntity.comp_code" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"  >
                            <!--<Binding.ValidationRules >
                                <Local:InputValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertCompany,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtCompany}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Local:PopupAutoSuggest x:Name="ppCompany" Placement="Bottom" PlacementTarget="{Binding ElementName=txtCompany}" >
                    <Local:AutoSuggestControl x:Name="asComp" Focusable="False" OwnerPopup="{Binding ElementName=ppCompany}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtCompany, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_COMPANY.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                        <Local:AutoSuggestControl.Background>
                            <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                        </Local:AutoSuggestControl.Background>
                        <Local:AutoSuggestControl.SuggestionsTemplate>
                            <ControlTemplate>
                                <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                           Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtCompany, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Code" Binding="{Binding comp_code}"/>
                                        <DataGridTextColumn Header="Company" Binding="{Binding comp_name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ControlTemplate>
                        </Local:AutoSuggestControl.SuggestionsTemplate>
                    </Local:AutoSuggestControl>
                </Local:PopupAutoSuggest>

                <TextBlock Grid.Column="5" Text="Maint. Place" Margin="10,0,0,0"/>
                <TextBox x:Name="txtPlant" Width="40"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" >
                    <TextBox.Text >
                        <Binding Path="MasterEntity.location_Id" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"  >
                            <!--<Binding.ValidationRules >
                                <Local:InputValidator />
                            </Binding.ValidationRules>-->
                        </Binding>
                    </TextBox.Text>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertLocation,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtPlant}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Local:PopupAutoSuggest x:Name="ppPlant" Placement="Bottom" PlacementTarget="{Binding ElementName=txtPlant}" >
                    <Local:AutoSuggestControl x:Name="autoSuggestPlant" Focusable="False" OwnerPopup="{Binding ElementName=ppPlant}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtPlant, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_LOCATION.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                        <Local:AutoSuggestControl.Background>
                            <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                        </Local:AutoSuggestControl.Background>
                        <Local:AutoSuggestControl.SuggestionsTemplate>
                            <ControlTemplate>
                                <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                    RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                    Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                    Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchPlant, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                    CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Code" Binding="{Binding location_id}"/>
                                        <DataGridTextColumn Header="Plant " Binding="{Binding location_name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ControlTemplate>
                        </Local:AutoSuggestControl.SuggestionsTemplate>
                    </Local:AutoSuggestControl>
                </Local:PopupAutoSuggest>


                <TextBlock Grid.Row="4" Grid.Column="0" Text="Status" Margin="10,0,0,0" VerticalAlignment="Center"/>
                <TextBox Width="90" x:Name="txtStatus" Text="{Binding MasterEntity.t_status,Mode=TwoWay,UpdateSourceTrigger=Default}" />
                <Local:PopupAutoSuggest x:Name="ppStatus" Placement="Bottom" PlacementTarget="{Binding ElementName=txtStatus}">
                    <Local:AutoSuggestControl x:Name="asStatus" Focusable="False" OwnerPopup="{Binding ElementName=ppStatus}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtStatus, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASStatus.AutoSuggestVM}">
                        <Local:AutoSuggestControl.SuggestionsTemplate>
                            <ControlTemplate>
                                <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="300" Width="auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Code" Binding="{Binding t_status }" />
                                        <DataGridTextColumn Header="Description" Binding="{Binding t_display }" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ControlTemplate>
                        </Local:AutoSuggestControl.SuggestionsTemplate>
                    </Local:AutoSuggestControl>
                </Local:PopupAutoSuggest>
            </StackPanel>
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTabControlIndex}" Value="1">
                            <Setter Property="StackPanel.Visibility" Value="Hidden" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTabControlIndex}" Value="0">
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
        </StackPanel>
        <TabControl x:Name="tbcMaster" Grid.Row="1" SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="860" >
            <TabItem Header="Transaction" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="880">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="txtBolckDoc" Grid.Row="0" Grid.Column="0" Text="Order No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding MasterEntity.order_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Order Date" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding MasterEntity.doc_date,Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Width="130" HorizontalAlignment="Left" />

                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Asset" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="3">
                            <TextBox Width="120" x:Name="txtItemCode" Text="{Binding MasterEntity.equip_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="LostFocus">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertItemCode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtItemCode}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Local:PopupAutoSuggest x:Name="ppItemCode" Placement="Bottom" PlacementTarget="{Binding ElementName=txtItemCode}">
                                <Local:AutoSuggestControl x:Name="autoSuggestitem" Focusable="False" OwnerPopup="{Binding ElementName=ppItemCode}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtItemCode, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASItem.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False"  AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" Height="350" Width="650" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Object" Binding="{Binding equip_no }" Width="100" />
                                                    <DataGridTextColumn Header="Description" Binding="{Binding item_name }" Width="200" />
                                                    <DataGridTextColumn Header="Item Code" Binding="{Binding item_code }" Width="100" />
                                                    <!--<DataGridTextColumn Header="Item Name" Binding="{Binding item_name }" Width="200" />-->
                                                    <!--<DataGridTextColumn Header="Description" Binding="{Binding equip_name }" Width="200" />-->
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                            <TextBlock Name="item" Text="{Binding MasterEntity.ItemName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Planning Plant" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" >
                            <TextBox Width="50" x:Name="txtPlanningPlant" Text="{Binding MasterEntity.planning_plant,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <Local:PopupAutoSuggest x:Name="ppPlanningPlant" Placement="Bottom" PlacementTarget="{Binding ElementName=txtPlanningPlant}">
                                <Local:AutoSuggestControl x:Name="asPlanningPlant" Focusable="False" OwnerPopup="{Binding ElementName=ppPlanningPlant}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtPlanningPlant, Mode=OneTime}" FrameworkElement.DataContext="{Binding AS_LOCATION_PLAN.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="200"  HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Plant Code" Binding="{Binding location_id }" />
                                                    <DataGridTextColumn Header="Plant Name" Binding="{Binding location_name }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>
                        
                        <TextBlock Grid.Row="2" Grid.Column="4" Text="Work Center" HorizontalAlignment="Left" Visibility="Collapsed" />
                        <StackPanel Grid.Row="2" Grid.Column="5" Orientation="Horizontal" Visibility="Collapsed">
                            <TextBox Width="50" x:Name="txtWC" Text="{Binding MasterEntity.wc_code,Mode=TwoWay,UpdateSourceTrigger=Default}" />
                            <Local:PopupAutoSuggest x:Name="ppWC" Placement="Bottom" PlacementTarget="{Binding ElementName=txtWC}">
                                <Local:AutoSuggestControl x:Name="asWC" Focusable="False" OwnerPopup="{Binding ElementName=ppWC}" 
				                    TextTokensControlTarget= "{Binding ElementName=txtWC, Mode=OneTime}" 
                                    FrameworkElement.DataContext="{Binding AS_WORK_CENTER.AutoSuggestVM}">
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" Height="400" Width="300" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
                                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtWC, Path=Text, UpdateSourceTrigger=PropertyChanged}"
                                                      >
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Code" Binding="{Binding wc_code }" />
                                                    <DataGridTextColumn Header="Description" Binding="{Binding wc_name }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="6" Text="Active" HorizontalAlignment="Left"/>
                        <CheckBox Grid.Row="1" Grid.Column="7" IsChecked="{Binding MasterEntity.active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center"/>

                        <TextBlock x:Name="tbNotNo" Grid.Row="0" Grid.Column="6" Text="Notification No" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtNotNo" Grid.Row="0" Grid.Column="7" Text="{Binding MasterEntity.not_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInvoke_Reference_Document, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                    CommandParameter="{Binding Path=Text, ElementName=txtNotNo}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>

                        
                       
                    </Grid>

                    <TabControl x:Name="tbcDetail" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="860">
                        <TabItem Header="Detail" Height="18" Margin="0,0,0,0" VerticalAlignment="Bottom">
                            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Execution" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Scheduled" Margin="25,0,0,0" HorizontalAlignment="Left"/>
                                <!--<TextBlock Grid.Row="0" Grid.Column="5" Text="Complete" Margin="25,0,0,0" HorizontalAlignment="Left"/>-->
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Date" HorizontalAlignment="Left"/>
                                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding MasterEntity.start_dt,Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="10,0,0,0"  HorizontalAlignment="Left" />
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Finish Date" HorizontalAlignment="Left"/>
                                <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding MasterEntity.end_dt,Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="10,0,0,0"  HorizontalAlignment="Left" />
                                <DatePicker Grid.Row="1" Grid.Column="2" SelectedDate="{Binding MasterEntity.sch_start_date,Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="10,0,0,0"  HorizontalAlignment="Left" />
                                <DatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding MasterEntity.sch_end_date,Mode=TwoWay,StringFormat={}{0:dd/MM/yyyy},UpdateSourceTrigger=PropertyChanged}" Width="130" Margin="10,0,0,0"  HorizontalAlignment="Left" />

                                <TextBlock Grid.Row="3" Grid.Column="0" Text="Cost Centers" Background="LightGray" Grid.ColumnSpan="6"/>

                              
                                <TextBlock Grid.Row="4" Grid.Column="0" Text="Cost Center" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBox Width="100" x:Name="txtCostCenter" Text="{Binding MasterEntity.cost_center,Mode=TwoWay,UpdateSourceTrigger=Default}" />
                                    <Local:PopupAutoSuggest x:Name="ppCostCenter" Placement="Bottom" PlacementTarget="{Binding ElementName=txtCostCenter}">
                                        <Local:AutoSuggestControl x:Name="asCostCenter" Focusable="False" OwnerPopup="{Binding ElementName=ppCostCenter}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtCostCenter, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASCostCenter.AutoSuggestVM}">
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="200" Width="auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Code" Binding="{Binding cc_code }" />
                                                            <DataGridTextColumn Header="Description" Binding="{Binding cc_name }" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>

                                <TextBlock Grid.Row="5" Grid.Column="0" Text="Storage Location" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="10,0,0,0" >
                                    <TextBox x:Name="txtStoreCode" Text="{Binding MasterEntity.store_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertStoreCode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtStoreCode}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Local:PopupAutoSuggest x:Name="ppStoreCode" Placement="Bottom" PlacementTarget="{Binding ElementName=txtStoreCode}">
                                        <Local:AutoSuggestControl x:Name="asStoreCode" Focusable="False" OwnerPopup="{Binding ElementName=ppStoreCode}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtStoreCode, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASStoreCode.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                            <Local:AutoSuggestControl.Background>
                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                            </Local:AutoSuggestControl.Background>
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Code" Binding="{Binding store_code}" />
                                                            <DataGridTextColumn Header="Storage loc" Binding="{Binding store_name}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>

                                <TextBlock Grid.Row="1" Grid.Column="4" Text="Person Res." HorizontalAlignment="Left"/>
                                <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="10,0,0,0">
                                    <TextBox Width="100" x:Name="txtEmployee" Text="{Binding MasterEntity.emp_id,Mode=TwoWay,UpdateSourceTrigger=Default}" />
                                    <Local:PopupAutoSuggest x:Name="ppEmployee" Placement="Bottom" PlacementTarget="{Binding ElementName=txtEmployee}">
                                        <Local:AutoSuggestControl x:Name="asEmployee" Focusable="False" OwnerPopup="{Binding ElementName=ppEmployee}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtEmployee, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASEmployee.AutoSuggestVM}">
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="200" Width="auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Code" Binding="{Binding emp_id }" />
                                                            <DataGridTextColumn Header="Description" Binding="{Binding emp_name }" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                    <TextBlock Name="Employee" Text="{Binding MasterEntity.emp_name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <TextBlock Grid.Row="4" Grid.Column="4" Text="Task List"/>
                                <StackPanel Grid.Row="4" Grid.Column="5" Orientation="Horizontal">
                                    <TextBox Width="140" x:Name="txtRoutingNo" Text="{Binding MasterEntity.routing_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertRouting, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtRoutingNo}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Local:PopupAutoSuggest x:Name="ppRoutingNo" Placement="Bottom" PlacementTarget="{Binding ElementName=txtRoutingNo}">
                                        <Local:AutoSuggestControl x:Name="asRoutingNo" Focusable="False" OwnerPopup="{Binding ElementName=ppRoutingNo}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtRoutingNo, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASRouting.AutoSuggestVM}">
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="400" Width="auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Task List No" Binding="{Binding routing_no }" />
                                                            <DataGridTextColumn Header="Description" Binding="{Binding short_text }" />
                                                            <DataGridTextColumn Header="BOM No" Binding="{Binding bom_no }" />
                                                            <!--<DataGridTextColumn Header="Bom Name" Binding="{Binding bom_name }" />-->
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>
                                <TextBlock Grid.Row="5" Grid.Column="4" Text="PM BOM" HorizontalAlignment="Left"/>
                                <StackPanel Grid.Row="5" Grid.Column="5" Orientation="Horizontal">
                                    <TextBox Width="140" x:Name="txtBOMNO" Text="{Binding MasterEntity.bom_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    <Local:PopupAutoSuggest x:Name="ppBOMNO" Placement="Bottom" PlacementTarget="{Binding ElementName=txtBOMNO}">
                                        <Local:AutoSuggestControl x:Name="asBOMNO" Focusable="False" OwnerPopup="{Binding ElementName=ppBOMNO}" 
				                        TextTokensControlTarget= "{Binding ElementName=txtBOMNO, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASBOM.AutoSuggestVM}">
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                        GridLinesVisibility="All" MaxHeight="400" Width="auto" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="BOM NO" Binding="{Binding bom_no }" Width="150" />
                                                            <DataGridTextColumn Header="Description" Binding="{Binding bom_name }" Width="250" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>

                                <TextBlock x:Name="txtNote" Grid.Row="6" Grid.Column="0" Text="Note" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding MasterEntity.note,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="500" HorizontalAlignment="Left" Margin="10,0,0,0"/>


                            </Grid>
                        </TabItem>
                        <TabItem Header="Operations">
                            <DataGrid x:Name="dgOperation" ColumnHeaderHeight="25" RowHeight="25"  CanUserDeleteRows="False" GridLinesVisibility="All" 
                                BorderBrush="Transparent" VerticalAlignment="Top" IsReadOnly="False" IsSynchronizedWithCurrentItem="True" FontSize="12" 
                                AutoGenerateColumns="False" CanUserAddRows="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible"
                                SelectedIndex="{Binding dgSelectedIndexOperation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                CurrentCell="{Binding CellInfo, Mode=OneWayToSource}" CellEditEnding="HandleMainDataGridCellEditEnding"
                                SelectedItem="{Binding ASDefault.SelectedObjectValue, Mode=TwoWay,Converter={x:Static Local:IgnoreNewItemPlaceHolderConverter.Instance},Delay=200}"
                                ItemsSource="{Binding EPR_T001_A_OBJ_OC ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                                Height="280" Width="860" HorizontalAlignment="Left"  Background="Transparent"  >
                                <DataGrid.Resources>
                                    <Local:CustomDecimalConverter x:Key="CustomConverter" />
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <!--<DataGridTextColumn Header="Line ID" Binding="{Binding line_id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="30"/>-->
                                    <!--<DataGridTextColumn Header="Op Sequence" Binding="{Binding op_seq,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="40"/>-->
                                    <DataGridTextColumn Header="Op No" Binding="{Binding operation_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <!--<DataGridTextColumn Header="Sub OP No" Binding="{Binding sub_op_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50" Visibility="Collapsed" />-->
                                    <DataGridTemplateColumn Header="OP Standard" SortMemberPath ="op_code" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock x:Name="txtSOP" Grid.Column="0" Text="{Binding op_code,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate >
                                                <Grid x:Name="gridSOP">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtSOP" Grid.Column="0" >
                                                        <TextBox.Text >
                                                            <Binding Path="op_code" Mode="TwoWay"  UpdateSourceTrigger="LostFocus"  >
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostFocus">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdOperation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtSOP}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>

                                                    <Local:PopupAutoSuggest x:Name="ppSOP" Placement="Bottom" PlacementTarget="{Binding ElementName=txtSOP}">
                                                        <Local:AutoSuggestControl x:Name="asSOP" Focusable="False" OwnerPopup="{Binding ElementName=ppSOP}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtSOP, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_OPERATIONS.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                <ControlTemplate>
                                                                    <DataGrid x:Name="PART_Selector" CanUserAddRows="False" CanUserDeleteRows="False"  RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Header="Code" Binding="{Binding op_code}" Width="50" />
                                                                            <DataGridTextColumn Header="Operation" Binding="{Binding op_name}" Width="150" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </ControlTemplate>
                                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                                        </Local:AutoSuggestControl>
                                                    </Local:PopupAutoSuggest>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="Operation desc" Binding="{Binding operation_desc,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridTemplateColumn Header="Location" SortMemberPath ="location_id" Width="50" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock x:Name="txtlc" Grid.Column="0" Text="{Binding location_id,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate >
                                                <Grid x:Name="gridlc">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtlc" Grid.Column="0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateGrid}" >
                                                        <TextBox.Text >
                                                            <Binding Path="location_id" Mode="TwoWay"  UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                            </Binding>
                                                        </TextBox.Text>
                                                    </TextBox>
                                                    <Local:PopupAutoSuggest x:Name="popuplc" Placement="Bottom" PlacementTarget="{Binding ElementName=txtlc}">
                                                        <Local:AutoSuggestControl x:Name="autoSuggestlc" Focusable="False" OwnerPopup="{Binding ElementName=popuplc}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtlc, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_LOCATION_PLAN.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                            <Local:AutoSuggestControl.Background>
                                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                            </Local:AutoSuggestControl.Background>
                                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                <ControlTemplate>
                                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" Height="300" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Header="Code" Binding="{Binding location_id}" />
                                                                            <DataGridTextColumn Header="Name" Binding="{Binding location_name}" />
                                                                            <DataGridTextColumn Header="Company" Binding="{Binding comp_code}" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </ControlTemplate>
                                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                                        </Local:AutoSuggestControl>
                                                    </Local:PopupAutoSuggest>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Work Center" SortMemberPath ="wc_code" Width="40" >
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock x:Name="txtwc" Grid.Column="0" Text="{Binding wc_code,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate >
                                                <Grid x:Name="gridwc">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtwc" Grid.Column="0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateGrid}" >
                                                        <TextBox.Text >
                                                            <Binding Path="wc_code" Mode="TwoWay"  UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <!--<i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostFocus">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdWorkCenter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtwc}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>-->
                                                    </TextBox>

                                                    <Local:PopupAutoSuggest x:Name="popupwc" Placement="Bottom" PlacementTarget="{Binding ElementName=txtwc}">
                                                        <Local:AutoSuggestControl x:Name="autoSuggestunit" Focusable="False" OwnerPopup="{Binding ElementName=popupwc}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtwc, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_WORK_CENTER.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                            <Local:AutoSuggestControl.Background>
                                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                            </Local:AutoSuggestControl.Background>
                                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                <ControlTemplate>
                                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="300" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Header="WC Code" Binding="{Binding wc_code}" Width="80" />
                                                                            <DataGridTextColumn Header="Description" Binding="{Binding wc_name}" Width="200" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </ControlTemplate>
                                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                                        </Local:AutoSuggestControl>
                                                    </Local:PopupAutoSuggest>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Control Key" SortMemberPath ="control_key" MinWidth="40">
                                        <DataGridTemplateColumn.CellTemplate >
                                            <DataTemplate >
                                                <TextBlock x:Name="txtcontrol" Grid.Column="0" Text="{Binding control_key,UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate >
                                            <DataTemplate >
                                                <Grid x:Name="gridcontrol">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="6*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox x:Name="txtcontrol" Grid.Column="0" Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateGrid}" >
                                                        <TextBox.Text >
                                                            <Binding Path="control_key" Mode="TwoWay"  UpdateSourceTrigger="LostFocus" ValidatesOnNotifyDataErrors="True" ValidatesOnDataErrors="True" ValidatesOnExceptions="True" >
                                                            </Binding>
                                                        </TextBox.Text>
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="LostFocus">
                                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdControlKey, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtcontrol}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </TextBox>

                                                    <Local:PopupAutoSuggest x:Name="popupcontrol" Placement="Bottom" PlacementTarget="{Binding ElementName=txtcontrol}">
                                                        <Local:AutoSuggestControl x:Name="autoSuggestcontrol" Focusable="False" OwnerPopup="{Binding ElementName=popupcontrol}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtcontrol, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_CONTROL_KEY.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                            <Local:AutoSuggestControl.Background>
                                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                            </Local:AutoSuggestControl.Background>
                                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                <ControlTemplate>
                                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Header="Ctrl Key" Binding="{Binding control_key}" Width="80" />
                                                                            <DataGridTextColumn Header="Description" Binding="{Binding control_key_desc}" Width="300" />
                                                                        </DataGrid.Columns>
                                                                    </DataGrid>
                                                                </ControlTemplate>
                                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                                        </Local:AutoSuggestControl>
                                                    </Local:PopupAutoSuggest>
                                                </Grid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <!--<DataGridTextColumn Header="Unit Price" Binding="{Binding unit_price,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="75"/>-->
                                    <DataGridTextColumn Header="Op. Cost" Binding="{Binding op_cost,StringFormat='#0.00#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="75"/>
                                    <!--<DataGridTextColumn Header="Scrap factor" Binding="{Binding scrap_factor,StringFormat='#0.0000#',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="50"/>-->
                                    <DataGridTextColumn Header="Note" Binding="{Binding short_text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridTemplateColumn Header="Active">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox MinWidth="40" IsChecked="{Binding active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Action" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},Path=DataContext.cmdOperationEntityRowDelete}"
                                                    CommandParameter="{Binding SelectedIndex, ElementName=dgOperation}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Height="20" Width="20" Source="{StaticResource imgTrash}"   >
                                                        </Image>
                                                    </StackPanel>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged" SourceName="dgOperation" >
                                        <i:InvokeCommandAction  Command="{Binding DataContext.cmdSelectionChanged_EPR_T001_A,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=dgOperation}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DataGrid>
                        </TabItem>

                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="View">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnFilterSearch" Grid.Column="0">
                            <Image Height="15" Width="20" Source="{StaticResource imgSearch}">
                            </Image>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                                <Grid Background="CornflowerBlue" >
                                    <Grid Margin="10,10,10,10" Width="450">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                        <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.from_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                        <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " Margin="5,0,0,0" />
                                        <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.to_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />


                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" Margin="5,0,0,0" />
                                        <TextBox x:Name="txtfltStatus" MinWidth="50" Grid.Row="1" Grid.Column="3" Text="{Binding REQ_PARA_OBJ.t_status}" />
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="Active"  Margin="5,0,0,0"/>
                                        <CheckBox Grid.Row="2" Grid.Column="3" Margin="5,0,0,10" IsChecked="{Binding REQ_PARA_OBJ.active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Doc Type" />
                                        <TextBox x:Name="txtFilterDoctype" Grid.Row="1" Grid.Column="1" Width="150" Text="{Binding REQ_PARA_OBJ.doc_type}" Margin="0,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left"/>

                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Company" Margin="0,0,0,0"/>
                                        <TextBox x:Name="txtViewCompany" Grid.Row="2" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.comp_code}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Margin="0,0,0,0"/>
                                        <TextBox x:Name="txtlocation" Grid.Row="3" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.location_id}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                        <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=cmdLoadBackFlipData}" CommandParameter="ReferenceDocument" />

                                    </Grid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>
                        <Local:SearchTextBox Grid.Column="1" Height="25" Width="810" Name="SearchBox" Background="Transparent" Text="{Binding FLTR_STR_BACKFLIP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                        <Button Grid.Column="2" Height="27" Width="70" Style="{StaticResource NormalButtonStyle}" Command="{Binding ExportCommand}">Export</Button>

                    </Grid>
                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              ItemsSource="{Binding BACKFLIP_COLLECTION}" Width="910" Height="350"  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=SearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnDocumentNumber" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.cmdLoadDocumentByDocumentNumber, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   />
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Category" Binding="{Binding doc_cat}"  IsReadOnly="True" Width="30"/>
                            <DataGridTemplateColumn Header="Order No" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.cmdLoadDocumentByDocumentNumber,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding doc_no}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Order Date" Binding="{Binding doc_date,StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Type" Binding="{Binding order_type}"  IsReadOnly="True" Width="30"/>
                            <DataGridTextColumn Header="Item Code" Binding="{Binding item_code}"  IsReadOnly="True" Width="100"/>
                            <DataGridTextColumn Header="Item Name" Binding="{Binding item_name}"  IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="Order_type" Binding="{Binding order_type}"  IsReadOnly="True" Width="30" />
                            <DataGridTextColumn Header="Start Date" Binding="{Binding date_start,StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Finish Date" Binding="{Binding date_end,StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Qty" Binding="{Binding qty,StringFormat='#0.000#'}"  IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Header="Unit" Binding="{Binding unit_code}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="BOM NO" Binding="{Binding bom_no}"  IsReadOnly="True"  Width="Auto"/>
                            <DataGridTextColumn Header="Routing NO" Binding="{Binding routing_no}"  IsReadOnly="True"  Width="Auto"/>
                            <DataGridTextColumn Header="Planning Plant" Binding="{Binding planning_plant}"  IsReadOnly="True"  Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>