<!-- Production Order Chart -->
<Local:WindowElement x:Class="Reflection.Modules.PPC.Views.PPC_T003"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:self="clr-namespace:Reflection.Modules.PPC.Views"
             xmlns:Local="http://Reflection/schemas/2010/xaml"
             xmlns:Child="clr-namespace:Reflection.Modules.PPC.Views"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
               
             xmlns:time="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"            
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    mc:Ignorable="d"
             Style="{StaticResource DefaultWorkspaceWindowStyle}" 
             Title="{x:Static Local:AppSessionState.ViewTitle}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtSearch}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Height="525" Width="1200" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" HorizontalAlignment="Left" >
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="btnFilterSearch" >
                    <Image Height="15" Width="20" Source="{StaticResource imgSearch}"/>
                </ToggleButton>
                <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                    <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                        <Grid Background="CornflowerBlue" >
                            <Grid Margin="10,10,10,10" Width="450">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding RequestPara.FromDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " Margin="5,0,0,0" />
                                <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding RequestPara.ToDate,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />


                                <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" Margin="5,0,0,0" />
                                <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Grid.ColumnSpan="2">
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                        <TextBox x:Name="txtfltStatus" MinWidth="50" >
                                            <TextBox.Text>
                                                <Binding Path="RequestPara.t_status" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" />
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandFltrStatus,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtfltStatus}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Local:PopupAutoSuggest x:Name="popupFltrStatus" Placement="Bottom" PlacementTarget="{Binding ElementName=txtfltStatus}">
                                            <Local:AutoSuggestControl x:Name="AutoSuggestFltrStatus" MaxHeight="300" MaxWidth="600" Focusable="False" OwnerPopup="{Binding ElementName=popupFltrStatus}"
				                                                    TextTokensControlTarget="{Binding ElementName=txtfltStatus, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASFltrt_status.AutoSuggestVM}">
                                                <Local:AutoSuggestControl.Background>
                                                    <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                </Local:AutoSuggestControl.Background>
                                                <Local:AutoSuggestControl.SuggestionsTemplate>
                                                    <ControlTemplate>
                                                        <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                        CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Status" Binding="{Binding t_display}" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ControlTemplate>
                                                </Local:AutoSuggestControl.SuggestionsTemplate>
                                            </Local:AutoSuggestControl>
                                        </Local:PopupAutoSuggest>
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="2" Text="Active"  Margin="5,0,0,0"/>
                                <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                                    <CheckBox Grid.Row="2" Grid.Column="3" Margin="5,0,0,10" IsChecked="{Binding RequestPara.active,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Doc Type" />
                                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBox x:Name="txtFilterParty" Width="150" Margin="0,0,0,0" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                                        <TextBox.Text >
                                            <Binding Path="RequestPara.PartyId" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules >
                                                    <Local:InputValidator />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandFltrSoldToParty,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                               CommandParameter="{Binding Text, ElementName=txtFilterParty}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Local:PopupAutoSuggest x:Name="popupFilterParty" Placement="Bottom" PlacementTarget="{Binding ElementName=txtFilterParty}">
                                        <Local:AutoSuggestControl x:Name="AutoSuggestFilterParty" MaxHeight="300" MaxWidth="600" Focusable="False" OwnerPopup="{Binding ElementName=popupFilterParty}"
				                                                    TextTokensControlTarget="{Binding ElementName=txtFilterParty, Mode=OneTime}" FrameworkElement.DataContext="{Binding ASFltrSoldToParty.AutoSuggestVM}">
                                            <Local:AutoSuggestControl.Background>
                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                            </Local:AutoSuggestControl.Background>
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                      CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All"
                                                                      Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtFilterParty, Path=Text, UpdateSourceTrigger=PropertyChanged}" >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Party Id" Binding="{Binding PartyId}" />
                                                            <DataGridTextColumn Header="Party Name" Binding="{Binding PartyNm}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" Margin="0,0,0,0"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >
                                    <TextBox x:Name="txtlocation" Width="50" Margin="0,0,0,0">
                                        <TextBox.Text >
                                            <Binding Path="RequestPara.location_id" Mode="TwoWay"  UpdateSourceTrigger="LostFocus">
                                                <Binding.ValidationRules >
                                                    <Local:InputValidator/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="LostFocus">
                                                <i:InvokeCommandAction Command="{Binding Path=DataContext.CommandFltrLocation,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtlocation}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <Local:PopupAutoSuggest x:Name="_popupPlant1" Placement="Bottom" PlacementTarget="{Binding ElementName=txtlocation}" >
                                        <Local:AutoSuggestControl x:Name="autoSuggestPlant1" Focusable="False" OwnerPopup="{Binding ElementName=_popupPlant1}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtlocation, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASFltrLocation.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                            <Local:AutoSuggestControl.Background>
                                                <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                            </Local:AutoSuggestControl.Background>
                                            <Local:AutoSuggestControl.SuggestionsTemplate>
                                                <ControlTemplate>
                                                    <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                     RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                     Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                     CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All"
                                                                                     Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtlocation, Path=Text, UpdateSourceTrigger=PropertyChanged}">
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Header="Location Id" Binding="{Binding location_Id}" />
                                                            <DataGridTextColumn Header="Location Name" Binding="{Binding LoctnNm}" />
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </ControlTemplate>
                                            </Local:AutoSuggestControl.SuggestionsTemplate>
                                        </Local:AutoSuggestControl>
                                    </Local:PopupAutoSuggest>
                                </StackPanel>

                                <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=cmdProductionOrderChart}" CommandParameter="ReferenceDocument" />

                            </Grid>
                        </Grid>
                    </Border>
                </Local:ReflectionPopup>
                <Local:SearchTextBox x:Name="txtSearch" Width="1200" Height="25" Text="{Binding FilterString_Order_Chart,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
            </StackPanel>
        </Grid>
        <DataGrid x:Name="dgOrderChart" Grid.Row="1" ColumnHeaderHeight="25" RowHeight="19" CanUserDeleteRows="False" GridLinesVisibility="All" BorderBrush="Transparent" 
            VerticalAlignment="Top" IsReadOnly="False" FontSize="12" AutoGenerateColumns="False" CanUserAddRows="False"
            SelectedIndex="{Binding dgSelectedIndex,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" 
            CurrentCell="{Binding CellInfo, Mode=OneWayToSource}" CellEditEnding="HandleMainDataGridCellEditEnding"
            SelectedItem="{Binding ASDefault.SelectedObjectValue, Mode=TwoWay,Delay=200,Converter={x:Static Local:IgnoreNewItemPlaceHolderConverter.Instance}}"
            ItemsSource="{Binding ProductionOrderChart ,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" Background="Transparent" 
            FrozenColumnCount="4" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="500"  HorizontalAlignment="Left"   Width="1200">
            <DataGrid.Resources>
                <Local:DictionaryConverter x:Key="DictionaryConvertorTax"/>
                <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                <Local:ItemsSourceConverter x:Key="SourceConverter" />
                <Local:TaxConverter  x:Key="TaxConverter" />
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#1D7CF2"/>
                            <Setter Property="Foreground" Value="White"></Setter>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Select" Width="10" Binding="{Binding Select, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTemplateColumn Header="Indicator" Width="10" SortMemberPath="t_status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Fill="{Binding Path=color_code}" HorizontalAlignment="Left" Height="12" Width="12" ToolTip="{Binding Path=t_display,Mode=OneWay}"></Ellipse>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status" Width="60" SortMemberPath="t_status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <!--<Ellipse Fill="{Binding Path=color_code}" HorizontalAlignment="Left" Height="12" Width="12" ToolTip="{Binding Path=t_display,Mode=OneWay}"></Ellipse>-->
                                <TextBlock Text="{Binding t_display,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding color_code}" Background="White" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate >
                        <DataTemplate >
                            <Grid x:Name="gridStatus">
                                <TextBox x:Name="txtStatus" Grid.Column="0" Height="25" Text="{Binding t_status,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                <Local:PopupAutoSuggest x:Name="ppStatus" Placement="Bottom" PlacementTarget="{Binding ElementName=txtStatus}">
                                    <Local:AutoSuggestControl x:Name="asStatus" Focusable="False" OwnerPopup="{Binding ElementName=ppStatus}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtStatus, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASStatus.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                        <Local:AutoSuggestControl.SuggestionsTemplate>
                                            <ControlTemplate>
                                                <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Codes" Binding="{Binding t_status}" />
                                                        <DataGridTextColumn Header="Status" Binding="{Binding t_display}" />
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </ControlTemplate>
                                        </Local:AutoSuggestControl.SuggestionsTemplate>
                                    </Local:AutoSuggestControl>
                                </Local:PopupAutoSuggest>

                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="CAT" Width="10"  Binding="{Binding order_type}" />
                <DataGridTextColumn Header="Item Code" Width="100"  Binding="{Binding ItemCode}" />
                <DataGridTextColumn Header="Item Description" Width="200"  Binding="{Binding ItemName}" />
                <DataGridTextColumn Header="Order Number" Width="120"  Binding="{Binding order_no}" />
                <DataGridTextColumn Header="Order Date" Width="70"  Binding="{Binding doc_date, StringFormat=\{0:d\}}" />
                <DataGridTemplateColumn Header="Start Date" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path= start_dt, StringFormat=\{0:d\}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker HorizontalAlignment="Center" Background="Transparent"  SelectedDate="{Binding start_dt,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="End Date" Width="70"  Binding="{Binding end_dt,StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Sch.Start Date" Width="70"  Binding="{Binding sch_start_date,StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Sch.End Date" Width="70"  Binding="{Binding sch_end_date,StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Shift" Width="30"  Binding="{Binding shift, StringFormat=\{0:d\}}" />
                <DataGridTextColumn Header="Order Qty" Width="50"  Binding="{Binding qty, StringFormat=N2}" />
                <DataGridTextColumn Header="UOM" Width="50"  Binding="{Binding unit_code}" />
                <DataGridTextColumn Header="Produce Qty" Width="50"  Binding="{Binding prod_qty,StringFormat=N2}" />
                <DataGridTextColumn Header="Balance Qty" Width="50"  Binding="{Binding bal_qty, StringFormat=N2}" />
                <DataGridTextColumn Header="Order Type" Width="50"  Binding="{Binding doc_type}" />
                <DataGridTextColumn Header="Routing No" Width="100"  Binding="{Binding routing_no}" />
                <DataGridTextColumn Header="Bill Of Material" Width="100"  Binding="{Binding bom_no}" />
                <DataGridCheckBoxColumn IsReadOnly="True" Header=" Active " Width="20"  Binding="{Binding active}"  IsThreeState="False"/>
                <DataGridTemplateColumn Header="Attachments" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4"
                                                                Command="{Binding Path=DataContext.cmdOpenAttachments,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                CommandParameter="{Binding SelectedItems, ElementName=dgData}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Height="15" Width="20" Source="{StaticResource imgAttachment}"   >
                                    </Image>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Cancelled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Width="60" Height="15" Background="Transparent" Style="{StaticResource NormalButtonStyle}"  FontSize="12"  IsEnabled ="{Binding Path=DataContext.post,  RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1 }}"
                                                                Command="{Binding Path=DataContext.CmdForCancelMachine, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1 }}"                                                               
                                                                CommandParameter="{Binding SelectedIndex, ElementName=dgData}"  Content="Cancelled"  >

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Stopped">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Width="60" Height="15" Background="Transparent" Style="{StaticResource NormalButtonStyle}"  FontSize="12"  IsEnabled ="{Binding Path=DataContext.stop,  RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1 }}"
                                                                Command="{Binding Path=DataContext.CmdForStopMachine, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1 }}"                                                               
                                                                CommandParameter="{Binding SelectedIndex, ElementName=dgData}"  Content="Stopped"  >

                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding status}" Value="Open">

                            <Setter Property="Background" Value="LightYellow"></Setter>

                        </DataTrigger>
                        <DataTrigger Binding="{Binding status}" Value="Current">
                            <Setter Property="Background" Value="LightBlue"></Setter>
                        </DataTrigger>

                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" SourceName="dgOrderChart" >
                    <i:InvokeCommandAction  Command="{Binding DataContext.cmdSelectionChangedOrderChart,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=dgOrderChart}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>


    </Grid>
</Local:WindowElement>
