<Local:WindowElement x:Class="Reflection.Modules.VMS.Views.VMS_MasterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Local="http://Reflection/schemas/2010/xaml"      
             xmlns:local="clr-namespace:Reflection.Modules.VMS.Views"
             xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"                   
              
             mc:Ignorable="d" 
             Style="{StaticResource DefaultWorkspaceWindowStyleReport}"
                     Title="{x:Static Local:AppSessionState.ViewTitle}" >


    <Grid Width="1300" Height="590" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="520"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0"  BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="0" x:Name="ChildWindow"   Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top"  >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>


                </Grid.ColumnDefinitions>
                <local:VMS_Host  x:Name="AppointmentByHostWindow_Current" Visibility="Visible" ></local:VMS_Host>
                <local:VMS_Host  x:Name="AppointmentByHostWindow_History" Visibility="Collapsed"></local:VMS_Host>
                
            </Grid>
        </Border>
        <Border Grid.Row="1"  BorderBrush="Black" BorderThickness="1">
            <Grid Grid.Row="1" x:Name="OptionButtons"  Margin="0,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSeaGreen" Width="1300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"  HorizontalAlignment="Center" Margin="0,0,0,0" >

                    <Button Name="BtnDashboard"  Width="160" HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" >
                        <StackPanel Orientation="Vertical" >
                            <Image Grid.Row="2" Grid.Column="0"  Name="Img_dashboard" Height="45" Width="45"  Stretch="Fill" StretchDirection="Both" 
                                Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Dashboard\dash1.png">
                            </Image>
                            <TextBlock Text="Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnAppointmentByHost" Width="160"  HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" Click="Btn_Clk_AppointmentByHost_Current" >
                        <StackPanel Orientation="Vertical" >
                            <Image  Name="Img_AppointmentByHost"  Grid.Row="2" Grid.Column="3" Height="45" Width="45" Stretch="Fill" StretchDirection="Both" 
                         Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Activities\activity2.png">
                            </Image>
                            <TextBlock Text="Current Appointment" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnAppointmentByHost_History" Width="160"  HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" Click="Btn_Clk_AppointmentByHost_History" >
                        <StackPanel Orientation="Vertical" >
                            <Image  Name="Img_AppointmentByHost_History"  Grid.Row="2" Grid.Column="3" Height="45" Width="45" Stretch="Fill" StretchDirection="Both" 
                         Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Activities\activity2.png">
                            </Image>
                            <TextBlock Text="Appointment History" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"></TextBlock>
                        </StackPanel>
                    </Button>
                    
                    <Button Name="BtnClients" Width="160"  HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" >
                        <StackPanel Orientation="Vertical" >
                            <Image Name="Img_Clients"   Grid.Row="2" Grid.Column="4" Height="45" Width="45" Stretch="Fill" StretchDirection="Both" 
                        Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Client\client4.png">
                            </Image>
                            <TextBlock Text="Clients"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14"  ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnContacts" Width="160"  HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" >
                        <StackPanel Orientation="Vertical" >
                            <Image  Name="Img_Contacts"  Grid.Row="2" Grid.Column="5"  Height="45" Width="45"  Stretch="Fill" StretchDirection="Both" 
                              Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Contact\contacts3.png">
                            </Image>
                            <TextBlock Text="Contacts" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" ></TextBlock>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnReports" Width="160"  HorizontalAlignment="Center" BorderBrush="Black" Background="Transparent" >
                        <StackPanel Orientation="Vertical" >
                            <Image  Name="Img_Reports" Grid.Row="2" Grid.Column="6" Height="45" Width="45" Stretch="Fill" StretchDirection="Both" 
                             Source="E:\TFS Reflection 2017\Client\Reflection.Shell\Reflection.Modules.CustomerRelation\Images\Images icons Report\Reports3.png">
                            </Image>
                            <TextBlock Text="Reports" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" ></TextBlock>
                        </StackPanel>
                    </Button>

                </StackPanel>


            </Grid>
        </Border>

    </Grid>
</Local:WindowElement>
    
