<!-- Bill of Material 2 PMM : iCAT-->
<Local:WindowElement x:Class="Reflection.Modules.ENG.Views.ENG_T002"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:self="clr-namespace:Reflection.Modules.ENG.Views"
    xmlns:Local="http://Reflection/schemas/2010/xaml"
    xmlns:Child="clr-namespace:Reflection.Modules.ENG.Views"
    xmlns:Res="clr-namespace:Reflection.Presentation.Resources;assembly=Reflection.Presentation.Resources"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      
    xmlns:system="clr-namespace:System;assembly=mscorlib"            
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Style="{StaticResource DefaultWorkspaceWindowStyle}" 
    Title="{x:Static Local:AppSessionState.ViewTitle}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtBOMno}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="gdLayout" Height="550" Width="1000" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5,0,0,0" Orientation="Horizontal" >
            <StackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedTabControlIndex}" Value="1">
                            <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SelectedTabControlIndex}" Value="0">
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


        </StackPanel>

        <TabControl x:Name="tbcMaster" Grid.Row="1"  SelectedIndex="{Binding Path=SelectedTabControlIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="550" Width="1000">
            <TabItem Header="Transaction" >
                <!--FRONT SIDE-->
                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="960" Margin="10,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Document No" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBOMno" Width="140" Margin="5,0,0,0" HorizontalAlignment="Left" IsReadOnly="True" Text="{Binding MasterEntity.doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>


                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Alternate BOM" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <CheckBox  x:Name="chkAlterBOM" HorizontalAlignment="Left" IsChecked="{Binding MasterEntity.alternate_bom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="4" Text="Counter No" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                            <TextBox  Grid.Row="2" Grid.Column="5" Name="txtCounterNo" Width="45" HorizontalAlignment="Left" Text="{Binding MasterEntity.counter_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>
                        </StackPanel>


                        <TextBlock Grid.Row="0" Grid.Column="2" Text="BOM Name" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtBOMNm" Width="200" HorizontalAlignment="Left" Text="{Binding MasterEntity.bom_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

                        <TextBlock Grid.Row="0" Grid.Column="4" Text="BOM Quantity/UOM" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal">
                            <TextBox  x:Name="txtBOMqty" Width="70" HorizontalAlignment="Left" Text="{Binding MasterEntity.bom_qty,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,StringFormat=N2}" Margin="5,0,0,0"/>
                            <TextBox  x:Name="txtUnit" Width="40" Text="{Binding MasterEntity.unit_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" />
                            <Local:PopupAutoSuggest x:Name="ppUnit" Placement="Bottom" PlacementTarget="{Binding ElementName=txtUnit}">
                                <Local:AutoSuggestControl x:Name="autoSuggestUnit" Focusable="False" OwnerPopup="{Binding ElementName=ppUnit}"
				                        TextTokensControlTarget="{Binding ElementName=txtUnit, Mode=OneTime}" 
                                        FrameworkElement.DataContext="{Binding AS_UOM.AutoSuggestVM}" >
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="Transparent" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector"  EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                GridLinesVisibility="All" Height="220" Width="250">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn Header="Unit" Binding="{Binding unit_code }" />
                                                    <DataGridTextColumn Header="Name" Binding="{Binding unit_name }" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>

                        </StackPanel>
                        <TextBlock Grid.Row="1" Grid.Column="4" Text="BOM Category" VerticalAlignment="Center" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Horizontal" Margin="5,0,0,0">
                            <TextBox  x:Name="txtBomCat" Width="40" Text="{Binding MasterEntity.bom_cat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left" />
                            <Local:PopupAutoSuggest x:Name="ppBomCat" Placement="Bottom" PlacementTarget="{Binding ElementName=txtBomCat}">
                                <Local:AutoSuggestControl x:Name="asBomCat" Focusable="False" OwnerPopup="{Binding ElementName=ppBomCat}"
				                    TextTokensControlTarget="{Binding ElementName=txtBomCat, Mode=OneTime}" 
                                    FrameworkElement.DataContext="{Binding AS_BOM_CAT.AutoSuggestVM}" >
                                    <Local:AutoSuggestControl.Background>
                                        <SolidColorBrush Color="Transparent" Opacity=".9"></SolidColorBrush>
                                    </Local:AutoSuggestControl.Background>
                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                        <ControlTemplate>
                                            <DataGrid x:Name="PART_Selector"  EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" 
                                                            CanUserDeleteRows="False" CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" 
                                                            GridLinesVisibility="All" Height="200" Width="250">
                                                <DataGrid.Columns >
                                                    <DataGridTextColumn Header="Category" Binding="{Binding cat_code }" Width="30" />
                                                    <DataGridTextColumn Header="Description" Binding="{Binding cat_name }" Width="150"  />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </ControlTemplate>
                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                </Local:AutoSuggestControl>
                            </Local:PopupAutoSuggest>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="2" Text="Creation Date" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <DatePicker Grid.Row="1" Grid.Column="3" x:Name="dtpDocDate" Width="120" HorizontalAlignment="Left"  SelectedDate="{Binding MasterEntity.doc_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy}}" Margin="5,0,0,0"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <TabControl x:Name="tbcDetail" Height="445" Width="983" Margin="0,10,0,0" >
                            <TabItem  VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TabItem.Header>
                                    <TextBlock Foreground="White">Item Details</TextBlock>
                                </TabItem.Header>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgItemData" CanUserDeleteRows="False" GridLinesVisibility="All" BorderBrush="Black" VerticalAlignment="Top" IsReadOnly="False" IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False" 
                                                SelectedIndex="{Binding dgSelectedIndexItem,UpdateSourceTrigger=PropertyChanged,Mode=OneWayToSource}" Grid.Row="0" Grid.Column="0" Height="415" FrozenColumnCount="4"
                                                ItemsSource="{Binding ItemsEntity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" RowHeight="25"
                                                CellEditEnding="HandleMainDataGridCellEditEnding" SelectedItem="{Binding ASDefault.SelectedObjectValue, Mode=TwoWay,Delay=200,Converter={x:Static Local:IgnoreNewItemPlaceHolderConverter.Instance}}"
                                              CurrentItem="{Binding ENG_T001_A_OBJ}" CurrentColumn="{Binding DG_COL_OBJ}"
                                              >
                                        <DataGrid.Resources>
                                            <Local:StringToBooleanConverter  x:Key="StringToBooleanConverter" />
                                            <Local:DisplayPropertyConverter x:Key="DisplayConverter" />
                                            <Local:ItemsSourceConverter x:Key="SourceConverter" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header = "Select" Width = "10" SortMemberPath="selected" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox x:Name = "check" Width = "auto" HorizontalAlignment = "Center"
                                                              IsChecked ="{Binding selected,Mode = TwoWay,UpdateSourceTrigger = PropertyChanged}"
                                                              ToolTipService.ShowOnDisabled = "True">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="MouseDoubleClick">
                                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdSelectItemsBulk, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                                   CommandParameter="{Binding CurrentColumn, ElementName=dgItemData}" />
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </CheckBox>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="ID" Width="10" Binding="{Binding line_id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding Path=read_only,FallbackValue=false}"/>
                                            <DataGridTemplateColumn Header="Category" Width="30" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding line_cat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate >
                                                        <Local:AutoCompleteTextBox x:Name="txtLineCat"  TabIndex="1" Width="70"  SelectedItem="{Binding line_cat,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                            AutoCompleteHeight="200" AutoCompleteWidth="350"
                                                            AutoCompletePlacementTarget="{Binding ElementName=txtLineCat}"
                                                            AutoCompletePlacement="Bottom"
                                                            AutoCompleteItemSource="{Binding Path=DataContext.LINE_CAT_LIST,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}"
                                                        >
                                                            <Local:AutoCompleteTextBox.AutoCompleteColumns>
                                                                <DataGridTextColumn Header="CODE" Binding="{Binding cat_code}" Width="50" />
                                                                <DataGridTextColumn Header="NAME" Binding="{Binding cat_name}" Width="200" />
                                                            </Local:AutoCompleteTextBox.AutoCompleteColumns>
                                                        </Local:AutoCompleteTextBox>

                                                        <!--<Grid x:Name="gridpara">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox x:Name="txtLineCategory" Grid.Column="0" Text="{Binding line_cat,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="ppLineCategory" Placement="Bottom" PlacementTarget="{Binding ElementName=txtLineCategory}">
                                                                <Local:AutoSuggestControl x:Name="asLineCategory" Focusable="False" OwnerPopup="{Binding ElementName=ppLineCategory}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtLineCategory, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_LINE_CAT.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Code" Binding="{Binding cat_code}" />
                                                                                    <DataGridTextColumn Header="Category" Binding="{Binding cat_name}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>-->
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Item Code" Width="100" DisplayIndex="2" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.Resources>
                                                                <Local:VisibilityValueConverter x:Key="IntToBoolConvertor" />
                                                            </Grid.Resources>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock x:Name="txtComponent" Width="150" Text="{Binding item_code, Mode=OneWay,UpdateSourceTrigger=LostFocus}" ToolTip="{Binding item_name, Mode=OneWay,UpdateSourceTrigger=LostFocus}" />

                                                            <ToggleButton x:Name="btnComponent" Grid.Column="1" Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="0,0,4,0">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Image Height="20" Width="20" Source="{StaticResource imgList1}" />
                                                                </StackPanel>
                                                                <ToggleButton.Style>
                                                                    <Style TargetType="{x:Type ToggleButton}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding id, Converter={StaticResource IntToBoolConvertor}}" Value="True">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding id, Converter={StaticResource IntToBoolConvertor}}" Value="False">
                                                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ToggleButton.Style>
                                                            </ToggleButton>
                                                            <Local:ReflectionPopup x:Name="ppComponent"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnComponent}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnNewItem}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                    <Grid Background="CornflowerBlue">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                            <RowDefinition Height="Auto" />
                                                                        </Grid.RowDefinitions>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="7*"/>
                                                                            <ColumnDefinition Width="*"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBox Name="txtSearchItem" Grid.Row="0" Background="Aqua" Text="{Binding Path=DataContext.FLTR_STR_ITEM, Mode=TwoWay, 
                                                                                                RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},UpdateSourceTrigger=PropertyChanged}"/>
                                                                        <DataGrid x:Name="dgPopupItems" SelectionMode="Extended"  AutoGenerateColumns="False" FrozenColumnCount="0"  Grid.Row="1" 
                                                                            ItemsSource="{Binding Path=DataContext.ITEM_COLLECTION, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}, UpdateSourceTrigger=PropertyChanged}" 
                                                                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchItem, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                            CanUserAddRows="False" RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                            Margin="2"  MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"  >
                                                                            <DataGrid.Columns>
                                                                                <DataGridTemplateColumn Header="SELECT">
                                                                                    <DataGridTemplateColumn.CellTemplate>
                                                                                        <DataTemplate>
                                                                                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=selected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                                                                                        </DataTemplate>
                                                                                    </DataGridTemplateColumn.CellTemplate>
                                                                                </DataGridTemplateColumn>
                                                                                <DataGridTextColumn Header="ITEM_CODE" Binding="{Binding item_code}" Width="130" />
                                                                                <DataGridTextColumn Header="ITEM_NAME" Binding="{Binding item_name}" Width="200" />
                                                                                <DataGridTextColumn Header="UNIT" Binding="{Binding unit_code}" Width="50" />
                                                                                <DataGridTextColumn Header="CATEGORY" Binding="{Binding cat_code}" Width="50" />
                                                                            </DataGrid.Columns>
                                                                        </DataGrid>
                                                                        <Button Grid.Row="2" Width="80" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Ok" Style="{StaticResource NormalButtonStyle}"
                                                                                Command="{Binding Path=DataContext.cmdInsertItemList, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" CommandParameter="REF_COL" />
                                                                    </Grid>
                                                                </Border>
                                                            </Local:ReflectionPopup>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate >
                                                        <Grid x:Name="gridComponent">
                                                            <!--<TextBox x:Name="txtComponent" Text="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" >
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertComponent, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=Text, ElementName=txtComponent}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>-->
                                                            <Local:AutoCompleteTextBox x:Name="txtPPComponent"  TabIndex="1" MaxWidth="150"  SelectedItem="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                                AutoCompleteHeight="200" AutoCompleteWidth="350"
                                                                AutoCompletePlacementTarget="{Binding ElementName=txtComponent}"
                                                                AutoCompletePlacement="Bottom"
                                                                AutoCompleteItemSource="{Binding Path=DataContext.COMPONANT_LIST,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}"
                                                            >
                                                                <Local:AutoCompleteTextBox.AutoCompleteColumns>
                                                                    <DataGridTextColumn Header="CODE" Binding="{Binding item_code}" Width="Auto" />
                                                                    <DataGridTextColumn Header="NAME" Binding="{Binding item_name}" Width="250" />
                                                                    <DataGridTextColumn Header="UOM" Binding="{Binding unit_code}" Width="Auto" />
                                                                </Local:AutoCompleteTextBox.AutoCompleteColumns>

                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="LostFocus">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertComponant, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Local:WindowElement}}}" 
                                                                                        CommandParameter="{Binding Path=SelectedItem, ElementName=txtPPComponent}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </Local:AutoCompleteTextBox>

                                                            <!--<Local:PopupAutoSuggest x:Name="ppComponent" Placement="Bottom" PlacementTarget="{Binding ElementName=txtComponent}">
                                                                <Local:AutoSuggestControl x:Name="asComponent" Focusable="False" OwnerPopup="{Binding ElementName=ppComponent}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtComponent, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_COMPONANT.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Item Code" Binding="{Binding item_code}" />
                                                                                    <DataGridTextColumn Header="Item Name" Binding="{Binding item_name}" />
                                                                                    <DataGridTextColumn Header="Unit" Binding="{Binding unit_code}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>-->

                                                        </Grid>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Item Description" Width="300" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate >
                                                        <TextBlock x:Name="txtLongText" Grid.Column="0" Text="{Binding item_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding long_text, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate >
                                                        <Grid x:Name="gridDesc1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="6*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBox x:Name="txtLongText" Grid.Column="0" Text="{Binding item_name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding long_text, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Width="300" Height="30" HorizontalAlignment="Left" />
                                                            <ToggleButton Grid.Column="2" x:Name="btnLongText" Content="q" FontFamily="Wingdings 3" HorizontalAlignment="Left"  Padding="2,2" Height="19" Width="18" />
                                                            <Local:ReflectionPopup x:Name="ppLongText"  IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnLongText}" StaysOpen="False"  PlacementTarget="{Binding ElementName=btnLongText}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                                                                <Border BorderBrush="SlateBlue" BorderThickness="1"  CornerRadius="2" >
                                                                    <Grid Background="CornflowerBlue">
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                        </Grid.RowDefinitions>
                                                                        <TextBox x:Name="txtLongText2" Text="{Binding long_text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="200" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
                                                                    </Grid>
                                                                </Border>
                                                            </Local:ReflectionPopup>
                                                        </Grid>

                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn   Header="Quantity" Width="70" Binding="{Binding qty,StringFormat=N2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding read_only,FallbackValue=false}"/>
                                            <DataGridTemplateColumn Header="Unit" Width="Auto" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding unit_code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate >
                                                        <Grid x:Name="gridpara">

                                                            <TextBox x:Name="txtunit" Text="{Binding unit_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="popupunit" Placement="Bottom" PlacementTarget="{Binding ElementName=txtunit}">
                                                                <Local:AutoSuggestControl x:Name="autoSuggestunit" Focusable="False" OwnerPopup="{Binding ElementName=popupunit}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtunit, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.ASGridUnit.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Unit" Binding="{Binding unit_code}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn   Header="Price" Width="70" Binding="{Binding unit_price,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"/>
                                            <DataGridTemplateColumn Header="Usage" Width="Auto" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding ind_usage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate >
                                                        <Grid x:Name="gridpara">
                                                            <TextBox x:Name="txtIndUsage" Text="{Binding ind_usage,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="ppIndUsage" Placement="Bottom" PlacementTarget="{Binding ElementName=txtIndUsage}">
                                                                <Local:AutoSuggestControl x:Name="asLineCategory" Focusable="False" OwnerPopup="{Binding ElementName=ppIndUsage}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtIndUsage, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_IND_USE.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Code" Binding="{Binding ind_code}" />
                                                                                    <DataGridTextColumn Header="Desc" Binding="{Binding ind_name}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Alternate Item" Width="100" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding item_code_alt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate >
                                                        <Grid x:Name="gridpara">
                                                            <TextBox x:Name="txtAltItem" Text="{Binding item_code_alt,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="popupAltItem" Placement="Bottom" PlacementTarget="{Binding ElementName=txtAltItem}">
                                                                <Local:AutoSuggestControl x:Name="autoSuggestAltItem" Focusable="False" OwnerPopup="{Binding ElementName=popupAltItem}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtAltItem, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_ITEM_ALT.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="500" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Item Code" Binding="{Binding item_code}" />
                                                                                    <DataGridTextColumn Header="Item Name" Binding="{Binding item_name}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Active" IsReadOnly="{Binding read_only,FallbackValue=false}" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Width="20" HorizontalAlignment="Center" IsChecked="{Binding active,Converter={StaticResource ActiveConvertor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Action" IsReadOnly="{Binding read_only,FallbackValue=false}">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4"
                                                                Command="{Binding Path=DataContext.CmdDeleteDataGridRowItem,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                                CommandParameter="{Binding SelectedIndex, ElementName=dgItemData}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="20" Width="20" Source="{StaticResource imgTrash}"   >
                                                                </Image>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                        <DataGrid.RowStyle>
                                            <Style TargetType="DataGridRow">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=read_only}" Value="true">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=read_only}" Value="false">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGrid.RowStyle>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding cmdSC_ENG_T001_A}" CommandParameter="{Binding SelectedItem, ElementName=dgItemData}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Grid>
                            </TabItem>

                            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TabItem.Header >
                                    <TextBlock Foreground="White" >BOM Details</TextBlock>
                                </TabItem.Header>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <!--<TextBlock Grid.Row="0" Grid.Column="2" Text="Valid From" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" x:Name="dtpValidFrom"   HorizontalAlignment="Left"  Width="120" SelectedDate="{Binding MasterEntity.valid_from,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy} }" Margin="5,0,0,0" />

                                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Valid To" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <DatePicker Grid.Row="1" Grid.Column="3" x:Name="dtpValidTo" HorizontalAlignment="Left" Width="120" SelectedDate="{Binding MasterEntity.valid_to,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy} }" Margin="5,0,0,0" />-->

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Revision Date" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="dtpRevisionDate" Width="120"  HorizontalAlignment="Left" SelectedDate="{Binding MasterEntity.revision_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:dd/MM/yyyy} }" Margin="5,0,0,0" />

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Revision No" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtRevisionNo" Width="120" HorizontalAlignment="Left" Text="{Binding MasterEntity.revision_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>

                                    <!--<TextBlock Grid.Row="4" Grid.Column="2" Text="Ref Revision No" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <TextBox Grid.Row="4" Grid.Column="3" x:Name="txtRefRevision" Width="120" HorizontalAlignment="Left" Text="{Binding MasterEntity.ref_doc_no,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0"/>-->
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Active" VerticalAlignment="Center" HorizontalAlignment="Left" />


                                    <!--<TextBlock Grid.Row="3" Grid.Column="0" Text="Comp./Plant" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                                        <TextBox x:Name="txtCompany" Width="50"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" >
                                            <TextBox.Text >
                                                <Binding Path="MasterEntity.comp_code" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged"  >
                                                    -->
                                    <!--<Binding.ValidationRules >
                                                        <Local:InputValidator />
                                                    </Binding.ValidationRules>-->
                                    <!--
                                                </Binding>
                                            </TextBox.Text>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdInsertCompany,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                                CommandParameter="{Binding Text, ElementName=txtCompany}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                        <Local:PopupAutoSuggest x:Name="ppCompany" Placement="Bottom" PlacementTarget="{Binding ElementName=txtCompany}" >
                                            <Local:AutoSuggestControl x:Name="asComp" Focusable="False" OwnerPopup="{Binding ElementName=ppCompany}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtCompany, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_COMPANY.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                <Local:AutoSuggestControl.Background>
                                                    <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                </Local:AutoSuggestControl.Background>
                                                <Local:AutoSuggestControl.SuggestionsTemplate>
                                                    <ControlTemplate>
                                                        <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                           Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtCompany, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Code" Binding="{Binding comp_code}"/>
                                                                <DataGridTextColumn Header="Company" Binding="{Binding comp_name}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ControlTemplate>
                                                </Local:AutoSuggestControl.SuggestionsTemplate>
                                            </Local:AutoSuggestControl>
                                        </Local:PopupAutoSuggest>

                                        <TextBox Width="50" x:Name="txtPlant" Text="{Binding MasterEntity.location_id,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                        <Local:PopupAutoSuggest x:Name="ppPlant" Placement="Bottom" PlacementTarget="{Binding ElementName=txtPlant}" >
                                            <Local:AutoSuggestControl x:Name="asPlant" Focusable="False" OwnerPopup="{Binding ElementName=ppPlant}" 
                                    TextTokensControlTarget="{Binding ElementName=txtPlant, Mode=OneTime}"
				                    FrameworkElement.DataContext="{Binding Path=DataContext.AS_LOCATION.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                <Local:AutoSuggestControl.Background>
                                                    <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                </Local:AutoSuggestControl.Background>
                                                <Local:AutoSuggestControl.SuggestionsTemplate>
                                                    <ControlTemplate>
                                                        <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                            RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                            Margin="2" MaxHeight="300" MaxWidth="600" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                            Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchPlant, Path=Text, UpdateSourceTrigger=PropertyChanged}" 
                                                            CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Code" Binding="{Binding location_id}"/>
                                                                <DataGridTextColumn Header="Plant " Binding="{Binding location_name}"/>
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </ControlTemplate>
                                                </Local:AutoSuggestControl.SuggestionsTemplate>
                                            </Local:AutoSuggestControl>
                                        </Local:PopupAutoSuggest>
                                    </StackPanel>-->

                                </Grid>
                            </TabItem>

                            <TabItem Header="Assignment">
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgMaterial" Grid.Row="1" AutoGenerateColumns="False" RowHeight="25" CanUserSortColumns="False" CanUserDeleteRows="False" GridLinesVisibility="All" CurrentCell="{Binding CellInfo, Mode=OneWayToSource}"
                                      BorderBrush="Transparent" SelectedIndex="{Binding dgENG_T005_R,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Height="280" Width="860" ColumnHeaderHeight="23"
                                      ItemsSource="{Binding AssignmentEntity ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalScrollBarVisibility="Visible" 
                                      Background="Transparent" CanUserAddRows="True" HorizontalScrollBarVisibility="Visible"  CellEditEnding="HandleMainDataGridCellEditEnding"
                                      SelectedItem="{Binding ENG_T001_C_OBJ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                                        <DataGrid.Resources>
                                            <Local:CustomDecimalConverter x:Key="CustomConverter" />
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Item Code" SortMemberPath ="item_code_M" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock x:Name="txtMaterial" Text="{Binding item_code, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate >
                                                        <Grid x:Name="gridMaterial">
                                                            <TextBox x:Name="txtMaterial" Text="{Binding item_code,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="ppMaterial" Placement="Bottom" PlacementTarget="{Binding ElementName=txtMaterial}">
                                                                <Local:AutoSuggestControl x:Name="asMaterial" Focusable="False" OwnerPopup="{Binding ElementName=ppMaterial}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtMaterial, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_ITEM.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" Height="300" Width="400" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Item Code" Binding="{Binding item_code}" />
                                                                                    <DataGridTextColumn Header="Item Name" Binding="{Binding item_name}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTextColumn Header="Description" Binding="{Binding item_name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="Auto" IsReadOnly="True"/>
                                            <DataGridTemplateColumn Header="Location" SortMemberPath ="location_id_C" >
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock x:Name="txtPlantM" Text="{Binding location_id, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" />
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate >
                                                    <DataTemplate >
                                                        <Grid x:Name="gridPlantM">
                                                            <TextBox x:Name="txtPlantM" Text="{Binding location_id,Mode=TwoWay,UpdateSourceTrigger=LostFocus}" />
                                                            <Local:PopupAutoSuggest x:Name="ppPlantM" Placement="Bottom" PlacementTarget="{Binding ElementName=txtPlantM}">
                                                                <Local:AutoSuggestControl x:Name="asPlantM" Focusable="False" OwnerPopup="{Binding ElementName=ppPlantM}" 
                                                                        TextTokensControlTarget="{Binding ElementName=txtPlantM, Mode=OneTime}"
				                                                        FrameworkElement.DataContext="{Binding Path=DataContext.AS_LOCASTION.AutoSuggestVM,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Local:WindowElement},AncestorLevel=1}}">
                                                                    <Local:AutoSuggestControl.Background>
                                                                        <SolidColorBrush Color="White" Opacity=".9"></SolidColorBrush>
                                                                    </Local:AutoSuggestControl.Background>
                                                                    <Local:AutoSuggestControl.SuggestionsTemplate>
                                                                        <ControlTemplate>
                                                                            <DataGrid x:Name="PART_Selector" EnableRowVirtualization="True" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                                                                                           RowHeaderWidth="0" HorizontalGridLinesBrush="Transparent" VerticalGridLinesBrush="Transparent" 
                                                                                           Margin="2" MaxHeight="300" MaxWidth="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                                                                                          CanUserResizeColumns="True" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="All" SelectionMode="Single" GridLinesVisibility="All">
                                                                                <DataGrid.Columns>
                                                                                    <DataGridTextColumn Header="Code" Binding="{Binding location_id}" />
                                                                                    <DataGridTextColumn Header="Name" Binding="{Binding location_name}" />
                                                                                </DataGrid.Columns>
                                                                            </DataGrid>
                                                                        </ControlTemplate>
                                                                    </Local:AutoSuggestControl.SuggestionsTemplate>
                                                                </Local:AutoSuggestControl>
                                                            </Local:PopupAutoSuggest>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Valid From">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding valid_from,StringFormat={}{0:dd/MM/yyyy},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                                <DataGridTemplateColumn.CellEditingTemplate>
                                                    <DataTemplate>
                                                        <DatePicker Background="Transparent" Width="Auto" SelectedDate="{Binding valid_from,StringFormat={}{0:dd/MM/yyyy} ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellEditingTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Active">
                                                <DataGridTemplateColumn.CellTemplate >
                                                    <DataTemplate>
                                                        <CheckBox Width="30" IsChecked="{Binding active,Converter={StaticResource ActiveConvertor},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" HorizontalAlignment="Center" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Action" >
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Width="20" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="-4"
                                                    Command="{Binding RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1},Path=DataContext.AssignmentEntityRowDeleteCommand}"
                                                    CommandParameter="{Binding SelectedIndex, ElementName=dgComponent}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Image Height="20" Width="20" Source="{StaticResource imgTrash}">
                                                                </Image>
                                                            </StackPanel>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged" SourceName="dgComponent" >
                                                <i:InvokeCommandAction  Command="{Binding DataContext.cmdSC_ENG_T005_R,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                        CommandParameter="{Binding SelectedItem, ElementName=dgComponent}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DataGrid>
                                </Grid>
                            </TabItem>

                            <TabItem VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TabItem.Header >
                                    <TextBlock Foreground="White" >Control</TextBlock>
                                </TabItem.Header>
                                <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Width="550" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <CheckBox x:Name="chkCopy" Grid.Row="0" Content="Copy" IsChecked="{Binding MasterEntity.copy,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <CheckBox x:Name="chkActive" Grid.Row="1" Content="Copy" IsChecked="{Binding MasterEntity.active,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="View" >
                <!--BACK SIDE-->
                <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton x:Name="btnFilterSearch" Grid.Column="0" Width="30" HorizontalAlignment="Left">
                            <Image Height="15" Width="20" Source="{StaticResource imgSearch}">
                            </Image>
                        </ToggleButton>
                        <Local:ReflectionPopup x:Name="popFilterSearch" AllowsTransparency="True" IsOpen="{Binding IsChecked, Mode=TwoWay, ElementName=btnFilterSearch}" StaysOpen="False" 
                                               PlacementTarget="{Binding ElementName=btnFilterSearch}" Placement="Bottom" PopupAnimation="Slide" Local:PopupBehavior.ClosesOnInput="False" >
                            <Border BorderBrush="Gray" BorderThickness="5" CornerRadius="2">
                                <Grid Background="CornflowerBlue" >
                                    <Grid Background="CornflowerBlue" >
                                        <Grid Margin="10,10,10,10" Width="450">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="From Date " />
                                            <DatePicker Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.from_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />

                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="To Date " Margin="5,0,0,0" />
                                            <DatePicker Grid.Row="0" Grid.Column="3" Width="120" HorizontalAlignment="Left" SelectedDate="{Binding REQ_PARA_OBJ.to_date,Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" />


                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Status" Margin="5,0,0,0" />
                                            <TextBox x:Name="txtViewStatus" Grid.Row="1" Grid.Column="3" Text="{Binding REQ_PARA_OBJ.t_status}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="Active"  Margin="5,0,0,0" VerticalAlignment="Top"/>
                                            <CheckBox Grid.Row="2" Grid.Column="3" Margin="5,0,0,10" IsChecked="{Binding REQ_PARA_OBJ.active_code,Converter={StaticResource ActiveConvertor},Mode=TwoWay ,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />

                                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Doc Type" />
                                            <TextBox x:Name="txtViewDocType" Grid.Row="1" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.doc_type}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Company" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtViewCompany" Grid.Row="2" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.comp_code}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Location" Margin="0,0,0,0"/>
                                            <TextBox x:Name="txtlocation" Grid.Row="3" Grid.Column="1" Text="{Binding REQ_PARA_OBJ.location_id}" Width="50" Margin="0,0,0,0" HorizontalAlignment="Left" />

                                            <Button Grid.Column="4" Width="30" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ExecuteButton}"
                                                Command="{Binding Path=cmdLoadBackFlip}" CommandParameter="ReferenceDocument" />

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Local:ReflectionPopup>
                        <Local:SearchTextBox Grid.Column="1" Height="25" Width="950" Name="txtSearchBox" Background="Transparent" Text="{Binding FLTR_STR_BACKFLIP,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,2" />
                    </Grid>
                    <DataGrid x:Name="DataLV" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              ItemsSource="{Binding BACKFLIP_COLLECTION}" Width="980" Height="460"  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow"
                                Local:DataGridTextSearch.SearchValue="{Binding ElementName=txtSearchBox, Path=Text, UpdateSourceTrigger=LostFocus}"                                                                        
                                Background="Transparent" RowBackground="Transparent" GridLinesVisibility="Horizontal" BorderThickness="1" SelectionMode="Single"  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.ColumnSpan="2" Margin="0,0,0,-0.286">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btndocno" Width="20" Height="20"
                                                    Command="{Binding Path=DataContext.cmdLoadDocumentByDocNo, RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                                                    CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"                                                    
                                                    Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center" >
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{StaticResource imgArrow_right}"   >
                                                </Image>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Document No" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="5,0,0,5" >
                                                <Hyperlink 
                                                    Command="{Binding Path=DataContext.cmdLoadDocumentByDocNo,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}"
                                                    CommandParameter="{Binding SelectedItems, ElementName=DataLV}" Background="Transparent" >
                                                <Hyperlink.Inlines> 
                                                    <Run Text="{Binding doc_no}"/>
                                                </Hyperlink.Inlines>                                     
                                                </Hyperlink>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Doc Date" Binding="{Binding doc_date,StringFormat={}{0:dd/MM/yyyy}}"  IsReadOnly="True" Width="Auto"/>
                            <!--<DataGridTextColumn Header="Description" Binding="{Binding short_text}"  IsReadOnly="True" Width="Auto"/>-->
                            <DataGridTextColumn Header="Description" Binding="{Binding bom_name}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Category" Binding="{Binding cat_name}"  IsReadOnly="True" Width="Auto"/>
                            <!--<DataGridTextColumn Header="Material" Binding="{Binding item_code}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Material Description" Binding="{Binding item_name}"  IsReadOnly="True" Width="Auto"/>-->
                            <DataGridTextColumn Header="Plant" Binding="{Binding location_id}"  IsReadOnly="True" Width="Auto"/>
                            <DataGridTextColumn Header="Company" Binding="{Binding comp_code}"  IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Header="Usage" Binding="{Binding cat_name}"  IsReadOnly="True" Width="Auto" />
                            <DataGridTextColumn Header="Valid From" Binding="{Binding valid_from,StringFormat={}{0:MM/dd/yyyy}}" Width="Auto"/>
                            <DataGridTextColumn Header="Status" Binding="{Binding t_status}"  IsReadOnly="True"  Width="Auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Local:WindowElement>
