<!-- Report Setting -->
<Local:WindowElement x:Class="Reflection.Modules.Settings.Views.S0010"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Local="http://Reflection/schemas/2010/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:system="clr-namespace:System;assembly=mscorlib" 
    Style="{StaticResource DefaultWorkspaceWindowStyleReport}" 
    Title="{x:Static Local:AppSessionState.ViewTitle}">
    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=DataContext.cmdWindowLoadEvent,RelativeSource={RelativeSource AncestorType=Local:WindowElement,AncestorLevel=1}}" 
                               CommandParameter="{Binding Text, ElementName=txtReport}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>-->
    <Grid Background="#F0F4F9">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Local:BinaryImageConverter x:Key="imgConverter" />
        </Grid.Resources>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Report"   Margin="0,0,0,0" Visibility="Collapsed" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" Visibility="Collapsed">
                <!--<TextBox x:Name="txtReport" Width="80" Text="{Binding MasterEntity.rpt_code, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" TabIndex="0"/>-->
                <ComboBox x:Name="cbRPT" ItemsSource="{Binding ReportList}"
                    SelectedItem="{Binding MasterEntity.rpt_code, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Document" />
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,0" >
                <!--<TextBox x:Name="txtDOC_CAT" Text="{Binding MasterEntity.doc_cat, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="80"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" TabIndex="1"/>-->
                <ComboBox x:Name="cbDocCat" ItemsSource="{Binding DocList}"
                    SelectedItem="{Binding DocCat, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding cmdDocumentChanged}" CommandParameter="{Binding Text}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding cmdDocumentChanged}" CommandParameter="{Binding SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel> 

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Page Margin L/T/R/B" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" >

                <TextBox Width="80" x:Name="txtLM" Text="{Binding MasterEntity.pm_left,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="0,0,0,0" TabIndex="3"/>
                <TextBox Width="80" x:Name="txtTM" Text="{Binding MasterEntity.pm_top,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="5,0,0,0" TabIndex="3"/>
                <TextBox Width="80" x:Name="txtRM" Text="{Binding MasterEntity.pm_right,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="5,0,0,0" TabIndex="3"/>
                <TextBox Width="80" x:Name="txtBM" Text="{Binding MasterEntity.pm_bottom,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="5,0,0,0" TabIndex="3"/>
            </StackPanel>

            <TextBlock Grid.Row="3" Grid.Column="0" Text=" Header Details                                                                                                                                                                       " Background="LightGray" HorizontalAlignment="Left" Grid.ColumnSpan="4" />
            
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Header Height" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" >
                <TextBox Width="80" x:Name="txtOrganisation" Text="{Binding MasterEntity.header_height,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="3"/>
            </StackPanel>

            <TextBlock Grid.Row="5" Grid.Column="0" Text="Header Visibility" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" Margin="0,0,0,0" >
                <CheckBox Width="80" x:Name="txtPersonnel" IsChecked="{Binding MasterEntity.header_vis,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="3" VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Header Image Display" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="cbHID" ItemsSource="{Binding DisplayTypes}"
                            SelectedItem="{Binding MasterEntity.hi_display, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="7" Grid.Column="0" Text="Header Image" HorizontalAlignment="Left"/>
            <StackPanel Grid.Row="7" Grid.Column="1" Background="CornflowerBlue" Orientation="Horizontal"  Width="250" HorizontalAlignment="Left">
                <TextBox Width="200" x:Name="txtItemCode" Background="GreenYellow" Visibility="Visible" Text="{Binding imageNameH,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TabIndex="8" />
                <Image Height="30" Width="40" Source ="{Binding Path=MasterEntity.header_img, Converter={StaticResource imgConverter}, UpdateSourceTrigger=PropertyChanged}"
                        Stretch="Fill" StretchDirection="Both">
                            <Image.BitmapEffect>
                                <DropShadowBitmapEffect Color="Black"/>
                            </Image.BitmapEffect>

                </Image>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding cmdHeadeImage}"
                               CommandParameter="{Binding SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <TextBlock Grid.Row="8" Grid.Column="0" Text=" Footer Details                                                                                                                                                                        " Background="LightGray" HorizontalAlignment="Left" Grid.ColumnSpan="4" />
            
            <TextBlock Grid.Row="9" Grid.Column="0" Text="Footer Height" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" >
                <TextBox Width="80" x:Name="txtItemCategory" Text="{Binding MasterEntity.footer_height,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="4"/>
            </StackPanel>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Footer Visibility" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="10" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" >
                <CheckBox Width="80" x:Name="txtItemType" IsChecked="{Binding MasterEntity.footer_vis,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="6"/>
            </StackPanel>

            <TextBlock Grid.Row="11" Grid.Column="0" Text="Footer Image Display" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="11" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="cbFID" ItemsSource="{Binding DisplayTypes}"
                    SelectedItem="{Binding MasterEntity.fi_display, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="12" Grid.Column="0" Text="Footer Image" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="12" Grid.Column="1" Background="CornflowerBlue" Orientation="Horizontal" Width="250" HorizontalAlignment="Left">
                <TextBox Width="200" x:Name="txtUOM" Background="GreenYellow"  Text="{Binding imageNameF,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="12"/>
                <Image Height="30" Width="20" Source ="{Binding Path=MasterEntity.footer_img, Converter={StaticResource imgConverter}, UpdateSourceTrigger=PropertyChanged}" 
                            Stretch="Fill" StretchDirection="Both">
                    <Image.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black"/>
                    </Image.BitmapEffect>

                </Image>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding cmdFooterImage}"
                                    CommandParameter="{Binding SelectedItems}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </StackPanel>

            <TextBlock Grid.Row="13" Grid.Column="0" Text=" Signature Details                                                                                                 Other Info                                                    " Background="LightGray" HorizontalAlignment="Left" Grid.ColumnSpan="4" />
            
            <TextBlock Grid.Row="14" Grid.Column="0" Text="Signature Visibility" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="14" Grid.Column="1" Orientation="Horizontal"  VerticalAlignment="Center" >
                <CheckBox Width="80" x:Name="txtCURR_UOM" IsChecked="{Binding MasterEntity.sign_vis,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="12"/>
            </StackPanel>

            <TextBlock Grid.Row="15" Grid.Column="0" Text="Signature Height/Width" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="15" Grid.Column="1" Orientation="Horizontal" >
                <TextBox Width="80" x:Name="txtDocument" Text="{Binding MasterEntity.sign_height,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="7"/>
                <TextBox Width="80" x:Name="txtAgeing" Text="{Binding MasterEntity.sign_width,Mode=TwoWay,UpdateSourceTrigger=Default}" TabIndex="7"/>
            </StackPanel>

            <TextBlock Grid.Row="16" Grid.Column="0" Text="Signature Alignment" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="16" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="cbSAlign" ItemsSource="{Binding AlignmentList}"
                    SelectedItem="{Binding MasterEntity.sign_align, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="17" Grid.Column="0" Text="Signature Display" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="17" Grid.Column="1" Orientation="Horizontal" >
                <ComboBox x:Name="cbDID" ItemsSource="{Binding DisplayTypes}"
                    SelectedItem="{Binding MasterEntity.sign_display, Mode=TwoWay}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>

            <TextBlock Grid.Row="9" Grid.Column="2" Text="Customer Alignment " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="9" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left"  >
                <ComboBox x:Name="cbPAlign" ItemsSource="{Binding AlignmentList}"
                    SelectedItem="{Binding MasterEntity.party_align, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="10" Grid.Column="2" Text="Company Alignment " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="10" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" >
                <ComboBox x:Name="cbCAlign" ItemsSource="{Binding AlignmentList}"
                    SelectedItem="{Binding MasterEntity.comp_align, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="0,0,0,0"/>
            </StackPanel>
            <TextBlock Grid.Row="14" Grid.Column="2" Text="QR Visibility " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="14" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <CheckBox Width="80" x:Name="txtQV" IsChecked="{Binding MasterEntity.qr_vis,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="0,0,0,0" TabIndex="3"/>
            </StackPanel>
            <TextBlock Grid.Row="15" Grid.Column="2" Text="Barcode Visibility " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="15" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <CheckBox Width="80" x:Name="txtBV" IsChecked="{Binding MasterEntity.bar_vis,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="0,0,0,0" TabIndex="3"/>
            </StackPanel>
            <TextBlock Grid.Row="16" Grid.Column="2" Text="Default " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="16" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Width="80" x:Name="txtDefault" IsChecked="{Binding MasterEntity.ind_default,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="0,0,0,0" TabIndex="3"/>
            </StackPanel>
            <TextBlock Grid.Row="17" Grid.Column="2" Text="Active " Margin="0,0,0,0"/>
            <StackPanel Grid.Row="17" Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <CheckBox Width="80" x:Name="txtActive" IsChecked="{Binding MasterEntity.active,Mode=TwoWay,UpdateSourceTrigger=Default}" Margin="0,0,0,0" TabIndex="3"/>
            </StackPanel>



            <Button Grid.Row="28" Grid.Column="1" Width="100" Height="23" Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" TabIndex="14"
                Style="{StaticResource NormalButtonStyle}"  Command="{Binding Path=cmdUpdateSetting}" CommandParameter="UpdateSetting"  Content="Save" />

        </Grid>
    </Grid>
</Local:WindowElement>
